i_chestnuts.e2.689,i_crownday.ref.78,0
i_boutique.e4.314,i_castle.e5.351,0
i_crownday.e4.1342,i_chestnuts.e3.117,0
i_contruction.ref.1611,i_crownday.e4.481,0
i_chestnuts.e5.213,i_contruction.e4.1411,0
i_chestnuts.e1.56,i_castle.e2.44,0
i_boutique.e1.633,i_castle.ref.212,0
i_contruction.e4.1872,i_boutique.e3.176,0
i_crownday.e2.634,i_chestnuts.e4.688,0
i_crownday.e4.791,i_contruction.e5.501,0
i_boutique.e2.282,i_chestnuts.e1.66,0
i_boutique.e2.705,i_chestnuts.e4.781,0
i_crownday.e1.335,i_boutique.e5.596,0
i_chestnuts.e5.659,i_boutique.ref.401,0
i_castle.e2.453,i_chestnuts.e5.648,0
i_boutique.ref.463,i_chestnuts.e2.199,0
i_crownday.e2.1376,i_contruction.ref.1531,0
i_castle.ref.93,i_crownday.e4.743,0
i_boutique.e1.673,i_crownday.ref.135,0
i_contruction.e5.583,i_boutique.e3.953,0
i_boutique.e1.453,i_contruction.e4.866,0
i_castle.e3.503,i_boutique.e5.10,0
i_crownday.e3.1643,i_castle.e1.566,0
i_crownday.e3.580,i_contruction.e4.633,0
i_boutique.e4.182,i_castle.e1.116,0
i_contruction.e1.910,i_crownday.e5.1206,0
i_contruction.e4.1347,i_chestnuts.ref.226,0
i_boutique.e1.422,i_chestnuts.e4.114,0
i_crownday.e5.103,i_chestnuts.e1.712,0
i_crownday.e3.1558,i_boutique.e4.157,0
i_boutique.ref.902,i_contruction.e4.1004,0
i_castle.e3.537,i_chestnuts.e2.708,0
i_crownday.ref.870,i_boutique.e1.236,0
i_boutique.e4.794,i_castle.e2.457,0
i_boutique.e4.406,i_contruction.e1.1707,0
i_contruction.ref.528,i_chestnuts.e4.407,0
i_contruction.ref.537,i_castle.e5.371,0
i_castle.ref.391,i_contruction.e5.1495,0
i_castle.e4.24,i_boutique.e3.392,0
i_castle.e1.232,i_chestnuts.e5.686,0
i_crownday.e4.1246,i_castle.e5.151,0
i_boutique.e4.706,i_chestnuts.ref.888,0
i_contruction.e2.1726,i_crownday.e4.1691,0
i_crownday.e2.1426,i_castle.e5.469,0
i_chestnuts.e5.158,i_boutique.e1.600,0
i_castle.e2.145,i_contruction.e1.619,0
i_contruction.e1.1871,i_boutique.e2.703,0
i_castle.e1.402,i_contruction.e2.565,0
i_contruction.e2.524,i_boutique.e5.444,0
i_castle.e2.102,i_chestnuts.e1.738,0
i_boutique.ref.150,i_chestnuts.e2.30,0
i_contruction.e5.1805,i_castle.ref.204,0
i_contruction.e5.1539,i_boutique.e3.444,0
i_boutique.e1.293,i_contruction.e5.557,0
i_castle.ref.452,i_boutique.e5.965,0
i_castle.e1.521,i_contruction.e3.764,0
i_crownday.ref.1119,i_contruction.e4.1613,0
i_castle.e1.568,i_contruction.ref.1869,0
i_crownday.e2.1105,i_contruction.ref.128,0
i_boutique.e5.104,i_chestnuts.e4.106,0
i_crownday.e5.1805,i_contruction.e4.1870,0
i_chestnuts.e4.889,i_crownday.ref.360,0
i_contruction.e5.1787,i_crownday.ref.774,0
i_chestnuts.e3.659,i_contruction.e4.636,0
i_contruction.e2.1911,i_chestnuts.e4.813,0
i_castle.e1.601,i_boutique.e5.807,0
i_boutique.e3.21,i_chestnuts.e4.361,0
i_boutique.e1.167,i_castle.e4.434,0
i_crownday.e5.1614,i_chestnuts.ref.721,0
i_crownday.e5.212,i_chestnuts.e3.640,0
i_contruction.ref.902,i_chestnuts.e5.595,0
i_boutique.e1.847,i_chestnuts.e5.407,0
i_castle.e5.420,i_boutique.e1.597,0
i_crownday.ref.1268,i_contruction.e4.1268,0
i_castle.e5.350,i_crownday.e2.625,0
i_crownday.e2.152,i_boutique.e4.831,0
i_contruction.e3.531,i_crownday.e2.1512,0
i_contruction.e2.1514,i_boutique.e3.23,0
i_contruction.e2.1734,i_boutique.e1.767,0
i_castle.e1.302,i_contruction.e3.1131,0
i_chestnuts.e2.521,i_crownday.e4.752,0
i_contruction.e1.1244,i_castle.e4.435,0
i_boutique.e3.392,i_castle.e2.96,0
i_boutique.e4.529,i_chestnuts.e5.164,0
i_chestnuts.ref.353,i_contruction.e4.1845,0
i_castle.e3.152,i_boutique.e5.676,0
i_castle.e4.345,i_boutique.ref.93,0
i_chestnuts.e2.836,i_crownday.e5.635,0
i_contruction.e1.332,i_castle.e5.35,0
i_contruction.e4.1509,i_crownday.ref.1723,0
i_boutique.e2.430,i_castle.e5.146,0
i_crownday.e3.1077,i_contruction.e1.1907,0
i_boutique.e5.609,i_chestnuts.e1.730,0
i_chestnuts.e5.14,i_boutique.e4.518,0
i_castle.e4.481,i_chestnuts.e1.35,0
i_contruction.e1.94,i_boutique.e4.58,0
i_boutique.ref.70,i_crownday.e3.186,0
i_chestnuts.e5.412,i_castle.e1.319,0
i_contruction.ref.1514,i_crownday.e5.1301,0
i_crownday.e3.1576,i_chestnuts.ref.893,0
i_boutique.ref.721,i_contruction.e5.466,0
i_chestnuts.e1.854,i_crownday.e3.1407,0
i_chestnuts.e5.42,i_contruction.e2.939,0
i_chestnuts.e3.787,i_boutique.e4.423,0
i_castle.e1.488,i_crownday.e3.457,0
i_boutique.e1.41,i_chestnuts.e3.756,0
i_castle.e2.496,i_contruction.ref.1030,0
i_contruction.e1.1034,i_crownday.ref.207,0
i_crownday.e3.1179,i_contruction.ref.984,0
i_boutique.e4.535,i_crownday.e1.891,0
i_crownday.ref.1405,i_boutique.e1.885,0
i_crownday.e1.807,i_boutique.e5.13,0
i_contruction.e5.211,i_boutique.e2.543,0
i_crownday.e3.1395,i_castle.e1.538,0
i_boutique.e2.698,i_contruction.e1.1044,0
i_castle.e5.475,i_crownday.e4.211,0
i_castle.e3.498,i_contruction.e5.717,0
i_contruction.e1.1318,i_chestnuts.ref.288,0
i_crownday.e1.824,i_contruction.e4.783,0
i_contruction.ref.819,i_crownday.e5.132,0
i_chestnuts.e2.376,i_crownday.e1.1710,0
i_contruction.ref.1214,i_chestnuts.e3.707,0
i_crownday.e1.535,i_boutique.e4.931,0
i_castle.e2.540,i_chestnuts.ref.732,0
i_boutique.e5.711,i_chestnuts.ref.664,0
i_boutique.e2.435,i_crownday.e4.200,0
i_boutique.ref.474,i_contruction.e2.1136,0
i_boutique.e5.504,i_chestnuts.e4.4,0
i_boutique.e4.53,i_chestnuts.e1.786,0
i_chestnuts.e5.254,i_boutique.e3.411,0
i_contruction.e5.173,i_castle.ref.454,0
i_chestnuts.ref.383,i_boutique.e1.11,0
i_chestnuts.ref.741,i_crownday.e5.1683,0
i_crownday.e1.1748,i_chestnuts.e3.438,0
i_chestnuts.e4.483,i_castle.e5.151,0
i_chestnuts.e3.325,i_castle.e1.266,0
i_crownday.e1.1453,i_castle.e4.206,0
i_contruction.e1.1892,i_chestnuts.e4.846,0
i_boutique.ref.503,i_crownday.e5.550,0
i_boutique.e4.219,i_crownday.e1.82,0
i_boutique.e4.590,i_castle.e1.297,0
i_contruction.e4.276,i_chestnuts.e2.893,0
i_boutique.ref.811,i_chestnuts.e2.428,0
i_crownday.e5.1230,i_boutique.e1.649,0
i_boutique.ref.797,i_crownday.e1.1230,0
i_chestnuts.e1.597,i_boutique.e3.792,0
i_castle.e3.41,i_contruction.ref.649,0
i_crownday.e1.700,i_boutique.e3.908,0
i_crownday.e4.152,i_castle.ref.23,0
i_contruction.e4.1805,i_chestnuts.e1.77,0
i_castle.e1.581,i_boutique.ref.609,0
i_contruction.e3.1726,i_castle.e4.16,0
i_contruction.e3.577,i_crownday.e2.1075,0
i_boutique.e1.310,i_crownday.ref.1329,0
i_contruction.e1.1252,i_crownday.ref.1486,0
i_chestnuts.e4.778,i_boutique.e5.900,0
i_chestnuts.e1.636,i_boutique.e2.882,0
i_contruction.ref.538,i_boutique.e3.966,0
i_crownday.e1.913,i_chestnuts.e4.112,0
i_castle.e3.481,i_contruction.ref.1423,0
i_castle.e5.365,i_crownday.e4.1470,0
i_crownday.e1.704,i_castle.e2.294,0
i_boutique.e5.759,i_contruction.e3.505,0
i_chestnuts.e4.123,i_boutique.e3.359,0
i_contruction.e2.1970,i_castle.e4.230,0
i_chestnuts.e4.75,i_castle.e1.49,0
i_contruction.e2.1572,i_chestnuts.e5.496,0
i_castle.e1.139,i_contruction.e2.1721,0
i_boutique.e3.386,i_chestnuts.e2.540,0
i_chestnuts.ref.131,i_crownday.e1.372,0
i_contruction.e3.741,i_crownday.ref.106,0
i_contruction.e3.50,i_crownday.e1.1182,0
i_chestnuts.e3.706,i_castle.e2.362,0
i_contruction.ref.675,i_castle.e1.55,0
i_boutique.ref.353,i_contruction.e5.1760,0
i_boutique.e5.669,i_chestnuts.e3.488,0
i_castle.e1.593,i_contruction.e3.426,0
i_chestnuts.e5.448,i_crownday.e3.658,0
i_boutique.e4.407,i_chestnuts.e5.14,0
i_crownday.ref.211,i_boutique.e4.340,0
i_chestnuts.e4.193,i_boutique.e2.630,0
i_crownday.e5.577,i_chestnuts.e3.133,0
i_castle.e2.473,i_boutique.ref.663,0
i_boutique.ref.807,i_contruction.e2.37,0
i_chestnuts.ref.698,i_boutique.e2.161,0
i_crownday.e5.1231,i_contruction.e3.459,0
i_chestnuts.e2.45,i_boutique.e1.978,0
i_castle.ref.33,i_contruction.e4.156,0
i_castle.e1.250,i_boutique.e2.148,0
i_contruction.e5.99,i_chestnuts.e3.687,0
i_crownday.e2.357,i_chestnuts.e1.44,0
i_boutique.e1.15,i_contruction.ref.75,0
i_crownday.e3.1482,i_chestnuts.e4.711,0
i_boutique.e3.341,i_chestnuts.ref.489,0
i_crownday.e1.482,i_chestnuts.e4.156,0
i_contruction.ref.39,i_boutique.e5.247,0
i_castle.e2.18,i_boutique.ref.351,0
i_chestnuts.ref.78,i_castle.e2.459,0
i_castle.e2.286,i_contruction.e5.305,0
i_castle.e4.46,i_contruction.e5.1642,0
i_boutique.e1.589,i_crownday.ref.704,0
i_contruction.ref.1371,i_castle.e3.452,0
i_crownday.e2.1231,i_castle.ref.380,0
i_contruction.e3.45,i_boutique.e2.220,0
i_chestnuts.e2.835,i_crownday.ref.1801,0
i_boutique.e2.37,i_chestnuts.e3.197,0
i_boutique.ref.185,i_chestnuts.e4.815,0
i_boutique.e1.612,i_chestnuts.e2.567,0
i_boutique.e3.778,i_chestnuts.e1.677,0
i_chestnuts.e1.208,i_crownday.e4.1031,0
i_contruction.e1.1591,i_boutique.e4.637,0
i_contruction.e4.1893,i_crownday.e2.138,0
i_castle.e3.298,i_chestnuts.e5.525,0
i_castle.e3.340,i_chestnuts.e5.163,0
i_boutique.e2.393,i_chestnuts.e3.572,0
i_boutique.e1.284,i_chestnuts.e4.850,0
i_contruction.e1.387,i_crownday.e4.724,0
i_chestnuts.e2.500,i_contruction.e3.373,0
i_chestnuts.ref.719,i_contruction.e1.956,0
i_castle.e3.529,i_crownday.e2.1208,0
i_chestnuts.e3.35,i_boutique.ref.666,0
i_boutique.e3.451,i_chestnuts.ref.271,0
i_castle.e2.303,i_crownday.ref.944,0
i_crownday.e4.1778,i_castle.ref.573,0
i_castle.ref.176,i_crownday.e4.1080,0
i_crownday.e2.1546,i_chestnuts.e3.368,0
i_chestnuts.e2.766,i_boutique.e5.225,0
i_boutique.ref.402,i_crownday.e5.393,0
i_boutique.e5.640,i_chestnuts.e1.130,0
i_crownday.e4.757,i_contruction.e2.1274,0
i_crownday.e5.1666,i_contruction.ref.802,0
i_castle.e4.539,i_boutique.e3.572,0
i_castle.e3.36,i_chestnuts.e5.520,0
i_crownday.e2.45,i_contruction.e3.950,0
i_contruction.e4.1407,i_chestnuts.e5.526,0
i_castle.e3.18,i_contruction.ref.613,0
i_chestnuts.e1.846,i_contruction.e4.113,0
i_boutique.ref.883,i_contruction.e5.1663,0
i_castle.e3.350,i_contruction.e1.27,0
i_chestnuts.e5.740,i_castle.e1.523,0
i_crownday.e4.1126,i_contruction.e5.80,0
i_castle.e3.310,i_contruction.e1.1297,0
i_chestnuts.e2.631,i_crownday.e5.1715,0
i_crownday.e1.607,i_castle.e2.161,0
i_boutique.e2.763,i_castle.e4.351,0
i_contruction.e5.319,i_castle.ref.477,0
i_crownday.e2.137,i_boutique.e4.644,0
i_crownday.ref.138,i_boutique.e5.2,0
i_castle.ref.8,i_chestnuts.e2.363,0
i_crownday.e5.1768,i_castle.e1.37,0
i_crownday.e1.1343,i_boutique.e3.342,0
i_crownday.e1.306,i_chestnuts.e5.643,0
i_boutique.e2.341,i_crownday.e1.1161,0
i_contruction.ref.1234,i_chestnuts.e5.665,0
i_chestnuts.e3.765,i_crownday.e4.537,0
i_contruction.e1.1211,i_castle.e3.528,0
i_contruction.e1.1266,i_castle.e2.257,0
i_chestnuts.e4.172,i_contruction.e1.1422,0
i_chestnuts.e5.840,i_crownday.e4.210,0
i_crownday.e2.1201,i_castle.e3.408,0
i_castle.e1.32,i_crownday.ref.1615,0
i_boutique.e3.962,i_contruction.e5.1959,0
i_castle.e2.61,i_crownday.ref.1614,0
i_crownday.e1.1062,i_chestnuts.e3.896,0
i_contruction.ref.383,i_crownday.e3.813,0
i_boutique.e3.15,i_crownday.e2.862,0
i_chestnuts.ref.134,i_boutique.e3.747,0
i_boutique.e1.675,i_contruction.e3.1940,0
i_contruction.ref.1305,i_chestnuts.e3.171,0
i_contruction.e3.1196,i_castle.e4.403,0
i_contruction.e4.1301,i_boutique.e2.904,0
i_chestnuts.e5.814,i_boutique.e3.206,0
i_chestnuts.e1.230,i_contruction.ref.1688,0
i_castle.e2.554,i_boutique.e1.448,0
i_crownday.e2.479,i_chestnuts.e1.861,0
i_castle.ref.318,i_crownday.e1.16,0
i_chestnuts.e3.500,i_boutique.e5.437,0
i_boutique.e1.680,i_contruction.e5.295,0
i_crownday.ref.381,i_contruction.e3.1524,0
i_chestnuts.e4.630,i_crownday.e2.1627,0
i_castle.e5.538,i_contruction.e2.42,0
i_contruction.e2.1359,i_crownday.ref.317,0
i_crownday.e4.1229,i_castle.e2.164,0
i_contruction.e5.1135,i_crownday.e2.862,0
i_boutique.e1.924,i_chestnuts.e5.657,0
i_chestnuts.e5.544,i_castle.ref.204,0
i_boutique.e3.454,i_castle.e1.67,0
i_chestnuts.e4.359,i_contruction.e2.1065,0
i_crownday.e4.129,i_boutique.e1.721,0
i_crownday.e1.1730,i_chestnuts.e3.304,0
i_castle.e5.58,i_chestnuts.e3.637,0
i_crownday.ref.1256,i_chestnuts.e2.169,0
i_contruction.e1.652,i_crownday.ref.79,0
i_chestnuts.ref.234,i_crownday.e1.1179,0
i_contruction.e5.1654,i_boutique.e2.874,0
i_crownday.e1.584,i_boutique.e5.110,0
i_castle.e1.364,i_boutique.e3.768,0
i_boutique.e2.808,i_crownday.e5.1118,0
i_castle.e2.551,i_contruction.ref.1963,0
i_contruction.e2.535,i_boutique.ref.915,0
i_crownday.ref.1373,i_boutique.e1.903,0
i_contruction.e1.1503,i_crownday.e4.1453,0
i_contruction.e2.994,i_boutique.ref.541,0
i_castle.e3.88,i_chestnuts.e1.727,0
i_boutique.e5.402,i_contruction.e2.1321,0
i_chestnuts.e3.124,i_crownday.e5.1324,0
i_crownday.e2.1071,i_chestnuts.e4.858,0
i_contruction.e1.440,i_chestnuts.e3.629,0
i_contruction.e3.1347,i_boutique.e4.34,0
i_contruction.e4.935,i_chestnuts.e5.774,0
i_chestnuts.ref.823,i_boutique.e5.693,0
i_boutique.e3.175,i_chestnuts.e4.512,0
i_crownday.e4.975,i_chestnuts.ref.640,0
i_boutique.e2.878,i_contruction.e4.987,0
i_castle.e4.601,i_chestnuts.e1.250,0
i_crownday.ref.1310,i_contruction.e5.53,0
i_chestnuts.ref.230,i_contruction.e2.16,0
i_boutique.e2.355,i_crownday.e1.625,0
i_chestnuts.e5.379,i_contruction.ref.579,0
i_chestnuts.e2.561,i_boutique.ref.562,0
i_boutique.ref.942,i_crownday.e2.625,0
i_contruction.e1.1595,i_crownday.e5.1462,0
i_contruction.e2.36,i_chestnuts.e5.310,0
i_boutique.e3.355,i_castle.e1.0,0
i_crownday.e2.851,i_contruction.e4.999,0
i_castle.e1.128,i_contruction.ref.178,0
i_chestnuts.ref.20,i_castle.e2.396,0
i_castle.e1.454,i_contruction.e3.1882,0
i_castle.e5.417,i_chestnuts.e2.765,0
i_castle.e1.68,i_chestnuts.e3.60,0
i_boutique.e3.132,i_chestnuts.ref.202,0
i_boutique.e2.284,i_crownday.ref.1245,0
i_chestnuts.e3.230,i_castle.e1.111,0
i_castle.ref.280,i_boutique.e3.183,0
i_boutique.ref.429,i_chestnuts.e2.635,0
i_castle.e3.353,i_crownday.e4.191,0
i_boutique.e5.665,i_chestnuts.ref.32,0
i_castle.e5.120,i_chestnuts.e4.699,0
i_chestnuts.e3.459,i_crownday.e1.906,0
i_contruction.e2.1122,i_boutique.ref.88,0
i_crownday.e2.711,i_boutique.ref.893,0
i_contruction.e5.1683,i_crownday.e2.1814,0
i_crownday.e4.1107,i_castle.e2.344,0
i_crownday.e5.949,i_contruction.e2.120,0
i_castle.e1.445,i_crownday.e4.868,0
i_chestnuts.e4.391,i_boutique.ref.37,0
i_boutique.e5.632,i_contruction.e2.859,0
i_crownday.e2.649,i_contruction.e5.548,0
i_castle.e2.535,i_contruction.e3.1562,0
i_boutique.e2.957,i_contruction.e3.776,0
i_boutique.e5.158,i_crownday.e1.664,0
i_chestnuts.ref.551,i_contruction.e1.407,0
i_chestnuts.e1.500,i_boutique.e5.234,0
i_contruction.e2.161,i_castle.e5.355,0
i_contruction.e5.1901,i_castle.e4.299,0
i_chestnuts.e4.451,i_contruction.e2.331,0
i_chestnuts.e5.450,i_contruction.e2.1649,0
i_contruction.e2.1080,i_castle.e5.120,0
i_castle.ref.416,i_crownday.e3.1418,0
i_boutique.e1.689,i_crownday.e3.942,0
i_castle.e5.210,i_chestnuts.e1.182,0
i_castle.e3.128,i_contruction.ref.1794,0
i_contruction.e2.1205,i_chestnuts.e1.412,0
i_contruction.e1.1535,i_boutique.ref.622,0
i_contruction.e2.1224,i_boutique.ref.92,0
i_boutique.e2.475,i_contruction.e4.165,0
i_contruction.ref.546,i_castle.e3.335,0
i_boutique.e4.107,i_chestnuts.e3.6,0
i_boutique.e3.398,i_crownday.e5.444,0
i_crownday.e4.1263,i_castle.e3.105,0
i_chestnuts.e1.43,i_boutique.e5.960,0
i_castle.e3.341,i_crownday.e1.1329,0
i_crownday.e3.102,i_chestnuts.e5.389,0
i_chestnuts.ref.127,i_contruction.e3.813,0
i_crownday.e5.922,i_chestnuts.e4.843,0
i_chestnuts.e3.856,i_boutique.e2.480,0
i_castle.e3.4,i_chestnuts.e4.416,0
i_crownday.e5.699,i_castle.e1.351,0
i_chestnuts.e5.126,i_crownday.e1.282,0
i_castle.e4.553,i_contruction.e3.1288,0
i_boutique.e1.384,i_castle.e5.248,0
i_crownday.e2.1314,i_contruction.ref.1808,0
i_castle.e1.325,i_boutique.e4.929,0
i_boutique.e1.443,i_contruction.ref.629,0
i_contruction.e1.216,i_crownday.ref.870,0
i_boutique.ref.887,i_chestnuts.e4.90,0
i_chestnuts.e3.146,i_castle.e1.364,0
i_chestnuts.ref.683,i_boutique.e2.203,0
i_castle.e3.384,i_contruction.ref.465,0
i_castle.e4.277,i_boutique.e2.464,0
i_boutique.e2.52,i_crownday.e3.850,0
i_boutique.ref.313,i_castle.e1.138,0
i_crownday.e1.965,i_chestnuts.e3.110,0
i_contruction.e3.930,i_chestnuts.e2.528,0
i_boutique.e2.639,i_chestnuts.e1.281,0
i_castle.e3.186,i_chestnuts.e5.19,0
i_boutique.e4.914,i_crownday.e3.188,0
i_crownday.ref.1741,i_chestnuts.e2.736,0
i_castle.e2.254,i_chestnuts.e3.26,0
i_contruction.e4.1403,i_castle.e2.454,0
i_contruction.ref.1137,i_crownday.e5.555,0
i_chestnuts.e5.515,i_crownday.e1.739,0
i_crownday.ref.452,i_contruction.e5.1033,0
i_crownday.e3.1297,i_boutique.ref.700,0
i_crownday.ref.590,i_castle.e2.187,0
i_crownday.e5.1648,i_contruction.e2.1244,0
i_boutique.e4.941,i_crownday.e3.1478,0
i_contruction.e5.54,i_boutique.e4.416,0
i_crownday.e2.1093,i_boutique.ref.990,0
i_boutique.e4.268,i_chestnuts.e1.583,0
i_contruction.e4.915,i_chestnuts.e3.710,0
i_crownday.e5.605,i_contruction.ref.12,0
i_boutique.e4.910,i_contruction.e1.430,0
i_boutique.e1.212,i_crownday.ref.1050,0
i_crownday.e5.330,i_boutique.e1.971,0
i_castle.e2.43,i_contruction.ref.119,0
i_chestnuts.e3.899,i_crownday.e5.1764,0
i_castle.e3.124,i_crownday.ref.880,0
i_crownday.e1.928,i_castle.e4.175,0
i_contruction.e5.464,i_boutique.e3.461,0
i_boutique.e5.343,i_castle.e1.425,0
i_boutique.e3.431,i_crownday.e1.383,0
i_castle.e2.213,i_contruction.e4.271,0
i_chestnuts.e4.875,i_boutique.e1.273,0
i_castle.e2.0,i_crownday.ref.1490,0
i_boutique.e2.986,i_crownday.ref.1619,0
i_chestnuts.e4.312,i_contruction.e1.210,0
i_castle.e5.113,i_contruction.e2.824,0
i_chestnuts.e3.229,i_boutique.e2.709,0
i_castle.e2.219,i_crownday.e4.802,0
i_contruction.e3.283,i_chestnuts.e2.837,0
i_castle.e5.439,i_boutique.e2.911,0
i_castle.e1.233,i_crownday.ref.1192,0
i_crownday.e5.662,i_boutique.e4.974,0
i_contruction.e1.444,i_castle.e5.140,0
i_castle.e2.157,i_boutique.e5.791,0
i_chestnuts.ref.492,i_crownday.e3.1286,0
i_contruction.ref.716,i_boutique.e2.495,0
i_chestnuts.e1.19,i_boutique.e2.358,0
i_castle.e4.182,i_contruction.ref.309,0
i_contruction.e4.1460,i_castle.e2.382,0
i_chestnuts.e5.604,i_boutique.e4.703,0
i_chestnuts.e3.555,i_castle.e1.93,0
i_chestnuts.e1.153,i_contruction.e3.281,0
i_castle.e3.427,i_contruction.e2.1397,0
i_contruction.e1.218,i_boutique.e2.774,0
i_crownday.e2.1574,i_chestnuts.ref.583,0
i_contruction.ref.1589,i_crownday.e3.331,0
i_chestnuts.e3.343,i_contruction.e1.230,0
i_crownday.e5.822,i_boutique.e3.519,0
i_castle.ref.546,i_contruction.e4.907,0
i_chestnuts.e3.415,i_boutique.e4.969,0
i_chestnuts.ref.827,i_crownday.e3.771,0
i_crownday.e4.1789,i_boutique.ref.494,0
i_crownday.e4.735,i_boutique.e2.114,0
i_castle.e3.450,i_chestnuts.e1.864,0
i_boutique.e2.868,i_contruction.e1.577,0
i_contruction.e3.1357,i_chestnuts.e1.531,0
i_contruction.e3.315,i_boutique.e4.885,0
i_boutique.e5.805,i_crownday.ref.198,0
i_boutique.e5.988,i_castle.e3.500,0
i_contruction.ref.1673,i_boutique.e1.345,0
i_contruction.e3.264,i_crownday.ref.1138,0
i_chestnuts.e4.653,i_boutique.e1.1001,0
i_castle.e4.190,i_contruction.e1.1249,0
i_crownday.e1.975,i_chestnuts.e2.826,0
i_contruction.e3.696,i_chestnuts.e1.233,0
i_contruction.e2.1903,i_castle.e1.80,0
i_contruction.e5.33,i_castle.ref.273,0
i_chestnuts.e2.658,i_boutique.e4.573,0
i_boutique.e3.562,i_crownday.e1.36,0
i_castle.ref.236,i_boutique.e3.1010,0
i_castle.e5.518,i_chestnuts.ref.321,0
i_crownday.ref.62,i_castle.e1.28,0
i_contruction.e1.1443,i_boutique.ref.177,0
i_boutique.e1.371,i_contruction.e3.1773,0
i_boutique.e1.320,i_crownday.e4.717,0
i_contruction.e5.1691,i_boutique.e3.744,0
i_crownday.e4.500,i_castle.ref.97,0
i_chestnuts.e5.831,i_castle.e3.371,0
i_chestnuts.e2.305,i_castle.e3.461,0
i_crownday.e2.466,i_contruction.e3.1402,0
i_crownday.e3.1259,i_chestnuts.e5.735,0
i_chestnuts.e4.783,i_boutique.e5.227,0
i_boutique.e1.670,i_castle.e2.100,0
i_castle.e5.16,i_crownday.e3.1606,0
i_chestnuts.e5.188,i_contruction.e1.714,0
i_contruction.ref.569,i_boutique.e4.553,0
i_boutique.e2.279,i_castle.e5.494,0
i_chestnuts.e4.831,i_castle.e5.99,0
i_crownday.e1.1524,i_contruction.e4.882,0
i_crownday.e2.1261,i_boutique.ref.386,0
i_crownday.e5.672,i_contruction.e1.314,0
i_castle.e2.42,i_crownday.e3.1353,0
i_chestnuts.ref.115,i_boutique.e3.1014,0
i_boutique.ref.743,i_castle.e4.19,0
i_boutique.e1.771,i_chestnuts.e5.29,0
i_contruction.e1.249,i_chestnuts.e4.178,0
i_castle.e4.87,i_chestnuts.e2.688,0
i_boutique.e3.255,i_contruction.ref.1979,0
i_contruction.e1.1580,i_castle.e2.350,0
i_crownday.ref.395,i_castle.e2.132,0
i_crownday.e5.67,i_castle.ref.513,0
i_chestnuts.e5.739,i_contruction.e4.884,0
i_contruction.e2.1961,i_castle.e1.51,0
i_castle.e4.280,i_chestnuts.ref.665,0
i_castle.e1.400,i_chestnuts.e4.74,0
i_crownday.e5.515,i_chestnuts.e4.85,0
i_crownday.e4.840,i_chestnuts.e5.837,0
i_chestnuts.e1.422,i_castle.ref.493,0
i_castle.e3.196,i_contruction.e5.1951,0
i_boutique.ref.826,i_chestnuts.e1.182,0
i_castle.e1.567,i_contruction.ref.1418,0
i_boutique.e1.518,i_castle.e5.266,0
i_boutique.e1.480,i_castle.e3.462,0
i_contruction.e4.1023,i_chestnuts.e5.260,0
i_contruction.e2.1502,i_boutique.ref.383,0
i_contruction.ref.1072,i_crownday.e4.1371,0
i_contruction.e3.931,i_castle.e2.411,0
i_crownday.e1.293,i_chestnuts.e5.132,0
i_contruction.e2.573,i_boutique.e4.21,0
i_crownday.ref.1589,i_chestnuts.e3.186,0
i_castle.e4.476,i_boutique.ref.484,0
i_chestnuts.e2.837,i_boutique.e1.918,0
i_contruction.e2.35,i_boutique.e5.18,0
i_crownday.ref.895,i_boutique.e2.72,0
i_crownday.e1.968,i_chestnuts.e2.475,0
i_contruction.e1.66,i_chestnuts.ref.11,0
i_contruction.e5.1436,i_crownday.e1.1822,0
i_castle.ref.420,i_crownday.e5.893,0
i_crownday.e3.1183,i_chestnuts.e5.742,0
i_crownday.e4.1634,i_chestnuts.ref.871,0
i_boutique.e2.574,i_chestnuts.e5.217,0
i_boutique.e2.885,i_chestnuts.ref.198,0
i_crownday.e2.412,i_contruction.e4.1924,0
i_chestnuts.ref.775,i_crownday.e3.621,0
i_castle.e4.220,i_chestnuts.e3.186,0
i_castle.ref.449,i_boutique.e1.175,0
i_chestnuts.e1.422,i_boutique.e4.313,0
i_castle.e1.568,i_contruction.e4.845,0
i_chestnuts.e2.427,i_contruction.e5.228,0
i_contruction.e1.1698,i_crownday.e4.684,0
i_crownday.ref.9,i_chestnuts.e2.705,0
i_chestnuts.ref.795,i_boutique.e3.393,0
i_crownday.e3.483,i_boutique.e2.306,0
i_chestnuts.e2.618,i_crownday.e5.1305,0
i_chestnuts.e4.754,i_contruction.e3.1790,0
i_castle.e4.520,i_chestnuts.e5.716,0
i_castle.e2.193,i_boutique.e4.640,0
i_contruction.ref.863,i_crownday.e2.299,0
i_contruction.e1.1009,i_chestnuts.e2.674,0
i_castle.e5.371,i_chestnuts.e3.533,0
i_crownday.e4.16,i_chestnuts.e3.255,0
i_crownday.e3.683,i_contruction.e2.954,0
i_castle.e2.169,i_crownday.e4.1417,0
i_boutique.e3.305,i_castle.ref.137,0
i_castle.e5.316,i_chestnuts.e2.67,0
i_contruction.e1.632,i_chestnuts.e5.606,0
i_contruction.e5.1076,i_boutique.e2.419,0
i_castle.ref.108,i_crownday.e1.789,0
i_boutique.ref.365,i_contruction.e2.1760,0
i_chestnuts.ref.2,i_crownday.e2.98,0
i_contruction.e2.41,i_boutique.e4.275,0
i_castle.e3.274,i_contruction.e5.337,0
i_crownday.ref.102,i_chestnuts.e3.92,0
i_contruction.e4.863,i_crownday.e3.1095,0
i_contruction.e1.570,i_crownday.ref.545,0
i_crownday.e2.360,i_boutique.ref.631,0
i_contruction.ref.833,i_chestnuts.e5.845,0
i_contruction.e4.410,i_castle.ref.449,0
i_contruction.e5.1136,i_chestnuts.e3.814,0
i_boutique.e3.143,i_crownday.ref.85,0
i_contruction.ref.32,i_crownday.e3.1555,0
i_crownday.ref.1467,i_chestnuts.e3.90,0
i_boutique.e4.400,i_chestnuts.e2.140,0
i_castle.e4.150,i_contruction.ref.1462,0
i_chestnuts.e3.727,i_crownday.e1.152,0
i_crownday.e3.1297,i_boutique.e1.524,0
i_chestnuts.e5.559,i_castle.e2.65,0
i_crownday.e1.628,i_contruction.e3.964,0
i_chestnuts.e3.588,i_contruction.ref.618,0
i_contruction.e1.1022,i_chestnuts.e4.232,0
i_castle.ref.526,i_boutique.e1.759,0
i_boutique.e4.360,i_castle.e5.434,0
i_chestnuts.e3.179,i_contruction.e5.1555,0
i_contruction.e2.1186,i_castle.e5.302,0
i_crownday.e5.1656,i_contruction.ref.1834,0
i_castle.e2.377,i_chestnuts.e1.781,0
i_crownday.ref.1461,i_castle.e3.428,0
i_castle.ref.494,i_chestnuts.e1.605,0
i_contruction.e5.1454,i_chestnuts.e1.394,0
i_contruction.e1.73,i_chestnuts.e4.244,0
i_contruction.e3.378,i_chestnuts.e4.412,0
i_boutique.e1.175,i_crownday.ref.1593,0
i_boutique.e2.848,i_crownday.ref.1194,0
i_boutique.e2.504,i_contruction.e4.679,0
i_contruction.e2.1566,i_castle.ref.357,0
i_crownday.e1.1290,i_castle.e2.358,0
i_castle.e5.498,i_contruction.e1.9,0
i_contruction.e4.477,i_castle.ref.160,0
i_castle.e5.350,i_chestnuts.e4.741,0
i_chestnuts.e2.520,i_boutique.e1.447,0
i_castle.e4.424,i_boutique.e1.57,0
i_contruction.e5.1197,i_castle.ref.300,0
i_boutique.e1.273,i_contruction.e4.1241,0
i_chestnuts.e3.841,i_boutique.e2.469,0
i_boutique.e2.254,i_crownday.e3.769,0
i_chestnuts.e1.347,i_boutique.e5.583,0
i_chestnuts.e2.481,i_contruction.e4.1135,0
i_castle.e4.488,i_crownday.ref.1125,0
i_boutique.e5.605,i_crownday.e2.1214,0
i_chestnuts.e5.706,i_crownday.ref.1340,0
i_chestnuts.e5.19,i_boutique.e1.349,0
i_contruction.e4.732,i_castle.e3.266,0
i_boutique.e1.497,i_castle.e4.317,0
i_chestnuts.e5.233,i_crownday.e3.455,0
i_chestnuts.ref.463,i_castle.e1.185,0
i_contruction.e4.760,i_boutique.e1.28,0
i_castle.e2.565,i_boutique.e5.544,0
i_chestnuts.e2.475,i_castle.e3.591,0
i_crownday.e1.816,i_boutique.e2.146,0
i_boutique.e5.599,i_contruction.ref.1435,0
i_chestnuts.e3.553,i_crownday.e5.420,0
i_chestnuts.e3.726,i_boutique.e5.964,0
i_boutique.ref.541,i_contruction.e5.366,0
i_contruction.e4.1102,i_boutique.e2.476,0
i_chestnuts.e3.427,i_contruction.e1.718,0
i_boutique.ref.942,i_crownday.e1.1633,0
i_chestnuts.e2.581,i_crownday.e5.42,0
i_crownday.e4.1597,i_boutique.e2.353,0
i_boutique.e2.707,i_chestnuts.e3.882,0
i_crownday.e1.801,i_boutique.ref.26,0
i_castle.e2.384,i_boutique.e4.880,0
i_boutique.ref.158,i_chestnuts.e5.698,0
i_crownday.e3.355,i_chestnuts.e2.888,0
i_castle.ref.416,i_crownday.e4.1029,0
i_castle.e3.17,i_boutique.e1.887,0
i_crownday.e3.1290,i_castle.e1.15,0
i_castle.e1.414,i_crownday.e5.725,0
i_castle.e5.167,i_contruction.ref.502,0
i_contruction.e1.224,i_boutique.e5.150,0
i_contruction.e1.429,i_crownday.e4.10,0
i_contruction.e5.1330,i_chestnuts.e1.62,0
i_chestnuts.e3.761,i_crownday.e1.121,0
i_castle.ref.65,i_contruction.e4.1493,0
i_crownday.e3.111,i_contruction.ref.1654,0
i_castle.e5.232,i_chestnuts.e3.238,0
i_crownday.e4.1036,i_boutique.ref.737,0
i_boutique.e2.648,i_chestnuts.e5.193,0
i_contruction.e2.394,i_chestnuts.e1.565,0
i_crownday.e3.1535,i_boutique.ref.786,0
i_castle.e5.78,i_boutique.ref.786,0
i_chestnuts.e2.840,i_contruction.e4.1491,0
i_crownday.e5.1589,i_contruction.ref.1327,0
i_castle.e2.562,i_crownday.e4.998,0
i_chestnuts.e5.141,i_castle.e3.393,0
i_castle.e5.457,i_boutique.e1.727,0
i_chestnuts.e2.506,i_castle.e1.192,0
i_crownday.ref.801,i_contruction.e2.1330,0
i_boutique.e3.309,i_castle.e2.422,0
i_crownday.e5.958,i_castle.e2.184,0
i_contruction.e2.726,i_boutique.ref.839,0
i_crownday.e4.1099,i_contruction.ref.136,0
i_castle.e1.274,i_boutique.e3.86,0
i_boutique.e2.736,i_chestnuts.ref.301,0
i_crownday.e1.455,i_castle.e5.577,0
i_chestnuts.e4.75,i_contruction.e5.753,0
i_contruction.e4.413,i_crownday.e1.311,0
i_castle.e2.543,i_boutique.e5.527,0
i_castle.e5.379,i_boutique.ref.841,0
i_contruction.ref.1078,i_crownday.e2.730,0
i_chestnuts.e3.836,i_crownday.ref.722,0
i_castle.e3.533,i_chestnuts.e5.291,0
i_chestnuts.e3.664,i_castle.e4.548,0
i_castle.e3.157,i_chestnuts.e1.250,0
i_crownday.e4.1101,i_boutique.e2.876,0
i_chestnuts.e5.448,i_contruction.e4.1458,0
i_chestnuts.e3.874,i_crownday.e5.1035,0
i_boutique.e2.72,i_contruction.e5.1384,0
i_chestnuts.e1.668,i_contruction.ref.224,0
i_castle.e2.560,i_contruction.e1.981,0
i_crownday.ref.1189,i_chestnuts.e3.628,0
i_chestnuts.e2.838,i_crownday.e1.582,0
i_contruction.e4.903,i_castle.e1.80,0
i_crownday.e5.202,i_boutique.e2.116,0
i_boutique.e2.976,i_castle.e5.80,0
i_chestnuts.e5.94,i_boutique.e4.568,0
i_chestnuts.ref.8,i_castle.e2.26,0
i_boutique.ref.462,i_chestnuts.e2.154,0
i_castle.e4.94,i_contruction.e1.1305,0
i_boutique.e5.974,i_chestnuts.e2.182,0
i_castle.e5.17,i_crownday.e4.888,0
i_castle.e5.566,i_chestnuts.e4.779,0
i_crownday.ref.107,i_boutique.e3.33,0
i_chestnuts.e2.240,i_crownday.e1.1703,0
i_contruction.ref.1346,i_castle.e3.161,0
i_boutique.e3.888,i_crownday.e1.227,0
i_chestnuts.e4.83,i_castle.e1.206,0
i_crownday.e1.1252,i_boutique.e2.780,0
i_contruction.e1.1978,i_boutique.e3.92,0
i_contruction.e4.1662,i_crownday.e5.565,0
i_castle.ref.219,i_contruction.e5.1767,0
i_castle.e4.205,i_chestnuts.e2.805,0
i_boutique.e5.458,i_crownday.e2.494,0
i_crownday.e1.62,i_chestnuts.e4.302,0
i_crownday.e2.283,i_contruction.e3.154,0
i_chestnuts.e5.257,i_boutique.e2.172,0
i_crownday.e3.290,i_chestnuts.ref.252,0
i_boutique.ref.881,i_crownday.e5.573,0
i_contruction.e5.1136,i_boutique.ref.804,0
i_contruction.e2.629,i_crownday.e5.1793,0
i_boutique.ref.598,i_crownday.e1.720,0
i_castle.ref.330,i_chestnuts.e1.709,0
i_chestnuts.e5.228,i_crownday.e4.372,0
i_crownday.e1.1790,i_chestnuts.e5.764,0
i_contruction.e2.895,i_castle.e5.426,0
i_boutique.ref.295,i_chestnuts.e2.828,0
i_castle.e5.418,i_chestnuts.e2.152,0
i_contruction.e1.1518,i_castle.ref.562,0
i_crownday.e5.947,i_chestnuts.ref.135,0
i_boutique.e5.221,i_castle.e2.82,0
i_castle.e5.512,i_boutique.ref.1014,0
i_contruction.e3.1723,i_crownday.e4.1538,0
i_contruction.e3.1319,i_crownday.e5.1241,0
i_castle.e4.137,i_boutique.e2.859,0
i_castle.e2.64,i_contruction.ref.82,0
i_castle.ref.104,i_boutique.e4.411,0
i_crownday.e3.1298,i_castle.ref.351,0
i_contruction.e4.55,i_boutique.e1.682,0
i_castle.ref.14,i_chestnuts.e3.560,0
i_crownday.e2.1340,i_boutique.e1.888,0
i_contruction.e2.1257,i_boutique.e1.562,0
i_contruction.e2.152,i_chestnuts.e4.751,0
i_contruction.ref.1172,i_chestnuts.e3.346,0
i_boutique.ref.807,i_contruction.e2.1766,0
i_chestnuts.e3.221,i_boutique.e2.174,0
i_contruction.e5.567,i_castle.ref.186,0
i_boutique.e2.133,i_castle.e4.90,0
i_crownday.e1.627,i_boutique.e4.725,0
i_castle.e3.224,i_crownday.e1.1692,0
i_boutique.e1.961,i_crownday.ref.483,0
i_boutique.e5.755,i_crownday.e2.914,0
i_boutique.e2.392,i_chestnuts.e3.324,0
i_chestnuts.e2.821,i_boutique.e3.233,0
i_contruction.e3.1756,i_chestnuts.ref.656,0
i_chestnuts.ref.888,i_castle.e4.143,0
i_chestnuts.e1.475,i_crownday.e4.1025,0
i_chestnuts.e4.263,i_castle.e5.110,0
i_crownday.e4.216,i_boutique.e2.337,0
i_boutique.e2.116,i_chestnuts.e4.180,0
i_castle.e2.445,i_chestnuts.e1.306,0
i_contruction.e5.564,i_chestnuts.e3.261,0
i_boutique.ref.625,i_castle.e5.520,0
i_boutique.e4.90,i_crownday.e5.226,0
i_chestnuts.e2.847,i_contruction.e4.1475,0
i_contruction.e5.784,i_boutique.ref.406,0
i_crownday.e4.44,i_contruction.e5.1951,0
i_boutique.ref.513,i_crownday.e2.1736,0
i_contruction.ref.138,i_castle.e1.148,0
i_boutique.e3.828,i_castle.e1.330,0
i_boutique.ref.922,i_contruction.e1.854,0
i_crownday.e4.513,i_chestnuts.ref.119,0
i_castle.e1.173,i_boutique.ref.920,0
i_contruction.e4.1938,i_boutique.e3.253,0
i_contruction.e1.1207,i_chestnuts.e3.752,0
i_contruction.e4.1073,i_castle.ref.42,0
i_chestnuts.e4.445,i_contruction.e3.700,0
i_crownday.e3.210,i_castle.e5.528,0
i_castle.e3.474,i_boutique.e4.357,0
i_chestnuts.e1.671,i_contruction.e5.1962,0
i_crownday.ref.782,i_contruction.e3.626,0
i_castle.e5.401,i_crownday.e1.559,0
i_crownday.e4.1452,i_boutique.e1.892,0
i_castle.e1.178,i_contruction.e3.1149,0
i_chestnuts.e1.673,i_crownday.e5.540,0
i_contruction.e4.1692,i_boutique.e5.189,0
i_castle.e3.276,i_chestnuts.e4.741,0
i_crownday.e4.803,i_boutique.e1.873,0
i_boutique.e2.255,i_chestnuts.ref.656,0
i_boutique.e3.520,i_castle.e4.194,0
i_crownday.e1.82,i_chestnuts.e5.569,0
i_castle.e2.300,i_crownday.e4.1045,0
i_crownday.e3.1334,i_contruction.e4.954,0
i_castle.e2.315,i_boutique.ref.26,0
i_crownday.e3.1295,i_castle.e2.315,0
i_boutique.e1.523,i_castle.e2.139,0
i_contruction.e1.600,i_castle.e2.281,0
i_crownday.e2.671,i_boutique.e5.45,0
i_contruction.e5.404,i_chestnuts.e1.390,0
i_castle.ref.184,i_boutique.e4.983,0
i_chestnuts.e4.852,i_crownday.e1.1214,0
i_chestnuts.e5.271,i_castle.e3.486,0
i_chestnuts.e3.350,i_crownday.e4.530,0
i_castle.e2.114,i_chestnuts.e3.149,0
i_crownday.ref.583,i_contruction.e5.621,0
i_chestnuts.ref.605,i_crownday.e4.131,0
i_crownday.e2.734,i_contruction.ref.1941,0
i_chestnuts.e3.324,i_boutique.e1.205,0
i_chestnuts.e1.17,i_boutique.ref.537,0
i_chestnuts.e1.679,i_castle.e4.366,0
i_contruction.e4.991,i_boutique.e3.316,0
i_castle.e4.225,i_boutique.e1.110,0
i_castle.e4.12,i_chestnuts.e5.378,0
i_crownday.e2.1770,i_castle.e4.559,0
i_castle.e3.217,i_crownday.e1.1097,0
i_boutique.e2.506,i_contruction.e1.832,0
i_castle.ref.373,i_contruction.e5.312,0
i_contruction.e5.676,i_chestnuts.e4.705,0
i_boutique.e2.963,i_chestnuts.e4.68,0
i_castle.e2.16,i_chestnuts.ref.887,0
i_castle.ref.470,i_boutique.e3.236,0
i_castle.e2.517,i_boutique.e4.144,0
i_chestnuts.ref.775,i_crownday.e5.565,0
i_crownday.ref.662,i_chestnuts.e3.848,0
i_contruction.e2.1260,i_castle.ref.496,0
i_contruction.e1.822,i_boutique.ref.690,0
i_chestnuts.e5.547,i_castle.e4.531,0
i_chestnuts.e1.596,i_contruction.e5.1668,0
i_contruction.e4.1551,i_boutique.ref.632,0
i_contruction.e4.440,i_boutique.e2.387,0
i_castle.e1.453,i_chestnuts.ref.593,0
i_chestnuts.e1.163,i_boutique.e2.774,0
i_boutique.e4.660,i_contruction.e1.1227,0
i_castle.e1.387,i_chestnuts.e5.10,0
i_chestnuts.e3.66,i_castle.ref.21,0
i_crownday.e2.810,i_chestnuts.e1.103,0
i_castle.ref.518,i_contruction.e4.1486,0
i_chestnuts.e4.732,i_crownday.e5.1333,0
i_boutique.e5.252,i_chestnuts.ref.772,0
i_crownday.e5.1239,i_boutique.e1.961,0
i_boutique.e3.314,i_castle.e4.230,0
i_boutique.ref.33,i_chestnuts.e3.555,0
i_contruction.ref.854,i_boutique.e3.333,0
i_crownday.e5.1020,i_castle.e2.242,0
i_castle.e1.181,i_contruction.e4.908,0
i_boutique.e1.553,i_contruction.e4.1521,0
i_crownday.e2.848,i_chestnuts.ref.537,0
i_chestnuts.e3.702,i_contruction.e2.1738,0
i_boutique.ref.720,i_crownday.e2.703,0
i_chestnuts.e1.773,i_castle.e5.58,0
i_castle.e5.266,i_contruction.ref.359,0
i_crownday.e2.1281,i_castle.e4.534,0
i_boutique.e4.711,i_chestnuts.e1.64,0
i_chestnuts.e5.403,i_boutique.e2.860,0
i_castle.e5.599,i_chestnuts.ref.830,0
i_castle.ref.280,i_boutique.e5.573,0
i_crownday.ref.19,i_contruction.e3.1805,0
i_crownday.ref.1024,i_boutique.e1.705,0
i_crownday.e3.1072,i_contruction.ref.1545,0
i_boutique.e1.441,i_contruction.e3.1378,0
i_boutique.ref.320,i_contruction.e2.776,0
i_contruction.e1.814,i_castle.e3.383,0
i_contruction.e5.304,i_castle.e1.562,0
i_boutique.e5.453,i_crownday.ref.947,0
i_contruction.e1.641,i_boutique.e5.180,0
i_crownday.e1.1335,i_chestnuts.e3.276,0
i_boutique.ref.392,i_castle.e1.493,0
i_crownday.e2.1595,i_chestnuts.e3.493,0
i_boutique.e4.880,i_castle.e2.274,0
i_castle.e3.446,i_boutique.e1.547,0
i_contruction.e2.1944,i_boutique.e5.376,0
i_contruction.e5.1109,i_castle.e1.127,0
i_castle.e2.348,i_chestnuts.e4.2,0
i_boutique.e5.519,i_castle.e2.27,0
i_boutique.e3.536,i_chestnuts.e5.180,0
i_contruction.e5.491,i_boutique.ref.31,0
i_crownday.e3.1012,i_castle.e5.284,0
i_castle.e5.336,i_crownday.e3.1732,0
i_crownday.e3.130,i_boutique.e1.656,0
i_chestnuts.e3.167,i_boutique.e1.29,0
i_castle.e4.52,i_contruction.ref.1539,0
i_boutique.e1.619,i_chestnuts.ref.452,0
i_contruction.ref.960,i_crownday.e4.1454,0
i_crownday.e5.289,i_boutique.ref.515,0
i_boutique.ref.277,i_castle.e1.377,0
i_chestnuts.e2.66,i_castle.e5.158,0
i_contruction.e5.1156,i_castle.e3.270,0
i_chestnuts.e5.474,i_castle.ref.7,0
i_boutique.e2.714,i_contruction.e1.757,0
i_boutique.e3.573,i_crownday.e4.1148,0
i_contruction.ref.1363,i_crownday.e5.1703,0
i_contruction.e3.40,i_boutique.e1.174,0
i_boutique.ref.518,i_chestnuts.e5.236,0
i_crownday.e2.1476,i_chestnuts.e5.608,0
i_boutique.e1.533,i_chestnuts.e3.425,0
i_castle.e2.341,i_crownday.e4.1235,0
i_boutique.e4.988,i_castle.ref.479,0
i_contruction.e5.1147,i_chestnuts.e2.569,0
i_chestnuts.e3.598,i_castle.e4.431,0
i_boutique.e2.425,i_crownday.ref.1728,0
i_boutique.ref.1006,i_contruction.e5.1162,0
i_crownday.e2.422,i_chestnuts.ref.396,0
i_crownday.ref.1366,i_boutique.e2.213,0
i_castle.e5.599,i_crownday.e3.1639,0
i_crownday.e1.649,i_castle.e2.431,0
i_crownday.e4.776,i_castle.e3.350,0
i_contruction.e5.1847,i_boutique.e4.910,0
i_boutique.ref.467,i_chestnuts.e4.378,0
i_crownday.e2.1508,i_castle.ref.554,0
i_crownday.e1.1359,i_contruction.e3.994,0
i_chestnuts.e3.114,i_contruction.e5.28,0
i_castle.e4.298,i_chestnuts.e3.851,0
i_contruction.e2.1312,i_crownday.ref.1227,0
i_castle.e2.429,i_boutique.e3.377,0
i_chestnuts.e2.452,i_contruction.e4.165,0
i_chestnuts.e4.540,i_crownday.e3.223,0
i_contruction.e2.1777,i_chestnuts.e4.763,0
i_boutique.e5.518,i_contruction.e4.1443,0
i_castle.e1.487,i_boutique.e4.521,0
i_crownday.e2.1360,i_castle.e3.498,0
i_crownday.e2.2,i_contruction.e5.1323,0
i_castle.e2.423,i_crownday.e1.1620,0
i_crownday.e4.706,i_contruction.e3.1237,0
i_contruction.e5.1538,i_crownday.ref.616,0
i_crownday.ref.399,i_castle.e1.112,0
i_chestnuts.e1.353,i_crownday.e5.1754,0
i_crownday.ref.1420,i_chestnuts.e4.301,0
i_contruction.ref.618,i_castle.e2.282,0
i_crownday.e4.844,i_castle.ref.501,0
i_castle.e3.498,i_contruction.e4.1835,0
i_boutique.e3.974,i_castle.e5.494,0
i_castle.e5.524,i_chestnuts.e4.434,0
i_castle.ref.320,i_chestnuts.e5.283,0
i_crownday.ref.1455,i_castle.e2.388,0
i_boutique.e2.118,i_chestnuts.e1.769,0
i_crownday.e5.884,i_castle.e3.351,0
i_castle.e1.220,i_boutique.e4.700,0
i_castle.e4.123,i_chestnuts.e3.789,0
i_crownday.e1.400,i_castle.e4.524,0
i_contruction.e1.219,i_boutique.e4.118,0
i_chestnuts.e3.511,i_boutique.ref.583,0
i_crownday.e3.952,i_boutique.e5.344,0
i_chestnuts.e4.412,i_boutique.e3.802,0
i_castle.e5.572,i_boutique.e1.501,0
i_chestnuts.e4.473,i_crownday.e5.1476,0
i_contruction.e2.1294,i_boutique.e1.588,0
i_boutique.e1.24,i_castle.e4.139,0
i_crownday.e4.223,i_castle.e5.409,0
i_boutique.e4.283,i_crownday.e3.955,0
i_crownday.e3.1230,i_chestnuts.e5.707,0
i_crownday.e4.928,i_castle.e2.333,0
i_chestnuts.ref.866,i_contruction.e4.576,0
i_boutique.e1.328,i_contruction.ref.1665,0
i_contruction.e2.668,i_castle.e1.196,0
i_crownday.e3.518,i_chestnuts.e5.310,0
i_crownday.e5.1196,i_contruction.e2.1778,0
i_castle.ref.598,i_contruction.e1.1301,0
i_boutique.e5.741,i_crownday.e4.1709,0
i_chestnuts.e5.378,i_castle.e3.373,0
i_boutique.e2.247,i_crownday.ref.1372,0
i_chestnuts.e4.724,i_boutique.e1.256,0
i_castle.e3.428,i_boutique.e1.233,0
i_contruction.ref.198,i_boutique.e1.755,0
i_boutique.e3.837,i_contruction.e2.1881,0
i_castle.ref.239,i_crownday.e1.765,0
i_contruction.e4.1849,i_crownday.ref.659,0
i_chestnuts.e2.784,i_castle.e3.222,0
i_castle.e2.538,i_boutique.e3.752,0
i_chestnuts.ref.216,i_crownday.e3.1237,0
i_boutique.e2.12,i_castle.e3.319,0
i_chestnuts.e2.230,i_boutique.e3.365,0
i_crownday.e1.1171,i_chestnuts.e4.156,0
i_boutique.e2.480,i_contruction.e5.875,0
i_contruction.e1.903,i_castle.e2.489,0
i_crownday.e5.1068,i_contruction.e4.1801,0
i_castle.e1.260,i_crownday.ref.289,0
i_crownday.e1.1318,i_castle.e2.214,0
i_castle.e1.230,i_contruction.e5.1769,0
i_boutique.e2.746,i_crownday.e3.341,0
i_boutique.e2.761,i_contruction.e4.681,0
i_castle.e2.580,i_contruction.e3.383,0
i_castle.e4.234,i_crownday.e2.1218,0
i_castle.e1.290,i_chestnuts.e5.873,0
i_castle.e1.563,i_contruction.e5.655,0
i_crownday.e5.1672,i_boutique.e3.40,0
i_chestnuts.e1.881,i_boutique.ref.544,0
i_boutique.e1.558,i_chestnuts.e3.868,0
i_crownday.e2.597,i_boutique.e4.818,0
i_contruction.e1.414,i_crownday.e5.1650,0
i_castle.e1.149,i_chestnuts.e4.414,0
i_castle.e2.385,i_chestnuts.e4.234,0
i_contruction.e5.1431,i_chestnuts.e4.239,0
i_contruction.e1.288,i_chestnuts.ref.427,0
i_boutique.e1.481,i_contruction.e5.427,0
i_chestnuts.ref.542,i_contruction.e3.1651,0
i_contruction.e1.36,i_boutique.ref.167,0
i_castle.e3.155,i_boutique.e1.368,0
i_crownday.e5.1649,i_boutique.e3.912,0
i_chestnuts.e5.322,i_crownday.ref.1422,0
i_castle.e2.469,i_chestnuts.e5.761,0
i_chestnuts.e3.576,i_boutique.e1.953,0
i_crownday.e4.359,i_castle.ref.529,0
i_chestnuts.e2.488,i_boutique.e3.729,0
i_castle.ref.418,i_contruction.e4.912,0
i_boutique.ref.729,i_chestnuts.e4.10,0
i_castle.e2.518,i_boutique.e1.948,0
i_crownday.e2.1576,i_chestnuts.e1.76,0
i_crownday.e1.1822,i_contruction.e3.1854,0
i_boutique.e1.897,i_contruction.ref.1677,0
i_crownday.e3.637,i_boutique.ref.979,0
i_chestnuts.e1.225,i_crownday.ref.498,0
i_contruction.e2.3,i_castle.e3.293,0
i_chestnuts.ref.193,i_contruction.e2.52,0
i_castle.e3.213,i_crownday.e5.514,0
i_chestnuts.e2.6,i_boutique.e1.12,0
i_chestnuts.e4.122,i_contruction.e1.1621,0
i_chestnuts.ref.333,i_castle.e5.414,0
i_crownday.e3.642,i_chestnuts.ref.761,0
i_chestnuts.e2.113,i_contruction.e5.74,0
i_crownday.e2.1587,i_boutique.e1.215,0
i_castle.e1.387,i_contruction.e4.38,0
i_chestnuts.e2.412,i_castle.e5.104,0
i_crownday.e2.871,i_chestnuts.e3.531,0
i_chestnuts.e3.701,i_crownday.e4.13,0
i_castle.e4.497,i_contruction.e5.1337,0
i_chestnuts.e5.543,i_boutique.e4.846,0
i_contruction.e2.410,i_castle.e4.202,0
i_boutique.e4.640,i_crownday.e5.1041,0
i_chestnuts.e3.844,i_contruction.ref.1391,0
i_contruction.e3.1806,i_boutique.ref.910,0
i_contruction.e4.999,i_boutique.e5.104,0
i_crownday.e3.940,i_chestnuts.ref.807,0
i_crownday.ref.480,i_contruction.e1.336,0
i_boutique.e4.710,i_crownday.e5.1657,0
i_castle.ref.519,i_boutique.e3.426,0
i_contruction.ref.1973,i_crownday.e5.993,0
i_chestnuts.ref.159,i_castle.e1.550,0
i_boutique.e5.890,i_castle.e4.191,0
i_chestnuts.ref.447,i_boutique.e3.737,0
i_chestnuts.ref.169,i_boutique.e5.424,0
i_chestnuts.ref.200,i_boutique.e3.125,0
i_castle.ref.310,i_contruction.e3.782,0
i_chestnuts.ref.703,i_boutique.e3.129,0
i_contruction.ref.205,i_crownday.e3.448,0
i_crownday.e5.1393,i_boutique.e4.465,0
i_chestnuts.e5.392,i_contruction.e4.816,0
i_castle.e1.305,i_chestnuts.ref.489,0
i_chestnuts.e2.197,i_castle.ref.99,0
i_crownday.e5.1775,i_boutique.e2.429,0
i_contruction.e2.665,i_chestnuts.e1.601,0
i_crownday.ref.1104,i_chestnuts.e2.346,0
i_boutique.e4.2,i_chestnuts.e3.31,0
i_crownday.e5.997,i_chestnuts.e4.750,0
i_chestnuts.e5.839,i_boutique.e4.896,0
i_boutique.e2.486,i_contruction.ref.662,0
i_castle.ref.51,i_boutique.e1.852,0
i_contruction.e1.1222,i_chestnuts.e3.361,0
i_crownday.e4.1149,i_boutique.e1.635,0
i_chestnuts.e2.680,i_contruction.e3.299,0
i_crownday.e2.644,i_contruction.e5.1069,0
i_castle.e1.469,i_contruction.e2.151,0
i_boutique.ref.10,i_castle.e1.564,0
i_crownday.e4.1625,i_contruction.e2.1162,0
i_boutique.e5.64,i_contruction.e2.193,0
i_castle.ref.281,i_boutique.e1.142,0
i_boutique.e1.55,i_crownday.e4.1717,0
i_castle.e2.89,i_crownday.e5.639,0
i_crownday.e4.260,i_castle.e5.488,0
i_boutique.e5.52,i_castle.e2.575,0
i_contruction.e3.484,i_boutique.e4.648,0
i_boutique.e2.371,i_contruction.e5.1014,0
i_contruction.e5.910,i_boutique.ref.1000,0
i_contruction.e5.1258,i_castle.e3.595,0
i_boutique.e3.0,i_chestnuts.e2.542,0
i_contruction.e1.1329,i_boutique.e4.133,0
i_chestnuts.e5.77,i_boutique.e4.342,0
i_castle.e3.15,i_chestnuts.e2.812,0
i_crownday.e5.1326,i_castle.e2.429,0
i_castle.e2.180,i_crownday.ref.137,0
i_castle.e4.440,i_crownday.e3.665,0
i_crownday.e1.576,i_boutique.ref.176,0
i_contruction.e5.1232,i_castle.e4.47,0
i_contruction.e4.689,i_crownday.e5.924,0
i_chestnuts.e3.229,i_crownday.ref.1419,0
i_crownday.e1.1462,i_castle.e4.83,0
i_boutique.e2.565,i_crownday.e1.268,0
i_chestnuts.e3.569,i_crownday.e2.1672,0
i_boutique.ref.593,i_crownday.e4.1592,0
i_castle.e3.399,i_boutique.e2.956,0
i_boutique.ref.637,i_contruction.e2.1175,0
i_chestnuts.e2.187,i_contruction.e3.151,0
i_boutique.e1.988,i_contruction.ref.1912,0
i_boutique.e5.221,i_contruction.e3.772,0
i_chestnuts.e3.275,i_boutique.e5.481,0
i_crownday.e3.1368,i_boutique.e1.795,0
i_chestnuts.e5.48,i_castle.e2.318,0
i_contruction.e5.1410,i_castle.e4.107,0
i_boutique.e5.684,i_contruction.e1.931,0
i_boutique.e1.13,i_chestnuts.e4.232,0
i_boutique.e2.765,i_crownday.e1.635,0
i_crownday.e3.1510,i_boutique.e4.966,0
i_castle.e3.289,i_chestnuts.e4.266,0
i_boutique.e4.1,i_castle.e1.475,0
i_crownday.e3.191,i_chestnuts.ref.507,0
i_crownday.e1.1412,i_contruction.e4.887,0
i_chestnuts.e3.666,i_castle.e2.380,0
i_contruction.e2.1013,i_crownday.e1.447,0
i_chestnuts.e5.775,i_boutique.e1.703,0
i_crownday.ref.455,i_chestnuts.e2.694,0
i_contruction.e4.291,i_crownday.e1.661,0
i_contruction.e5.79,i_castle.ref.285,0
i_boutique.e1.777,i_crownday.e4.1150,0
i_castle.e2.485,i_chestnuts.e4.812,0
i_crownday.e3.550,i_boutique.e4.269,0
i_chestnuts.e2.138,i_boutique.ref.943,0
i_boutique.ref.452,i_castle.e3.424,0
i_contruction.e5.1578,i_boutique.e2.43,0
i_castle.ref.2,i_chestnuts.e2.749,0
i_chestnuts.ref.701,i_contruction.e5.825,0
i_boutique.e2.598,i_contruction.e3.306,0
i_contruction.e5.911,i_castle.e2.203,0
i_boutique.e1.558,i_chestnuts.e4.740,0
i_crownday.e3.483,i_contruction.e1.1379,0
i_chestnuts.e1.96,i_contruction.ref.536,0
i_castle.e2.84,i_chestnuts.e1.757,0
i_crownday.ref.645,i_boutique.e5.73,0
i_contruction.e1.708,i_crownday.e4.780,0
i_chestnuts.e3.70,i_castle.e1.332,0
i_contruction.e5.403,i_crownday.e3.1357,0
i_castle.e3.315,i_boutique.e2.279,0
i_contruction.e5.1753,i_crownday.e4.1133,0
i_chestnuts.e4.100,i_crownday.e5.193,0
i_chestnuts.e5.868,i_contruction.e3.1679,0
i_chestnuts.e5.831,i_contruction.e3.1644,0
i_contruction.e1.779,i_boutique.ref.86,0
i_crownday.e3.1814,i_chestnuts.ref.219,0
i_boutique.e5.125,i_contruction.e2.814,0
i_castle.e3.167,i_boutique.e2.674,0
i_boutique.e2.912,i_crownday.e3.1006,0
i_crownday.e5.359,i_castle.e4.313,0
i_chestnuts.e4.430,i_castle.e2.402,0
i_boutique.e3.151,i_castle.e2.354,0
i_castle.e5.322,i_chestnuts.ref.847,0
i_boutique.e1.83,i_crownday.e3.1550,0
i_crownday.e5.737,i_castle.e4.163,0
i_chestnuts.e5.748,i_boutique.e3.577,0
i_chestnuts.e3.698,i_contruction.e2.1686,0
i_boutique.e4.237,i_castle.ref.511,0
i_castle.e1.368,i_boutique.e3.578,0
i_crownday.e2.247,i_contruction.e5.1430,0
i_castle.e5.555,i_boutique.e2.540,0
i_crownday.e3.1776,i_boutique.e4.970,0
i_castle.ref.489,i_chestnuts.e1.851,0
i_contruction.e3.767,i_chestnuts.e1.470,0
i_castle.e3.253,i_chestnuts.e5.843,0
i_crownday.e3.846,i_castle.e1.600,0
i_crownday.e5.67,i_contruction.ref.145,0
i_contruction.e5.680,i_boutique.e3.150,0
i_castle.e3.561,i_contruction.e2.264,0
i_boutique.ref.16,i_crownday.e3.1141,0
i_castle.e1.542,i_chestnuts.e5.318,0
i_castle.e5.234,i_chestnuts.ref.790,0
i_castle.e2.187,i_crownday.ref.1230,0
i_castle.e2.371,i_crownday.e5.1810,0
i_boutique.e3.787,i_castle.e4.199,0
i_castle.ref.67,i_contruction.e3.1692,0
i_boutique.e3.909,i_crownday.e2.1165,0
i_boutique.e1.829,i_crownday.e2.520,0
i_chestnuts.ref.689,i_castle.e1.355,0
i_boutique.e4.249,i_chestnuts.e2.278,0
i_boutique.e1.265,i_chestnuts.e5.277,0
i_contruction.e2.142,i_chestnuts.e3.342,0
i_chestnuts.e3.95,i_contruction.e5.1505,0
i_chestnuts.e5.301,i_crownday.e1.1744,0
i_chestnuts.e4.395,i_crownday.ref.984,0
i_castle.e2.575,i_contruction.e1.1901,0
i_castle.e1.210,i_crownday.ref.1350,0
i_chestnuts.e5.519,i_contruction.ref.473,0
i_castle.e4.41,i_contruction.e5.980,0
i_castle.e2.216,i_contruction.e3.933,0
i_chestnuts.e2.107,i_castle.ref.324,0
i_boutique.ref.888,i_castle.e3.45,0
i_contruction.e3.942,i_castle.e1.464,0
i_contruction.e5.1468,i_crownday.e2.438,0
i_crownday.e5.228,i_chestnuts.e2.178,0
i_contruction.e2.1390,i_boutique.e5.879,0
i_crownday.e5.1794,i_boutique.e3.715,0
i_boutique.e3.242,i_chestnuts.ref.749,0
i_crownday.e3.986,i_chestnuts.e2.619,0
i_crownday.e3.144,i_chestnuts.e4.53,0
i_castle.e1.530,i_contruction.e4.1335,0
i_contruction.e4.43,i_chestnuts.e2.431,0
i_castle.e4.15,i_chestnuts.ref.621,0
i_contruction.e5.521,i_boutique.e2.351,0
i_contruction.e2.44,i_boutique.e5.60,0
i_crownday.e3.209,i_contruction.e1.1094,0
i_crownday.e4.779,i_contruction.ref.10,0
i_chestnuts.e1.856,i_contruction.e4.1862,0
i_crownday.e3.1391,i_chestnuts.e1.124,0
i_castle.e1.292,i_contruction.e2.1060,0
i_boutique.e5.383,i_chestnuts.e3.203,0
i_boutique.e2.292,i_contruction.e5.1422,0
i_contruction.e3.819,i_boutique.ref.875,0
i_chestnuts.e3.76,i_crownday.e5.382,0
i_contruction.e1.1109,i_crownday.e4.248,0
i_boutique.e5.979,i_chestnuts.e4.706,0
i_crownday.e2.1438,i_chestnuts.e3.744,0
i_castle.e4.205,i_chestnuts.e5.510,0
i_crownday.e2.792,i_contruction.e3.1763,0
i_boutique.e1.519,i_chestnuts.e5.711,0
i_contruction.e4.1472,i_crownday.e5.1661,0
i_chestnuts.e5.87,i_crownday.e3.54,0
i_contruction.e3.898,i_chestnuts.e5.579,0
i_crownday.e3.236,i_castle.e2.180,0
i_boutique.e2.617,i_chestnuts.ref.144,0
i_crownday.ref.730,i_chestnuts.e5.787,0
i_chestnuts.e4.347,i_contruction.e5.728,0
i_castle.e1.80,i_contruction.e2.254,0
i_chestnuts.e3.460,i_crownday.ref.1509,0
i_boutique.e4.347,i_chestnuts.e1.572,0
i_boutique.e4.328,i_chestnuts.e3.374,0
i_castle.e4.173,i_crownday.e3.1502,0
i_contruction.ref.1682,i_castle.e2.97,0
i_crownday.ref.99,i_chestnuts.e3.673,0
i_castle.e2.563,i_boutique.ref.548,0
i_crownday.e1.1690,i_chestnuts.e3.638,0
i_castle.e2.351,i_chestnuts.e3.818,0
i_chestnuts.e4.745,i_boutique.e5.975,0
i_contruction.e2.1341,i_chestnuts.e5.255,0
i_chestnuts.e5.61,i_castle.e2.267,0
i_chestnuts.e1.528,i_castle.ref.415,0
i_contruction.e5.324,i_chestnuts.ref.673,0
i_boutique.e2.389,i_contruction.e5.1137,0
i_boutique.e2.113,i_chestnuts.e4.201,0
i_castle.e3.31,i_boutique.ref.914,0
i_castle.e5.132,i_contruction.e2.715,0
i_contruction.e5.165,i_boutique.e1.419,0
i_contruction.e5.1820,i_crownday.e1.878,0
i_crownday.e1.1595,i_castle.e4.123,0
i_contruction.e5.1660,i_crownday.ref.1650,0
i_boutique.e5.511,i_chestnuts.e2.248,0
i_crownday.ref.1688,i_castle.e2.422,0
i_chestnuts.e3.382,i_crownday.e2.494,0
i_castle.e2.130,i_contruction.ref.180,0
i_boutique.e2.349,i_castle.ref.258,0
i_boutique.e1.456,i_castle.e4.208,0
i_boutique.e3.414,i_castle.e5.398,0
i_castle.e4.413,i_contruction.e5.231,0
i_castle.e4.297,i_crownday.e5.1203,0
i_chestnuts.ref.661,i_boutique.e5.409,0
i_boutique.e3.1008,i_castle.ref.213,0
i_castle.e1.80,i_contruction.e5.74,0
i_castle.e3.463,i_contruction.ref.599,0
i_castle.ref.258,i_chestnuts.e2.470,0
i_contruction.e2.1212,i_crownday.e1.1054,0
i_chestnuts.ref.230,i_boutique.e1.951,0
i_castle.e2.540,i_contruction.ref.1448,0
i_boutique.e4.533,i_contruction.e5.1223,0
i_boutique.e1.355,i_crownday.e4.1559,0
i_contruction.e2.896,i_crownday.e5.208,0
i_chestnuts.e1.591,i_boutique.e5.620,0
i_castle.e1.379,i_contruction.e5.356,0
i_contruction.e1.1975,i_castle.e4.511,0
i_boutique.e5.745,i_contruction.ref.1580,0
i_chestnuts.e2.13,i_contruction.e3.49,0
i_chestnuts.e4.375,i_castle.e3.155,0
i_chestnuts.e2.618,i_contruction.e4.111,0
i_crownday.e4.1704,i_chestnuts.e3.251,0
i_crownday.e4.244,i_chestnuts.e1.378,0
i_crownday.e4.1536,i_castle.e1.87,0
i_castle.e2.142,i_chestnuts.e4.789,0
i_chestnuts.e1.706,i_castle.ref.62,0
i_chestnuts.e3.750,i_contruction.ref.468,0
i_chestnuts.e1.374,i_castle.e3.41,0
i_chestnuts.e2.288,i_crownday.e4.1377,0
i_boutique.e5.707,i_crownday.e2.1570,0
i_castle.ref.217,i_crownday.e4.769,0
i_castle.e5.584,i_crownday.e4.1462,0
i_crownday.ref.320,i_boutique.e3.81,0
i_crownday.e1.1683,i_boutique.e4.1003,0
i_boutique.ref.388,i_castle.e2.436,0
i_contruction.e1.1070,i_boutique.e3.719,0
i_crownday.e2.115,i_contruction.e3.627,0
i_boutique.e2.740,i_chestnuts.e5.31,0
i_boutique.ref.1018,i_crownday.e5.654,0
i_chestnuts.e4.539,i_castle.e3.71,0
i_chestnuts.ref.723,i_boutique.e5.79,0
i_boutique.ref.533,i_castle.e1.89,0
i_chestnuts.e5.373,i_contruction.e4.1167,0
i_castle.ref.226,i_boutique.e3.293,0
i_crownday.e5.192,i_contruction.e2.401,0
i_contruction.e5.860,i_boutique.ref.543,0
i_boutique.e1.971,i_contruction.e5.982,0
i_crownday.ref.925,i_contruction.e3.1093,0
i_castle.e4.509,i_crownday.e1.1251,0
i_boutique.e3.158,i_chestnuts.e5.115,0
i_contruction.e2.1254,i_boutique.e4.731,0
i_chestnuts.ref.577,i_castle.e4.516,0
i_contruction.e1.807,i_crownday.e5.24,0
i_castle.ref.159,i_contruction.e1.466,0
i_contruction.e2.930,i_boutique.e1.559,0
i_contruction.e5.1315,i_castle.ref.223,0
i_boutique.e2.879,i_contruction.e1.1050,0
i_crownday.e3.358,i_chestnuts.e2.421,0
i_contruction.e1.738,i_chestnuts.e5.732,0
i_chestnuts.ref.62,i_contruction.e5.1212,0
i_chestnuts.e2.525,i_boutique.e3.608,0
i_castle.e3.381,i_boutique.e2.526,0
i_crownday.e1.930,i_boutique.e2.19,0
i_boutique.ref.829,i_contruction.e1.1162,0
i_chestnuts.e2.410,i_boutique.e3.391,0
i_contruction.e4.286,i_castle.e2.487,0
i_castle.e3.323,i_crownday.e4.1098,0
i_boutique.ref.210,i_contruction.e1.1350,0
i_crownday.e3.640,i_chestnuts.e1.362,0
i_chestnuts.e1.450,i_crownday.ref.1731,0
i_chestnuts.e5.651,i_crownday.ref.296,0
i_crownday.e3.1413,i_boutique.e4.406,0
i_crownday.e1.1315,i_contruction.e2.1705,0
i_chestnuts.e3.101,i_castle.e2.10,0
i_castle.e4.525,i_crownday.e2.52,0
i_contruction.e3.1642,i_chestnuts.e4.4,0
i_boutique.e3.744,i_chestnuts.e5.866,0
i_chestnuts.e1.140,i_crownday.e5.712,0
i_contruction.ref.196,i_boutique.e2.865,0
i_crownday.e5.1585,i_chestnuts.e3.435,0
i_castle.e5.198,i_contruction.e2.1395,0
i_contruction.e5.523,i_boutique.e2.278,0
i_contruction.e2.981,i_chestnuts.e4.828,0
i_castle.e4.35,i_boutique.e2.384,0
i_crownday.e5.42,i_chestnuts.e3.598,0
i_boutique.e5.888,i_castle.e2.270,0
i_crownday.e4.1539,i_boutique.e2.705,0
i_castle.e4.586,i_crownday.e1.669,0
i_crownday.ref.290,i_chestnuts.e4.731,0
i_boutique.e1.401,i_contruction.e5.1118,0
i_boutique.ref.680,i_contruction.e5.879,0
i_chestnuts.e5.210,i_contruction.e4.967,0
i_chestnuts.e2.473,i_contruction.e5.624,0
i_crownday.e4.919,i_chestnuts.e3.794,0
i_crownday.e3.548,i_boutique.ref.657,0
i_crownday.e1.1398,i_boutique.e2.504,0
i_contruction.e3.1157,i_castle.e1.545,0
i_chestnuts.ref.35,i_contruction.e3.931,0
i_chestnuts.e2.824,i_contruction.e5.1370,0
i_crownday.ref.940,i_boutique.e3.516,0
i_boutique.e5.844,i_chestnuts.e3.494,0
i_castle.e3.20,i_crownday.e4.527,0
i_chestnuts.e1.749,i_boutique.e4.841,0
i_chestnuts.e2.804,i_boutique.e1.124,0
i_chestnuts.e4.712,i_boutique.e3.374,0
i_boutique.e2.880,i_contruction.e3.545,0
i_castle.e5.397,i_contruction.ref.1595,0
i_crownday.e5.554,i_chestnuts.e1.201,0
i_castle.e3.269,i_crownday.e5.1126,0
i_castle.e2.386,i_boutique.e1.899,0
i_crownday.e4.1276,i_boutique.e1.228,0
i_crownday.e5.735,i_boutique.e1.726,0
i_castle.e5.95,i_contruction.ref.650,0
i_contruction.e1.486,i_castle.e5.397,0
i_crownday.e5.1211,i_castle.e2.405,0
i_crownday.ref.1503,i_boutique.e4.675,0
i_crownday.ref.1075,i_boutique.e1.273,0
i_contruction.e2.975,i_castle.e3.536,0
i_chestnuts.e3.246,i_boutique.e4.663,0
i_chestnuts.ref.55,i_crownday.e1.296,0
i_crownday.e4.520,i_contruction.e1.461,0
i_crownday.e1.482,i_castle.e4.565,0
i_contruction.e2.1926,i_boutique.ref.210,0
i_chestnuts.e3.48,i_boutique.e5.890,0
i_chestnuts.e4.211,i_contruction.e5.780,0
i_boutique.e2.655,i_castle.ref.305,0
i_castle.e4.94,i_chestnuts.e2.34,0
i_castle.e5.604,i_chestnuts.ref.192,0
i_chestnuts.ref.291,i_crownday.e5.832,0
i_contruction.e3.130,i_crownday.e1.1290,0
i_contruction.e1.84,i_boutique.e5.559,0
i_chestnuts.ref.865,i_contruction.e1.218,0
i_boutique.ref.660,i_chestnuts.e3.323,0
i_crownday.e3.1046,i_castle.ref.545,0
i_chestnuts.e3.613,i_contruction.e4.373,0
i_contruction.e5.1778,i_crownday.e3.13,0
i_castle.e1.447,i_boutique.ref.636,0
i_crownday.e1.1084,i_boutique.e5.420,0
i_crownday.e2.1466,i_chestnuts.e3.609,0
i_chestnuts.e3.112,i_boutique.ref.347,0
i_crownday.e2.1307,i_boutique.e5.941,0
i_boutique.e4.664,i_chestnuts.e1.83,0
i_contruction.e3.1637,i_crownday.e4.1624,0
i_chestnuts.e1.298,i_castle.ref.18,0
i_boutique.e2.996,i_castle.ref.232,0
i_contruction.e4.579,i_crownday.e5.1604,0
i_castle.e2.94,i_contruction.e5.780,0
i_castle.e2.524,i_chestnuts.e5.235,0
i_contruction.e2.695,i_boutique.e3.887,0
i_castle.ref.0,i_chestnuts.e5.335,0
i_contruction.ref.1666,i_boutique.e4.285,0
i_contruction.ref.1791,i_castle.e3.302,0
i_contruction.e2.1636,i_boutique.e1.855,0
i_castle.e5.99,i_boutique.e1.546,0
i_castle.e5.482,i_chestnuts.e4.177,0
i_crownday.ref.1395,i_boutique.e1.436,0
i_contruction.e1.631,i_boutique.e2.277,0
i_castle.e4.274,i_chestnuts.e3.161,0
i_crownday.e5.1734,i_contruction.e2.1749,0
i_crownday.e3.320,i_castle.ref.132,0
i_boutique.e4.741,i_chestnuts.e3.465,0
i_chestnuts.e4.149,i_crownday.e1.1242,0
i_boutique.e4.635,i_chestnuts.e3.297,0
i_castle.e3.454,i_chestnuts.e5.535,0
i_chestnuts.e3.726,i_boutique.e4.407,0
i_contruction.e2.612,i_boutique.e3.589,0
i_boutique.e4.438,i_contruction.e5.1078,0
i_crownday.e3.1041,i_boutique.e1.997,0
i_contruction.e1.564,i_chestnuts.e4.372,0
i_contruction.e5.270,i_crownday.e1.593,0
i_castle.e4.439,i_contruction.e3.1872,0
i_crownday.e5.987,i_chestnuts.e2.799,0
i_boutique.e5.178,i_chestnuts.e4.208,0
i_chestnuts.e4.339,i_castle.e1.514,0
i_castle.e5.398,i_crownday.ref.1732,0
i_contruction.e5.163,i_castle.e3.288,0
i_contruction.e4.1097,i_chestnuts.e3.604,0
i_contruction.e2.1518,i_chestnuts.e4.58,0
i_crownday.e1.1582,i_contruction.e3.134,0
i_crownday.e2.989,i_castle.e1.246,0
i_contruction.e5.508,i_crownday.e2.1363,0
i_castle.e5.560,i_boutique.e4.504,0
i_contruction.e4.1306,i_boutique.e1.622,0
i_crownday.e2.1057,i_castle.e5.42,0
i_boutique.e5.934,i_crownday.ref.103,0
i_contruction.e2.174,i_castle.e1.274,0
i_chestnuts.e1.89,i_boutique.ref.255,0
i_contruction.e4.1534,i_castle.ref.311,0
i_contruction.e3.1320,i_castle.e2.1,0
i_boutique.e3.368,i_castle.e2.57,0
i_chestnuts.e3.580,i_crownday.e4.1005,0
i_crownday.e4.841,i_chestnuts.e1.672,0
i_boutique.e5.26,i_contruction.e3.176,0
i_contruction.e3.20,i_boutique.ref.692,0
i_castle.e3.502,i_crownday.ref.101,0
i_castle.e5.321,i_contruction.ref.584,0
i_crownday.ref.1725,i_boutique.e4.333,0
i_boutique.e2.956,i_chestnuts.e4.198,0
i_contruction.e5.1776,i_chestnuts.ref.272,0
i_contruction.e5.942,i_boutique.e3.207,0
i_boutique.e2.567,i_chestnuts.e4.312,0
i_boutique.e1.882,i_contruction.e5.4,0
i_castle.e3.50,i_contruction.e4.1792,0
i_boutique.e4.47,i_chestnuts.e3.27,0
i_contruction.e2.613,i_chestnuts.e3.365,0
i_boutique.e5.254,i_chestnuts.e3.216,0
i_boutique.e4.624,i_crownday.e1.657,0
i_castle.e1.343,i_boutique.e5.796,0
i_crownday.ref.1586,i_boutique.e4.739,0
i_contruction.e5.1797,i_crownday.e4.151,0
i_castle.e5.438,i_boutique.e1.524,0
i_castle.e5.291,i_boutique.e1.279,0
i_boutique.e2.475,i_chestnuts.e1.158,0
i_chestnuts.ref.301,i_castle.e3.450,0
i_boutique.e2.67,i_crownday.ref.273,0
i_boutique.ref.157,i_chestnuts.e4.647,0
i_contruction.e5.811,i_crownday.ref.166,0
i_boutique.ref.41,i_chestnuts.e2.588,0
i_castle.e1.579,i_contruction.e2.1359,0
i_boutique.e2.753,i_chestnuts.ref.327,0
i_crownday.e3.1450,i_castle.e1.567,0
i_castle.e2.35,i_chestnuts.ref.196,0
i_boutique.e4.333,i_contruction.e2.591,0
i_chestnuts.e2.31,i_contruction.e5.489,0
i_crownday.ref.365,i_boutique.e4.747,0
i_contruction.e2.85,i_castle.e1.83,0
i_contruction.e3.1721,i_chestnuts.e2.435,0
i_castle.e5.38,i_boutique.e4.302,0
i_chestnuts.ref.829,i_boutique.e3.533,0
i_castle.e2.296,i_chestnuts.e3.126,0
i_contruction.e3.113,i_boutique.ref.849,0
i_chestnuts.e2.877,i_contruction.e3.1830,0
i_chestnuts.e4.209,i_crownday.e5.1008,0
i_castle.e5.455,i_contruction.e1.1944,0
i_crownday.e4.863,i_castle.ref.586,0
i_crownday.e3.738,i_castle.e4.442,0
i_crownday.e1.1801,i_chestnuts.e3.72,0
i_boutique.ref.564,i_castle.e5.96,0
i_boutique.e5.964,i_contruction.e3.934,0
i_castle.e1.444,i_crownday.e5.1668,0
i_chestnuts.e3.71,i_contruction.e2.170,0
i_crownday.e1.1389,i_boutique.ref.974,0
i_crownday.e3.1157,i_boutique.ref.970,0
i_castle.ref.231,i_contruction.e1.1423,0
i_crownday.e3.278,i_contruction.e1.237,0
i_contruction.e3.659,i_castle.e5.472,0
i_contruction.e1.453,i_boutique.e4.905,0
i_castle.e2.577,i_contruction.ref.1771,0
i_contruction.e3.1363,i_boutique.e1.816,0
i_castle.ref.581,i_crownday.e2.1565,0
i_contruction.e3.524,i_castle.e2.386,0
i_crownday.e1.1587,i_chestnuts.e5.580,0
i_chestnuts.e1.285,i_castle.e5.81,0
i_castle.e3.553,i_crownday.e5.1016,0
i_contruction.e3.1567,i_castle.e1.262,0
i_crownday.e1.18,i_contruction.e3.514,0
i_contruction.ref.1285,i_crownday.e5.1397,0
i_castle.e1.267,i_chestnuts.e4.383,0
i_contruction.e1.971,i_boutique.ref.778,0
i_boutique.e3.184,i_crownday.e5.1799,0
i_crownday.e1.1574,i_boutique.e3.464,0
i_castle.ref.149,i_contruction.e4.905,0
i_boutique.e1.31,i_contruction.e3.1710,0
i_boutique.e3.582,i_contruction.e2.277,0
i_castle.ref.74,i_contruction.e3.1596,0
i_castle.e3.98,i_chestnuts.ref.416,0
i_chestnuts.e3.405,i_contruction.e5.1685,0
i_chestnuts.e4.40,i_boutique.e3.295,0
i_contruction.e1.433,i_crownday.e4.585,0
i_contruction.e1.479,i_chestnuts.ref.351,0
i_crownday.e2.706,i_chestnuts.e1.138,0
i_chestnuts.e2.69,i_contruction.e1.1007,0
i_boutique.e2.192,i_chestnuts.ref.450,0
i_chestnuts.e1.728,i_castle.e3.315,0
i_crownday.e3.1553,i_boutique.e2.599,0
i_boutique.e1.193,i_crownday.ref.642,0
i_boutique.e1.872,i_crownday.e2.614,0
i_castle.e2.570,i_boutique.e5.788,0
i_castle.e1.295,i_chestnuts.e3.837,0
i_crownday.e5.1565,i_boutique.e2.740,0
i_castle.e1.591,i_contruction.ref.186,0
i_castle.e4.206,i_crownday.e3.976,0
i_chestnuts.e4.102,i_boutique.e2.941,0
i_crownday.e1.1024,i_castle.e3.301,0
i_chestnuts.ref.518,i_crownday.e2.1319,0
i_contruction.ref.881,i_boutique.e5.532,0
i_crownday.ref.1400,i_boutique.e5.343,0
i_castle.e4.296,i_boutique.e1.426,0
i_castle.e3.52,i_contruction.e2.510,0
i_boutique.e3.424,i_contruction.e5.1373,0
i_castle.e3.266,i_crownday.e1.390,0
i_crownday.e1.1618,i_contruction.ref.1410,0
i_contruction.e1.1704,i_castle.e5.166,0
i_chestnuts.e3.34,i_boutique.e1.458,0
i_contruction.e4.1380,i_boutique.e5.463,0
i_contruction.e4.1901,i_chestnuts.ref.484,0
i_contruction.e5.757,i_chestnuts.e3.192,0
i_contruction.e1.1318,i_castle.e3.297,0
i_castle.e4.127,i_boutique.e3.955,0
i_crownday.ref.893,i_boutique.e4.689,0
i_castle.ref.178,i_boutique.e2.712,0
i_crownday.e2.1763,i_contruction.e5.280,0
i_chestnuts.ref.625,i_boutique.e1.375,0
i_castle.e3.508,i_contruction.e2.1474,0
i_crownday.ref.1303,i_chestnuts.e5.732,0
i_crownday.e4.1803,i_contruction.e1.1536,0
i_castle.ref.528,i_chestnuts.e3.425,0
i_crownday.e2.1417,i_castle.e5.447,0
i_boutique.ref.761,i_chestnuts.e1.789,0
i_boutique.e5.696,i_contruction.e4.307,0
i_castle.e4.279,i_chestnuts.e1.740,0
i_castle.e3.80,i_contruction.ref.1296,0
i_chestnuts.e4.378,i_castle.e3.196,0
i_boutique.e1.934,i_crownday.e3.1401,0
i_crownday.e1.1512,i_boutique.ref.808,0
i_castle.e2.519,i_contruction.e5.1602,0
i_contruction.e4.1947,i_castle.e5.15,0
i_chestnuts.e4.286,i_contruction.e2.1371,0
i_crownday.ref.1495,i_boutique.e5.838,0
i_boutique.e5.603,i_chestnuts.e1.451,0
i_contruction.e2.73,i_crownday.e1.342,0
i_boutique.e1.793,i_crownday.e2.1428,0
i_castle.ref.156,i_crownday.e2.670,0
i_boutique.e4.824,i_contruction.e5.1659,0
i_chestnuts.e3.463,i_boutique.e4.799,0
i_contruction.ref.1596,i_boutique.e1.388,0
i_contruction.e2.1226,i_castle.ref.314,0
i_contruction.ref.914,i_chestnuts.e1.736,0
i_contruction.e3.1670,i_crownday.ref.1747,0
i_contruction.e3.1722,i_boutique.e2.483,0
i_contruction.ref.69,i_crownday.e1.1286,0
i_boutique.e5.285,i_chestnuts.ref.58,0
i_contruction.e5.1882,i_castle.e4.280,0
i_boutique.e2.793,i_contruction.e5.1564,0
i_chestnuts.e3.413,i_contruction.e1.996,0
i_chestnuts.e1.111,i_crownday.e4.1655,0
i_boutique.e2.653,i_chestnuts.e4.691,0
i_contruction.e2.1461,i_boutique.ref.339,0
i_contruction.e4.1096,i_crownday.e1.191,0
i_crownday.e1.1026,i_boutique.e5.28,0
i_chestnuts.e2.850,i_castle.e5.421,0
i_contruction.e2.496,i_chestnuts.e1.742,0
i_contruction.e1.467,i_crownday.e5.970,0
i_castle.e5.543,i_chestnuts.e4.77,0
i_contruction.e5.1962,i_castle.e1.246,0
i_chestnuts.e5.406,i_boutique.e1.526,0
i_boutique.e1.984,i_crownday.ref.494,0
i_boutique.e4.954,i_contruction.e5.1475,0
i_crownday.e1.1160,i_chestnuts.e5.28,0
i_crownday.e1.247,i_contruction.ref.1608,0
i_crownday.e1.1169,i_chestnuts.e4.81,0
i_crownday.e1.945,i_chestnuts.e2.424,0
i_chestnuts.e2.524,i_castle.ref.485,0
i_castle.e1.75,i_chestnuts.e2.873,0
i_boutique.e2.434,i_contruction.e1.41,0
i_castle.e5.84,i_boutique.e4.388,0
i_boutique.e2.846,i_chestnuts.e3.505,0
i_chestnuts.e2.82,i_castle.e3.204,0
i_boutique.e5.175,i_chestnuts.e2.496,0
i_contruction.e4.570,i_chestnuts.e3.715,0
i_contruction.e4.1494,i_chestnuts.e1.21,0
i_chestnuts.e3.287,i_castle.e1.337,0
i_castle.e5.47,i_chestnuts.e1.67,0
i_boutique.ref.521,i_castle.e4.401,0
i_boutique.ref.509,i_crownday.e4.1587,0
i_castle.e3.1,i_crownday.e4.971,0
i_chestnuts.e2.354,i_contruction.ref.326,0
i_boutique.e5.696,i_contruction.e3.343,0
i_crownday.e2.674,i_contruction.e5.55,0
i_crownday.e5.395,i_contruction.ref.1317,0
i_chestnuts.e4.219,i_contruction.ref.1873,0
i_contruction.e3.102,i_chestnuts.e1.8,0
i_boutique.e4.310,i_castle.e1.376,0
i_castle.ref.478,i_boutique.e4.722,0
i_boutique.e1.833,i_contruction.e4.1145,0
i_contruction.e3.1981,i_chestnuts.ref.692,0
i_contruction.e1.962,i_boutique.e4.598,0
i_castle.e3.557,i_boutique.e2.250,0
i_castle.e5.555,i_contruction.ref.1087,0
i_crownday.e5.1300,i_boutique.e4.74,0
i_castle.e1.143,i_contruction.e3.999,0
i_crownday.e4.1147,i_castle.e1.208,0
i_crownday.e2.1210,i_contruction.e3.741,0
i_chestnuts.e4.39,i_boutique.e5.790,0
i_contruction.e1.933,i_chestnuts.e2.842,0
i_boutique.e1.479,i_castle.e3.309,0
i_castle.e1.533,i_crownday.e3.634,0
i_castle.ref.125,i_chestnuts.e3.417,0
i_crownday.e4.581,i_boutique.ref.60,0
i_contruction.e1.1934,i_crownday.ref.894,0
i_castle.ref.72,i_chestnuts.e5.830,0
i_crownday.ref.429,i_boutique.e4.970,0
i_crownday.e4.1089,i_castle.e2.533,0
i_boutique.e5.691,i_crownday.e3.434,0
i_chestnuts.ref.682,i_crownday.e2.608,0
i_contruction.ref.319,i_chestnuts.e1.788,0
i_boutique.e3.683,i_chestnuts.e5.406,0
i_contruction.e3.949,i_castle.e1.510,0
i_castle.ref.293,i_chestnuts.e2.213,0
i_chestnuts.e3.567,i_contruction.ref.1029,0
i_castle.e4.349,i_crownday.ref.785,0
i_crownday.e4.625,i_chestnuts.e2.455,0
i_contruction.e5.1727,i_castle.ref.48,0
i_boutique.ref.24,i_crownday.e1.1753,0
i_crownday.e4.1778,i_contruction.e2.269,0
i_boutique.ref.97,i_contruction.e3.1007,0
i_chestnuts.ref.208,i_contruction.e5.979,0
i_contruction.e1.1670,i_boutique.e4.695,0
i_chestnuts.ref.4,i_boutique.e5.237,0
i_chestnuts.ref.421,i_contruction.e1.1431,0
i_boutique.e4.771,i_crownday.e1.697,0
i_contruction.ref.1578,i_crownday.e3.1487,0
i_castle.e5.455,i_boutique.e3.486,0
i_castle.e3.81,i_crownday.e1.514,0
i_contruction.e5.1460,i_crownday.ref.1794,0
i_contruction.e4.1054,i_chestnuts.e3.786,0
i_contruction.e4.365,i_crownday.e1.574,0
i_crownday.e1.316,i_chestnuts.e2.527,0
i_castle.e3.66,i_crownday.ref.1724,0
i_boutique.ref.311,i_chestnuts.e5.190,0
i_chestnuts.e1.565,i_contruction.e4.337,0
i_chestnuts.ref.334,i_boutique.e2.152,0
i_castle.e3.44,i_boutique.e5.740,0
i_chestnuts.e5.518,i_castle.e1.184,0
i_chestnuts.e5.721,i_castle.e2.218,0
i_chestnuts.e3.665,i_contruction.ref.1967,0
i_boutique.e5.134,i_crownday.e1.299,0
i_contruction.e2.1316,i_crownday.ref.1822,0
i_boutique.e1.60,i_crownday.e5.975,0
i_crownday.e5.1025,i_boutique.e1.248,0
i_castle.ref.495,i_chestnuts.e5.477,0
i_castle.e1.60,i_chestnuts.e2.509,0
i_contruction.ref.502,i_crownday.e1.289,0
i_crownday.e2.728,i_castle.e3.196,0
i_contruction.e3.321,i_boutique.e1.382,0
i_chestnuts.e2.684,i_crownday.e4.1043,0
i_contruction.e3.108,i_crownday.e5.712,0
i_castle.e2.312,i_chestnuts.e3.802,0
i_castle.e5.23,i_crownday.e1.1689,0
i_chestnuts.e1.4,i_boutique.e5.145,0
i_contruction.e1.1023,i_castle.e5.314,0
i_chestnuts.e2.124,i_boutique.e1.356,0
i_boutique.e4.313,i_chestnuts.e5.42,0
i_contruction.ref.245,i_crownday.e1.1421,0
i_crownday.ref.1324,i_boutique.e5.693,0
i_chestnuts.e1.658,i_crownday.e4.146,0
i_contruction.e4.1827,i_chestnuts.ref.313,0
i_chestnuts.e4.3,i_crownday.e5.1241,0
i_boutique.e2.379,i_contruction.e5.1067,0
i_contruction.e5.641,i_crownday.e1.1604,0
i_chestnuts.e2.94,i_boutique.e1.339,0
i_contruction.e1.164,i_boutique.ref.409,0
i_contruction.e5.1348,i_castle.e3.561,0
i_castle.e5.50,i_boutique.e3.508,0
i_crownday.e4.404,i_boutique.e2.345,0
i_castle.e5.425,i_contruction.e3.1538,0
i_chestnuts.e5.418,i_contruction.e1.1954,0
i_boutique.e5.22,i_crownday.ref.832,0
i_boutique.e5.958,i_castle.ref.318,0
i_castle.e1.63,i_crownday.ref.242,0
i_boutique.e4.719,i_chestnuts.e2.351,0
i_boutique.e4.19,i_castle.e1.541,0
i_castle.e4.562,i_contruction.e2.1301,0
i_crownday.e4.872,i_boutique.e5.698,0
i_boutique.e2.8,i_crownday.e4.188,0
i_castle.e3.597,i_boutique.e4.233,0
i_chestnuts.e5.589,i_boutique.e4.372,0
i_boutique.e1.837,i_crownday.ref.448,0
i_contruction.e2.212,i_crownday.e1.390,0
i_contruction.e1.683,i_boutique.ref.785,0
i_castle.e2.122,i_chestnuts.e5.555,0
i_castle.ref.393,i_boutique.e4.999,0
i_contruction.e3.989,i_chestnuts.e2.281,0
i_castle.e2.315,i_contruction.e4.1539,0
i_castle.ref.320,i_crownday.e3.440,0
i_contruction.e4.464,i_boutique.e5.872,0
i_chestnuts.e1.233,i_contruction.e3.658,0
i_chestnuts.e2.611,i_crownday.e1.709,0
i_castle.e3.139,i_crownday.e4.563,0
i_crownday.e4.195,i_castle.e3.329,0
i_contruction.e4.1074,i_boutique.ref.346,0
i_crownday.e4.828,i_boutique.e1.369,0
i_chestnuts.e1.269,i_crownday.e3.1582,0
i_crownday.e1.1597,i_chestnuts.ref.107,0
i_chestnuts.e1.610,i_boutique.e4.249,0
i_castle.e3.162,i_crownday.e1.1179,0
i_boutique.e3.795,i_castle.e2.55,0
i_crownday.e3.1747,i_contruction.e4.1426,0
i_crownday.e3.64,i_chestnuts.ref.31,0
i_contruction.e1.473,i_chestnuts.ref.539,0
i_boutique.ref.556,i_contruction.e1.1750,0
i_castle.ref.16,i_contruction.e5.143,0
i_chestnuts.e2.746,i_contruction.ref.1716,0
i_crownday.e2.1106,i_chestnuts.e4.712,0
i_contruction.e4.597,i_crownday.ref.1165,0
i_crownday.e5.834,i_chestnuts.e2.295,0
i_contruction.e3.341,i_boutique.e4.670,0
i_castle.e2.461,i_contruction.e3.18,0
i_crownday.e2.1766,i_contruction.e3.1441,0
i_chestnuts.e4.51,i_contruction.ref.1220,0
i_contruction.ref.549,i_crownday.e1.639,0
i_crownday.e1.1030,i_boutique.e3.821,0
i_chestnuts.ref.788,i_boutique.e4.533,0
i_castle.e3.15,i_boutique.e1.731,0
i_chestnuts.e3.355,i_castle.e4.207,0
i_castle.e2.241,i_boutique.e3.23,0
i_castle.ref.42,i_boutique.e4.655,0
i_crownday.e2.886,i_chestnuts.ref.392,0
i_chestnuts.e2.742,i_castle.ref.242,0
i_castle.e2.83,i_chestnuts.e3.429,0
i_chestnuts.ref.639,i_castle.e1.280,0
i_contruction.e5.1791,i_boutique.e1.694,0
i_contruction.e4.696,i_crownday.ref.773,0
i_crownday.e3.315,i_chestnuts.e1.113,0
i_contruction.e2.534,i_crownday.e4.72,0
i_contruction.e5.211,i_castle.ref.180,0
i_castle.e1.451,i_contruction.e4.77,0
i_crownday.e1.1713,i_boutique.e3.887,0
i_crownday.e1.1130,i_castle.e2.527,0
i_boutique.e1.663,i_castle.e2.418,0
i_boutique.ref.261,i_chestnuts.e5.557,0
i_chestnuts.e2.532,i_contruction.e1.1509,0
i_castle.e4.59,i_contruction.ref.1624,0
i_chestnuts.e2.277,i_crownday.e1.165,0
i_contruction.e2.846,i_crownday.ref.120,0
i_chestnuts.e1.755,i_castle.e2.353,0
i_boutique.e5.828,i_chestnuts.e3.572,0
i_boutique.e1.83,i_chestnuts.ref.107,0
i_boutique.e4.502,i_crownday.ref.522,0
i_castle.ref.555,i_contruction.e4.153,0
i_contruction.e1.215,i_chestnuts.e4.147,0
i_chestnuts.e1.853,i_crownday.e5.1325,0
i_chestnuts.e3.358,i_contruction.e2.568,0
i_contruction.e3.507,i_boutique.e4.814,0
i_chestnuts.e1.458,i_castle.e2.114,0
i_chestnuts.ref.765,i_crownday.e4.497,0
i_crownday.e3.361,i_boutique.e4.213,0
i_contruction.e1.1944,i_crownday.e3.764,0
i_crownday.e4.1380,i_castle.e2.259,0
i_castle.e5.439,i_chestnuts.ref.508,0
i_contruction.ref.1215,i_crownday.e1.1699,0
i_contruction.e4.1677,i_chestnuts.e3.83,0
i_boutique.e4.514,i_crownday.e5.1467,0
i_boutique.e5.855,i_chestnuts.e1.372,0
i_chestnuts.e4.477,i_boutique.e1.614,0
i_chestnuts.ref.695,i_boutique.e4.832,0
i_contruction.e2.1194,i_crownday.e5.195,0
i_chestnuts.e1.900,i_castle.e5.172,0
i_boutique.e5.518,i_crownday.e2.713,0
i_chestnuts.e3.764,i_contruction.e4.880,0
i_chestnuts.e1.831,i_boutique.e3.320,0
i_castle.e1.540,i_boutique.e4.110,0
i_castle.e5.208,i_contruction.e3.83,0
i_contruction.e1.226,i_chestnuts.e5.189,0
i_chestnuts.e2.451,i_boutique.e3.287,0
i_boutique.e1.823,i_chestnuts.e4.583,0
i_chestnuts.e4.719,i_contruction.e3.843,0
i_crownday.e3.623,i_boutique.e4.824,0
i_boutique.e2.650,i_crownday.e1.1732,0
i_castle.e5.361,i_boutique.e3.291,0
i_castle.ref.43,i_contruction.e1.1805,0
i_contruction.e4.1371,i_boutique.e2.892,0
i_crownday.e2.1141,i_chestnuts.e1.600,0
i_crownday.ref.99,i_boutique.e5.841,0
i_contruction.e1.765,i_chestnuts.e3.610,0
i_castle.e3.262,i_crownday.ref.564,0
i_boutique.ref.779,i_crownday.e4.1649,0
i_boutique.ref.529,i_contruction.e3.636,0
i_castle.e3.466,i_boutique.e1.689,0
i_castle.e2.498,i_boutique.ref.198,0
i_boutique.e3.962,i_contruction.e5.506,0
i_boutique.ref.867,i_contruction.e1.598,0
i_crownday.e5.1201,i_chestnuts.e2.355,0
i_castle.e4.240,i_boutique.e2.254,0
i_crownday.e2.1606,i_contruction.e1.212,0
i_chestnuts.ref.123,i_crownday.e1.1407,0
i_chestnuts.e1.367,i_boutique.e3.667,0
i_boutique.e1.612,i_chestnuts.ref.519,0
i_chestnuts.e4.594,i_contruction.ref.1614,0
i_crownday.e5.1788,i_chestnuts.e2.24,0
i_chestnuts.e1.712,i_crownday.e3.1743,0
i_crownday.e5.147,i_contruction.ref.1189,0
i_crownday.e5.942,i_boutique.e4.809,0
i_contruction.e1.1716,i_crownday.e4.1624,0
i_contruction.e3.1078,i_boutique.e2.296,0
i_castle.e1.117,i_contruction.e2.1930,0
i_castle.e4.210,i_crownday.e5.1761,0
i_boutique.e5.588,i_contruction.ref.242,0
i_contruction.e4.1120,i_boutique.e5.975,0
i_chestnuts.e2.431,i_crownday.e1.1720,0
i_chestnuts.e3.437,i_contruction.ref.552,0
i_contruction.e3.1851,i_castle.e4.580,0
i_contruction.e1.10,i_crownday.e2.1299,0
i_chestnuts.e5.741,i_castle.e2.299,0
i_contruction.e2.1290,i_crownday.e5.1041,0
i_boutique.e5.52,i_chestnuts.e2.769,0
i_boutique.e5.695,i_contruction.ref.969,0
i_chestnuts.e1.260,i_contruction.e4.1757,0
i_chestnuts.e4.201,i_castle.e3.182,0
i_contruction.e1.467,i_boutique.ref.360,0
i_chestnuts.e1.896,i_crownday.e2.286,0
i_castle.e4.331,i_chestnuts.ref.809,0
i_boutique.e2.1017,i_castle.ref.220,0
i_castle.e4.52,i_crownday.ref.595,0
i_chestnuts.e5.561,i_crownday.e4.1266,0
i_castle.e4.152,i_chestnuts.e2.511,0
i_crownday.e5.1325,i_boutique.e3.459,0
i_castle.ref.368,i_boutique.e4.610,0
i_contruction.ref.825,i_castle.e3.5,0
i_boutique.e3.30,i_crownday.e1.330,0
i_chestnuts.e5.0,i_castle.e4.435,0
i_crownday.e4.585,i_contruction.ref.1540,0
i_chestnuts.ref.852,i_castle.e5.476,0
i_contruction.e2.208,i_boutique.ref.781,0
i_crownday.e3.848,i_boutique.ref.57,0
i_boutique.e3.733,i_crownday.e5.1580,0
i_chestnuts.e1.835,i_contruction.e4.1659,0
i_castle.e5.360,i_boutique.ref.166,0
i_contruction.ref.1456,i_castle.e1.413,0
i_chestnuts.e3.382,i_castle.ref.364,0
i_boutique.e1.235,i_castle.ref.357,0
i_castle.e1.6,i_contruction.e2.529,0
i_boutique.e3.225,i_contruction.e1.1565,0
i_contruction.e3.1448,i_chestnuts.e1.556,0
i_chestnuts.e2.689,i_castle.e4.29,0
i_castle.e2.438,i_boutique.e1.646,0
i_castle.e4.289,i_contruction.e1.1771,0
i_crownday.ref.1360,i_castle.e5.131,0
i_crownday.e5.1060,i_contruction.e2.1959,0
i_chestnuts.ref.17,i_castle.e2.403,0
i_boutique.e1.806,i_contruction.ref.466,0
i_crownday.e3.169,i_boutique.e2.0,0
i_contruction.e4.1887,i_castle.e1.172,0
i_crownday.e1.1636,i_boutique.ref.715,0
i_boutique.e5.355,i_chestnuts.e4.899,0
i_crownday.e1.775,i_contruction.e5.831,0
i_chestnuts.e5.731,i_crownday.e4.1431,0
i_boutique.e4.569,i_contruction.ref.1693,0
i_castle.ref.482,i_contruction.e2.1417,0
i_castle.e5.139,i_boutique.ref.730,0
i_castle.e4.51,i_crownday.e1.413,0
i_castle.ref.596,i_boutique.e2.810,0
i_chestnuts.e5.528,i_contruction.ref.1285,0
i_contruction.e3.1746,i_castle.e5.174,0
i_chestnuts.ref.24,i_boutique.e2.918,0
i_crownday.e2.690,i_castle.e1.516,0
i_chestnuts.e1.256,i_castle.e4.404,0
i_chestnuts.e1.597,i_castle.e4.250,0
i_boutique.e2.141,i_chestnuts.ref.750,0
i_castle.e2.329,i_contruction.e3.1933,0
i_crownday.e5.20,i_chestnuts.e3.102,0
i_contruction.e1.956,i_crownday.e4.1406,0
i_contruction.e2.1230,i_crownday.ref.866,0
i_contruction.e1.77,i_boutique.e3.997,0
i_boutique.e1.380,i_chestnuts.e4.508,0
i_contruction.e5.1466,i_chestnuts.e4.675,0
i_crownday.e4.253,i_contruction.e2.1599,0
i_crownday.e4.1496,i_contruction.e5.529,0
i_contruction.e2.1277,i_crownday.e1.1711,0
i_boutique.e1.98,i_chestnuts.e5.589,0
i_boutique.e2.860,i_contruction.e3.1527,0
i_boutique.e4.898,i_crownday.e5.946,0
i_chestnuts.e1.47,i_contruction.e4.19,0
i_chestnuts.e1.26,i_boutique.ref.17,0
i_contruction.e3.1054,i_castle.ref.22,0
i_boutique.e1.562,i_chestnuts.e2.831,0
i_crownday.ref.989,i_boutique.e4.819,0
i_castle.e5.584,i_boutique.e4.51,0
i_contruction.e2.280,i_crownday.e5.161,0
i_chestnuts.e3.657,i_boutique.e4.795,0
i_contruction.ref.699,i_chestnuts.e4.858,0
i_crownday.e4.56,i_castle.e3.262,0
i_castle.e3.92,i_boutique.ref.414,0
i_chestnuts.ref.650,i_contruction.e2.1545,0
i_castle.e5.559,i_crownday.e1.1221,0
i_castle.ref.315,i_contruction.e4.1644,0
i_crownday.e3.279,i_boutique.e2.564,0
i_chestnuts.e5.16,i_castle.e3.133,0
i_contruction.e3.876,i_chestnuts.e2.778,0
i_boutique.e2.754,i_chestnuts.e1.876,0
i_contruction.e5.1042,i_crownday.e3.1538,0
i_boutique.e5.123,i_contruction.e2.1615,0
i_castle.e2.464,i_boutique.e1.127,0
i_boutique.e4.416,i_contruction.e3.1102,0
i_chestnuts.e3.702,i_castle.e4.232,0
i_crownday.e5.1564,i_contruction.e3.328,0
i_crownday.e3.1811,i_castle.e4.173,0
i_chestnuts.ref.505,i_contruction.e1.1651,0
i_crownday.ref.663,i_contruction.e3.1030,0
i_castle.e1.557,i_chestnuts.e4.641,0
i_boutique.e5.342,i_crownday.e4.88,0
i_boutique.e3.822,i_chestnuts.ref.548,0
i_contruction.e4.1332,i_boutique.e2.537,0
i_castle.e2.394,i_contruction.ref.177,0
i_crownday.e4.300,i_castle.e5.270,0
i_chestnuts.e3.256,i_boutique.e2.249,0
i_contruction.ref.1445,i_castle.e4.563,0
i_castle.e1.114,i_chestnuts.e3.285,0
i_castle.e5.370,i_crownday.e1.451,0
i_castle.e3.509,i_chestnuts.ref.1,0
i_contruction.e1.1708,i_boutique.e5.573,0
i_boutique.e5.1016,i_chestnuts.e4.697,0
i_contruction.e5.1407,i_crownday.e2.903,0
i_boutique.e1.239,i_chestnuts.e4.869,0
i_castle.e3.145,i_crownday.e2.342,0
i_chestnuts.e5.745,i_castle.e3.482,0
i_castle.ref.491,i_boutique.e4.324,0
i_boutique.e5.486,i_castle.ref.391,0
i_boutique.ref.929,i_crownday.e2.848,0
i_contruction.e2.1693,i_boutique.ref.517,0
i_crownday.ref.1010,i_contruction.e1.839,0
i_crownday.e5.1208,i_boutique.ref.812,0
i_boutique.ref.11,i_crownday.e4.1769,0
i_contruction.e2.1152,i_castle.e3.206,0
i_castle.ref.184,i_chestnuts.e5.231,0
i_chestnuts.e4.124,i_boutique.e5.450,0
i_boutique.e5.779,i_crownday.e4.888,0
i_contruction.e5.1914,i_castle.e3.257,0
i_castle.ref.267,i_boutique.e5.871,0
i_crownday.e4.1499,i_chestnuts.e1.100,0
i_chestnuts.e3.831,i_contruction.e2.46,0
i_crownday.e2.510,i_contruction.e3.682,0
i_contruction.e1.70,i_boutique.e2.659,0
i_crownday.e3.838,i_contruction.ref.327,0
i_castle.e5.493,i_contruction.ref.196,0
i_castle.e2.326,i_boutique.e3.432,0
i_castle.e5.117,i_contruction.e1.1390,0
i_chestnuts.e1.742,i_crownday.e2.926,0
i_contruction.e2.562,i_crownday.ref.892,0
i_crownday.ref.1754,i_chestnuts.e5.801,0
i_chestnuts.e3.493,i_crownday.ref.1078,0
i_castle.e2.17,i_boutique.e3.673,0
i_boutique.e4.632,i_castle.ref.513,0
i_boutique.e2.879,i_crownday.ref.1210,0
i_contruction.ref.1409,i_boutique.e2.635,0
i_chestnuts.e2.857,i_castle.e5.235,0
i_chestnuts.e5.868,i_crownday.e1.1706,0
i_castle.e4.386,i_contruction.e1.688,0
i_contruction.e4.1310,i_boutique.e2.323,0
i_castle.e5.148,i_chestnuts.e2.348,0
i_contruction.ref.255,i_crownday.e3.672,0
i_chestnuts.e3.659,i_boutique.e5.273,0
i_castle.ref.278,i_boutique.e4.967,0
i_crownday.ref.119,i_boutique.e1.387,0
i_contruction.ref.1215,i_boutique.e5.331,0
i_crownday.ref.1590,i_contruction.e1.20,0
i_chestnuts.e4.633,i_crownday.ref.623,0
i_castle.e3.532,i_contruction.e1.1689,0
i_castle.ref.457,i_chestnuts.e4.805,0
i_chestnuts.e2.454,i_boutique.e1.585,0
i_contruction.ref.1607,i_castle.e2.136,0
i_boutique.ref.32,i_chestnuts.e4.763,0
i_contruction.ref.1578,i_crownday.e3.732,0
i_chestnuts.e2.738,i_boutique.e3.136,0
i_crownday.e1.905,i_castle.e5.238,0
i_contruction.e1.587,i_castle.e5.141,0
i_chestnuts.e1.270,i_boutique.e3.428,0
i_crownday.e3.784,i_boutique.e5.1014,0
i_chestnuts.e3.437,i_boutique.e5.38,0
i_contruction.e5.1371,i_chestnuts.e4.546,0
i_chestnuts.e5.3,i_castle.e2.267,0
i_castle.e3.196,i_boutique.ref.90,0
i_crownday.e1.596,i_boutique.e3.463,0
i_chestnuts.ref.618,i_contruction.e4.1083,0
