task_001
i_chestnuts.ref,i_chestnuts.e1,i_chestnuts.e2,i_chestnuts.e3,i_chestnuts.e4,i_chestnuts.e5
i_chestnuts.ref.254,i_chestnuts.ref.191,i_chestnuts.ref.749,i_chestnuts.ref.348,i_chestnuts.ref.446,i_chestnuts.ref.183
i_crownnight.ref,i_crownnight.e1,i_crownnight.e2,i_crownnight.e3,i_crownnight.e4,i_crownnight.e5
i_crownnight.ref.232,i_crownnight.ref.318,i_crownnight.ref.836,i_crownnight.ref.930,i_crownnight.ref.1878,i_crownnight.ref.586,i_crownnight.ref.44,i_crownnight.ref.1704,i_crownnight.ref.1547,i_crownnight.ref.1397,i_crownnight.ref.1864,i_crownnight.ref.349,i_crownnight.ref.1661,i_crownnight.ref.48,i_crownnight.ref.878,i_crownnight.ref.26
i_crownday.ref,i_crownday.e1,i_crownday.e2,i_crownday.e3,i_crownday.e4,i_crownday.e5
i_crownday.ref.1819,i_crownday.ref.788,i_crownday.ref.819,i_crownday.ref.1428,i_crownday.ref.1034,i_crownday.ref.808,i_crownday.ref.827
i_dc.ref,i_dc.e1,i_dc.e2,i_dc.e3,i_dc.e4,i_dc.e5
i_dc.ref.1293,i_dc.ref.1204,i_dc.ref.1757,i_dc.ref.1160,i_dc.ref.394,i_dc.ref.1786,i_dc.ref.1258,i_dc.ref.516,i_dc.ref.1346,i_dc.ref.1248,i_dc.ref.243
i_contruction.ref,i_contruction.e1,i_contruction.e2,i_contruction.e3,i_contruction.e4,i_contruction.e5
i_contruction.ref.959,i_contruction.ref.1886,i_contruction.ref.1726,i_contruction.ref.297,i_contruction.ref.927,i_contruction.ref.1205,i_contruction.ref.114,i_contruction.ref.530,i_contruction.ref.1080,i_contruction.ref.1629
task_002
i_duda.ref,i_duda.e1,i_duda.e2,i_duda.e3,i_duda.e4,i_duda.e5
i_duda.ref.224,i_duda.ref.482,i_duda.ref.730,i_duda.ref.395,i_duda.ref.537,i_duda.ref.174,i_duda.ref.261,i_duda.ref.37,i_duda.ref.268,i_duda.ref.761,i_duda.ref.91,i_duda.ref.52,i_duda.ref.470,i_duda.ref.604
i_fenis.ref,i_fenis.e1,i_fenis.e2,i_fenis.e3,i_fenis.e4,i_fenis.e5
i_fenis.ref.229,i_fenis.ref.200,i_fenis.ref.72,i_fenis.ref.243,i_fenis.ref.408,i_fenis.ref.142
i_chestnuts.ref,i_chestnuts.e1,i_chestnuts.e2,i_chestnuts.e3,i_chestnuts.e4,i_chestnuts.e5
i_chestnuts.ref.337,i_chestnuts.ref.728,i_chestnuts.ref.749,i_chestnuts.ref.42,i_chestnuts.ref.314
i_dome.ref,i_dome.e1,i_dome.e2,i_dome.e3,i_dome.e4,i_dome.e5
i_dome.ref.1553,i_dome.ref.1419,i_dome.ref.992,i_dome.ref.1276,i_dome.ref.980,i_dome.ref.1580,i_dome.ref.177,i_dome.ref.467,i_dome.ref.181,i_dome.ref.1305,i_dome.ref.243,i_dome.ref.129,i_dome.ref.238,i_dome.ref.146,i_dome.ref.1513,i_dome.ref.145,i_dome.ref.408,i_dome.ref.253,i_dome.ref.1466,i_dome.ref.82,i_dome.ref.110,i_dome.ref.815
i_castle.ref,i_castle.e1,i_castle.e2,i_castle.e3,i_castle.e4,i_castle.e5
i_castle.ref.407,i_castle.ref.397,i_castle.ref.511
task_003
i_fenis.ref,i_fenis.e1,i_fenis.e2,i_fenis.e3,i_fenis.e4,i_fenis.e5
i_fenis.ref.155,i_fenis.ref.430,i_fenis.ref.6
i_boutique.ref,i_boutique.e1,i_boutique.e2,i_boutique.e3,i_boutique.e4,i_boutique.e5
i_boutique.ref.818,i_boutique.ref.977
i_dc.ref,i_dc.e1,i_dc.e2,i_dc.e3,i_dc.e4,i_dc.e5
i_dc.ref.698,i_dc.ref.960,i_dc.ref.1227,i_dc.ref.1097,i_dc.ref.1974,i_dc.ref.683,i_dc.ref.1524,i_dc.ref.821,i_dc.ref.667,i_dc.ref.1293,i_dc.ref.289,i_dc.ref.488,i_dc.ref.1204,i_dc.ref.1193,i_dc.ref.412,i_dc.ref.1135,i_dc.ref.1175,i_dc.ref.1020
i_dome.ref,i_dome.e1,i_dome.e2,i_dome.e3,i_dome.e4,i_dome.e5
i_dome.ref.1341,i_dome.ref.181,i_dome.ref.1601,i_dome.ref.251,i_dome.ref.593,i_dome.ref.1091,i_dome.ref.620,i_dome.ref.145,i_dome.ref.67,i_dome.ref.753,i_dome.ref.1481,i_dome.ref.291,i_dome.ref.1419,i_dome.ref.26,i_dome.ref.1057,i_dome.ref.561,i_dome.ref.628,i_dome.ref.107,i_dome.ref.96
i_chestnuts.ref,i_chestnuts.e1,i_chestnuts.e2,i_chestnuts.e3,i_chestnuts.e4,i_chestnuts.e5
i_chestnuts.ref.264,i_chestnuts.ref.398,i_chestnuts.ref.715,i_chestnuts.ref.77,i_chestnuts.ref.45,i_chestnuts.ref.196,i_chestnuts.ref.327,i_chestnuts.ref.728
task_004
i_boutique.ref,i_boutique.e1,i_boutique.e2,i_boutique.e3,i_boutique.e4,i_boutique.e5
i_boutique.ref.151,i_boutique.ref.201,i_boutique.ref.299,i_boutique.ref.165,i_boutique.ref.872,i_boutique.ref.147,i_boutique.ref.818
i_fenis.ref,i_fenis.e1,i_fenis.e2,i_fenis.e3,i_fenis.e4,i_fenis.e5
i_fenis.ref.33,i_fenis.ref.353,i_fenis.ref.243,i_fenis.ref.408
i_castle.ref,i_castle.e1,i_castle.e2,i_castle.e3,i_castle.e4,i_castle.e5
i_castle.ref.195,i_castle.ref.476,i_castle.ref.101,i_castle.ref.161,i_castle.ref.205,i_castle.ref.478
i_crownday.ref,i_crownday.e1,i_crownday.e2,i_crownday.e3,i_crownday.e4,i_crownday.e5
i_crownday.ref.1277,i_crownday.ref.1523,i_crownday.ref.1338,i_crownday.ref.1094,i_crownday.ref.1512,i_crownday.ref.1073,i_crownday.ref.642,i_crownday.ref.702,i_crownday.ref.1414,i_crownday.ref.970,i_crownday.ref.171,i_crownday.ref.1616,i_crownday.ref.197,i_crownday.ref.131,i_crownday.ref.905,i_crownday.ref.654
i_dome.ref,i_dome.e1,i_dome.e2,i_dome.e3,i_dome.e4,i_dome.e5
i_dome.ref.1642,i_dome.ref.1594,i_dome.ref.593,i_dome.ref.862,i_dome.ref.9,i_dome.ref.537,i_dome.ref.181,i_dome.ref.74,i_dome.ref.294,i_dome.ref.256,i_dome.ref.1635,i_dome.ref.1171,i_dome.ref.48,i_dome.ref.600,i_dome.ref.460,i_dome.ref.591,i_dome.ref.1645
