v_colors.ref,v_colors.e1,v_colors.e2,v_colors.e3,v_colors.e4,v_colors.e5,v_apprentices.ref,v_apprentices.e1,v_apprentices.e2,v_apprentices.e3,v_apprentices.e4,v_apprentices.e5,v_bark.ref,v_bark.e1,v_bark.e2,v_bark.e3,v_bark.e4,v_bark.e5,v_tempera.ref,v_tempera.e1,v_tempera.e2,v_tempera.e3,v_tempera.e4,v_tempera.e5,i_nuts.ref,i_nuts.e1,i_nuts.e2,i_nuts.e3,i_nuts.e4,i_nuts.e5
v_apprentices.ref.199,v_apprentices.e1.199,v_apprentices.e2.199,v_apprentices.e3.199,v_apprentices.e4.199,v_apprentices.e5.199
v_bark.ref.313,v_bark.e1.313,v_bark.e2.313,v_bark.e3.313,v_bark.e4.313,v_bark.e5.313
v_apprentices.ref.902,v_apprentices.e1.902,v_apprentices.e2.902,v_apprentices.e3.902,v_apprentices.e4.902,v_apprentices.e5.902
v_apprentices.ref.406,v_apprentices.e1.406,v_apprentices.e2.406,v_apprentices.e3.406,v_apprentices.e4.406,v_apprentices.e5.406
v_bark.ref.657,v_bark.e1.657,v_bark.e2.657,v_bark.e3.657,v_bark.e4.657,v_bark.e5.657
v_tempera.ref.1206,v_tempera.e1.1206,v_tempera.e2.1206,v_tempera.e3.1206,v_tempera.e4.1206,v_tempera.e5.1206
v_apprentices.ref.1129,v_apprentices.e1.1129,v_apprentices.e2.1129,v_apprentices.e3.1129,v_apprentices.e4.1129,v_apprentices.e5.1129
v_bark.ref.196,v_bark.e1.196,v_bark.e2.196,v_bark.e3.196,v_bark.e4.196,v_bark.e5.196
v_tempera.ref.641,v_tempera.e1.641,v_tempera.e2.641,v_tempera.e3.641,v_tempera.e4.641,v_tempera.e5.641
v_tempera.ref.221,v_tempera.e1.221,v_tempera.e2.221,v_tempera.e3.221,v_tempera.e4.221,v_tempera.e5.221
v_tempera.ref.994,v_tempera.e1.994,v_tempera.e2.994,v_tempera.e3.994,v_tempera.e4.994,v_tempera.e5.994
v_apprentices.ref.1297,v_apprentices.e1.1297,v_apprentices.e2.1297,v_apprentices.e3.1297,v_apprentices.e4.1297,v_apprentices.e5.1297
v_bark.ref.847,v_bark.e1.847,v_bark.e2.847,v_bark.e3.847,v_bark.e4.847,v_bark.e5.847
v_apprentices.ref.1640,v_apprentices.e1.1640,v_apprentices.e2.1640,v_apprentices.e3.1640,v_apprentices.e4.1640,v_apprentices.e5.1640
v_apprentices.ref.1918,v_apprentices.e1.1918,v_apprentices.e2.1918,v_apprentices.e3.1918,v_apprentices.e4.1918,v_apprentices.e5.1918
i_nuts.ref.673,i_nuts.e1.673,i_nuts.e2.673,i_nuts.e3.673,i_nuts.e4.673,i_nuts.e5.673
v_tempera.ref.957,v_tempera.e1.957,v_tempera.e2.957,v_tempera.e3.957,v_tempera.e4.957,v_tempera.e5.957
v_bark.ref.348,v_bark.e1.348,v_bark.e2.348,v_bark.e3.348,v_bark.e4.348,v_bark.e5.348
v_bark.ref.19,v_bark.e1.19,v_bark.e2.19,v_bark.e3.19,v_bark.e4.19,v_bark.e5.19
v_tempera.ref.23,v_tempera.e1.23,v_tempera.e2.23,v_tempera.e3.23,v_tempera.e4.23,v_tempera.e5.23
v_bark.ref.844,v_bark.e1.844,v_bark.e2.844,v_bark.e3.844,v_bark.e4.844,v_bark.e5.844
v_tempera.ref.754,v_tempera.e1.754,v_tempera.e2.754,v_tempera.e3.754,v_tempera.e4.754,v_tempera.e5.754
v_bark.ref.840,v_bark.e1.840,v_bark.e2.840,v_bark.e3.840,v_bark.e4.840,v_bark.e5.840
i_nuts.ref.693,i_nuts.e1.693,i_nuts.e2.693,i_nuts.e3.693,i_nuts.e4.693,i_nuts.e5.693
v_tempera.ref.1020,v_tempera.e1.1020,v_tempera.e2.1020,v_tempera.e3.1020,v_tempera.e4.1020,v_tempera.e5.1020
v_bark.ref.1153,v_bark.e1.1153,v_bark.e2.1153,v_bark.e3.1153,v_bark.e4.1153,v_bark.e5.1153
v_bark.ref.100,v_bark.e1.100,v_bark.e2.100,v_bark.e3.100,v_bark.e4.100,v_bark.e5.100
v_apprentices.ref.1240,v_apprentices.e1.1240,v_apprentices.e2.1240,v_apprentices.e3.1240,v_apprentices.e4.1240,v_apprentices.e5.1240
v_tempera.ref.201,v_tempera.e1.201,v_tempera.e2.201,v_tempera.e3.201,v_tempera.e4.201,v_tempera.e5.201
v_tempera.ref.922,v_tempera.e1.922,v_tempera.e2.922,v_tempera.e3.922,v_tempera.e4.922,v_tempera.e5.922
i_nuts.ref.396,i_nuts.e1.396,i_nuts.e2.396,i_nuts.e3.396,i_nuts.e4.396,i_nuts.e5.396
v_colors.ref.7,v_colors.e1.7,v_colors.e2.7,v_colors.e3.7,v_colors.e4.7,v_colors.e5.7
v_tempera.ref.1150,v_tempera.e1.1150,v_tempera.e2.1150,v_tempera.e3.1150,v_tempera.e4.1150,v_tempera.e5.1150
v_tempera.ref.1221,v_tempera.e1.1221,v_tempera.e2.1221,v_tempera.e3.1221,v_tempera.e4.1221,v_tempera.e5.1221
v_apprentices.ref.1534,v_apprentices.e1.1534,v_apprentices.e2.1534,v_apprentices.e3.1534,v_apprentices.e4.1534,v_apprentices.e5.1534
v_colors.ref.1,v_colors.e1.1,v_colors.e2.1,v_colors.e3.1,v_colors.e4.1,v_colors.e5.1
v_apprentices.ref.203,v_apprentices.e1.203,v_apprentices.e2.203,v_apprentices.e3.203,v_apprentices.e4.203,v_apprentices.e5.203
v_bark.ref.989,v_bark.e1.989,v_bark.e2.989,v_bark.e3.989,v_bark.e4.989,v_bark.e5.989
v_tempera.ref.928,v_tempera.e1.928,v_tempera.e2.928,v_tempera.e3.928,v_tempera.e4.928,v_tempera.e5.928
v_tempera.ref.1123,v_tempera.e1.1123,v_tempera.e2.1123,v_tempera.e3.1123,v_tempera.e4.1123,v_tempera.e5.1123
v_tempera.ref.1159,v_tempera.e1.1159,v_tempera.e2.1159,v_tempera.e3.1159,v_tempera.e4.1159,v_tempera.e5.1159
v_tempera.ref.526,v_tempera.e1.526,v_tempera.e2.526,v_tempera.e3.526,v_tempera.e4.526,v_tempera.e5.526
v_bark.ref.735,v_bark.e1.735,v_bark.e2.735,v_bark.e3.735,v_bark.e4.735,v_bark.e5.735
v_bark.ref.1108,v_bark.e1.1108,v_bark.e2.1108,v_bark.e3.1108,v_bark.e4.1108,v_bark.e5.1108
v_tempera.ref.1251,v_tempera.e1.1251,v_tempera.e2.1251,v_tempera.e3.1251,v_tempera.e4.1251,v_tempera.e5.1251
v_apprentices.ref.1025,v_apprentices.e1.1025,v_apprentices.e2.1025,v_apprentices.e3.1025,v_apprentices.e4.1025,v_apprentices.e5.1025
v_tempera.ref.1117,v_tempera.e1.1117,v_tempera.e2.1117,v_tempera.e3.1117,v_tempera.e4.1117,v_tempera.e5.1117
v_apprentices.ref.1093,v_apprentices.e1.1093,v_apprentices.e2.1093,v_apprentices.e3.1093,v_apprentices.e4.1093,v_apprentices.e5.1093
v_apprentices.ref.387,v_apprentices.e1.387,v_apprentices.e2.387,v_apprentices.e3.387,v_apprentices.e4.387,v_apprentices.e5.387
v_apprentices.ref.505,v_apprentices.e1.505,v_apprentices.e2.505,v_apprentices.e3.505,v_apprentices.e4.505,v_apprentices.e5.505
v_bark.ref.371,v_bark.e1.371,v_bark.e2.371,v_bark.e3.371,v_bark.e4.371,v_bark.e5.371
v_bark.ref.1056,v_bark.e1.1056,v_bark.e2.1056,v_bark.e3.1056,v_bark.e4.1056,v_bark.e5.1056
v_tempera.ref.1340,v_tempera.e1.1340,v_tempera.e2.1340,v_tempera.e3.1340,v_tempera.e4.1340,v_tempera.e5.1340
v_colors.ref.254,v_colors.e1.254,v_colors.e2.254,v_colors.e3.254,v_colors.e4.254,v_colors.e5.254
v_apprentices.ref.253,v_apprentices.e1.253,v_apprentices.e2.253,v_apprentices.e3.253,v_apprentices.e4.253,v_apprentices.e5.253
i_nuts.ref.307,i_nuts.e1.307,i_nuts.e2.307,i_nuts.e3.307,i_nuts.e4.307,i_nuts.e5.307
v_apprentices.ref.997,v_apprentices.e1.997,v_apprentices.e2.997,v_apprentices.e3.997,v_apprentices.e4.997,v_apprentices.e5.997
v_colors.ref.162,v_colors.e1.162,v_colors.e2.162,v_colors.e3.162,v_colors.e4.162,v_colors.e5.162
v_bark.ref.813,v_bark.e1.813,v_bark.e2.813,v_bark.e3.813,v_bark.e4.813,v_bark.e5.813
v_bark.ref.755,v_bark.e1.755,v_bark.e2.755,v_bark.e3.755,v_bark.e4.755,v_bark.e5.755
v_apprentices.ref.1075,v_apprentices.e1.1075,v_apprentices.e2.1075,v_apprentices.e3.1075,v_apprentices.e4.1075,v_apprentices.e5.1075
v_bark.ref.1172,v_bark.e1.1172,v_bark.e2.1172,v_bark.e3.1172,v_bark.e4.1172,v_bark.e5.1172
v_tempera.ref.785,v_tempera.e1.785,v_tempera.e2.785,v_tempera.e3.785,v_tempera.e4.785,v_tempera.e5.785
v_tempera.ref.380,v_tempera.e1.380,v_tempera.e2.380,v_tempera.e3.380,v_tempera.e4.380,v_tempera.e5.380
v_tempera.ref.222,v_tempera.e1.222,v_tempera.e2.222,v_tempera.e3.222,v_tempera.e4.222,v_tempera.e5.222
v_colors.ref.255,v_colors.e1.255,v_colors.e2.255,v_colors.e3.255,v_colors.e4.255,v_colors.e5.255
v_bark.ref.11,v_bark.e1.11,v_bark.e2.11,v_bark.e3.11,v_bark.e4.11,v_bark.e5.11
v_apprentices.ref.593,v_apprentices.e1.593,v_apprentices.e2.593,v_apprentices.e3.593,v_apprentices.e4.593,v_apprentices.e5.593
v_colors.ref.180,v_colors.e1.180,v_colors.e2.180,v_colors.e3.180,v_colors.e4.180,v_colors.e5.180
v_tempera.ref.697,v_tempera.e1.697,v_tempera.e2.697,v_tempera.e3.697,v_tempera.e4.697,v_tempera.e5.697
v_tempera.ref.497,v_tempera.e1.497,v_tempera.e2.497,v_tempera.e3.497,v_tempera.e4.497,v_tempera.e5.497
v_tempera.ref.1267,v_tempera.e1.1267,v_tempera.e2.1267,v_tempera.e3.1267,v_tempera.e4.1267,v_tempera.e5.1267
v_apprentices.ref.1549,v_apprentices.e1.1549,v_apprentices.e2.1549,v_apprentices.e3.1549,v_apprentices.e4.1549,v_apprentices.e5.1549
i_nuts.ref.643,i_nuts.e1.643,i_nuts.e2.643,i_nuts.e3.643,i_nuts.e4.643,i_nuts.e5.643
v_colors.ref.92,v_colors.e1.92,v_colors.e2.92,v_colors.e3.92,v_colors.e4.92,v_colors.e5.92
v_apprentices.ref.441,v_apprentices.e1.441,v_apprentices.e2.441,v_apprentices.e3.441,v_apprentices.e4.441,v_apprentices.e5.441
v_apprentices.ref.89,v_apprentices.e1.89,v_apprentices.e2.89,v_apprentices.e3.89,v_apprentices.e4.89,v_apprentices.e5.89
i_nuts.ref.50,i_nuts.e1.50,i_nuts.e2.50,i_nuts.e3.50,i_nuts.e4.50,i_nuts.e5.50
v_colors.ref.194,v_colors.e1.194,v_colors.e2.194,v_colors.e3.194,v_colors.e4.194,v_colors.e5.194
i_nuts.ref.460,i_nuts.e1.460,i_nuts.e2.460,i_nuts.e3.460,i_nuts.e4.460,i_nuts.e5.460
v_bark.ref.789,v_bark.e1.789,v_bark.e2.789,v_bark.e3.789,v_bark.e4.789,v_bark.e5.789
v_tempera.ref.917,v_tempera.e1.917,v_tempera.e2.917,v_tempera.e3.917,v_tempera.e4.917,v_tempera.e5.917
v_bark.ref.58,v_bark.e1.58,v_bark.e2.58,v_bark.e3.58,v_bark.e4.58,v_bark.e5.58
v_colors.ref.102,v_colors.e1.102,v_colors.e2.102,v_colors.e3.102,v_colors.e4.102,v_colors.e5.102
v_tempera.ref.83,v_tempera.e1.83,v_tempera.e2.83,v_tempera.e3.83,v_tempera.e4.83,v_tempera.e5.83
i_nuts.ref.418,i_nuts.e1.418,i_nuts.e2.418,i_nuts.e3.418,i_nuts.e4.418,i_nuts.e5.418
v_apprentices.ref.102,v_apprentices.e1.102,v_apprentices.e2.102,v_apprentices.e3.102,v_apprentices.e4.102,v_apprentices.e5.102
v_tempera.ref.1246,v_tempera.e1.1246,v_tempera.e2.1246,v_tempera.e3.1246,v_tempera.e4.1246,v_tempera.e5.1246
v_tempera.ref.1247,v_tempera.e1.1247,v_tempera.e2.1247,v_tempera.e3.1247,v_tempera.e4.1247,v_tempera.e5.1247
v_apprentices.ref.1724,v_apprentices.e1.1724,v_apprentices.e2.1724,v_apprentices.e3.1724,v_apprentices.e4.1724,v_apprentices.e5.1724
v_colors.ref.178,v_colors.e1.178,v_colors.e2.178,v_colors.e3.178,v_colors.e4.178,v_colors.e5.178
v_colors.ref.108,v_colors.e1.108,v_colors.e2.108,v_colors.e3.108,v_colors.e4.108,v_colors.e5.108
i_nuts.ref.482,i_nuts.e1.482,i_nuts.e2.482,i_nuts.e3.482,i_nuts.e4.482,i_nuts.e5.482
v_apprentices.ref.735,v_apprentices.e1.735,v_apprentices.e2.735,v_apprentices.e3.735,v_apprentices.e4.735,v_apprentices.e5.735
v_colors.ref.156,v_colors.e1.156,v_colors.e2.156,v_colors.e3.156,v_colors.e4.156,v_colors.e5.156
v_tempera.ref.1138,v_tempera.e1.1138,v_tempera.e2.1138,v_tempera.e3.1138,v_tempera.e4.1138,v_tempera.e5.1138
v_apprentices.ref.66,v_apprentices.e1.66,v_apprentices.e2.66,v_apprentices.e3.66,v_apprentices.e4.66,v_apprentices.e5.66
v_tempera.ref.932,v_tempera.e1.932,v_tempera.e2.932,v_tempera.e3.932,v_tempera.e4.932,v_tempera.e5.932
v_tempera.ref.566,v_tempera.e1.566,v_tempera.e2.566,v_tempera.e3.566,v_tempera.e4.566,v_tempera.e5.566
v_apprentices.ref.112,v_apprentices.e1.112,v_apprentices.e2.112,v_apprentices.e3.112,v_apprentices.e4.112,v_apprentices.e5.112
v_apprentices.ref.106,v_apprentices.e1.106,v_apprentices.e2.106,v_apprentices.e3.106,v_apprentices.e4.106,v_apprentices.e5.106
i_nuts.ref.626,i_nuts.e1.626,i_nuts.e2.626,i_nuts.e3.626,i_nuts.e4.626,i_nuts.e5.626
v_tempera.ref.752,v_tempera.e1.752,v_tempera.e2.752,v_tempera.e3.752,v_tempera.e4.752,v_tempera.e5.752
v_bark.ref.684,v_bark.e1.684,v_bark.e2.684,v_bark.e3.684,v_bark.e4.684,v_bark.e5.684
v_bark.ref.927,v_bark.e1.927,v_bark.e2.927,v_bark.e3.927,v_bark.e4.927,v_bark.e5.927
v_bark.ref.277,v_bark.e1.277,v_bark.e2.277,v_bark.e3.277,v_bark.e4.277,v_bark.e5.277
v_tempera.ref.898,v_tempera.e1.898,v_tempera.e2.898,v_tempera.e3.898,v_tempera.e4.898,v_tempera.e5.898
v_tempera.ref.58,v_tempera.e1.58,v_tempera.e2.58,v_tempera.e3.58,v_tempera.e4.58,v_tempera.e5.58
v_apprentices.ref.1954,v_apprentices.e1.1954,v_apprentices.e2.1954,v_apprentices.e3.1954,v_apprentices.e4.1954,v_apprentices.e5.1954
v_bark.ref.713,v_bark.e1.713,v_bark.e2.713,v_bark.e3.713,v_bark.e4.713,v_bark.e5.713
v_apprentices.ref.1500,v_apprentices.e1.1500,v_apprentices.e2.1500,v_apprentices.e3.1500,v_apprentices.e4.1500,v_apprentices.e5.1500
v_tempera.ref.563,v_tempera.e1.563,v_tempera.e2.563,v_tempera.e3.563,v_tempera.e4.563,v_tempera.e5.563
v_colors.ref.181,v_colors.e1.181,v_colors.e2.181,v_colors.e3.181,v_colors.e4.181,v_colors.e5.181
v_apprentices.ref.827,v_apprentices.e1.827,v_apprentices.e2.827,v_apprentices.e3.827,v_apprentices.e4.827,v_apprentices.e5.827
v_apprentices.ref.1368,v_apprentices.e1.1368,v_apprentices.e2.1368,v_apprentices.e3.1368,v_apprentices.e4.1368,v_apprentices.e5.1368
v_tempera.ref.616,v_tempera.e1.616,v_tempera.e2.616,v_tempera.e3.616,v_tempera.e4.616,v_tempera.e5.616
v_bark.ref.919,v_bark.e1.919,v_bark.e2.919,v_bark.e3.919,v_bark.e4.919,v_bark.e5.919
i_nuts.ref.295,i_nuts.e1.295,i_nuts.e2.295,i_nuts.e3.295,i_nuts.e4.295,i_nuts.e5.295
v_bark.ref.316,v_bark.e1.316,v_bark.e2.316,v_bark.e3.316,v_bark.e4.316,v_bark.e5.316
i_nuts.ref.258,i_nuts.e1.258,i_nuts.e2.258,i_nuts.e3.258,i_nuts.e4.258,i_nuts.e5.258
v_apprentices.ref.1762,v_apprentices.e1.1762,v_apprentices.e2.1762,v_apprentices.e3.1762,v_apprentices.e4.1762,v_apprentices.e5.1762
v_colors.ref.70,v_colors.e1.70,v_colors.e2.70,v_colors.e3.70,v_colors.e4.70,v_colors.e5.70
v_apprentices.ref.878,v_apprentices.e1.878,v_apprentices.e2.878,v_apprentices.e3.878,v_apprentices.e4.878,v_apprentices.e5.878
v_colors.ref.147,v_colors.e1.147,v_colors.e2.147,v_colors.e3.147,v_colors.e4.147,v_colors.e5.147
i_nuts.ref.263,i_nuts.e1.263,i_nuts.e2.263,i_nuts.e3.263,i_nuts.e4.263,i_nuts.e5.263
i_nuts.ref.573,i_nuts.e1.573,i_nuts.e2.573,i_nuts.e3.573,i_nuts.e4.573,i_nuts.e5.573
v_colors.ref.232,v_colors.e1.232,v_colors.e2.232,v_colors.e3.232,v_colors.e4.232,v_colors.e5.232
v_colors.ref.39,v_colors.e1.39,v_colors.e2.39,v_colors.e3.39,v_colors.e4.39,v_colors.e5.39
v_bark.ref.341,v_bark.e1.341,v_bark.e2.341,v_bark.e3.341,v_bark.e4.341,v_bark.e5.341
v_bark.ref.225,v_bark.e1.225,v_bark.e2.225,v_bark.e3.225,v_bark.e4.225,v_bark.e5.225
v_tempera.ref.365,v_tempera.e1.365,v_tempera.e2.365,v_tempera.e3.365,v_tempera.e4.365,v_tempera.e5.365
v_tempera.ref.192,v_tempera.e1.192,v_tempera.e2.192,v_tempera.e3.192,v_tempera.e4.192,v_tempera.e5.192
i_nuts.ref.19,i_nuts.e1.19,i_nuts.e2.19,i_nuts.e3.19,i_nuts.e4.19,i_nuts.e5.19
v_colors.ref.240,v_colors.e1.240,v_colors.e2.240,v_colors.e3.240,v_colors.e4.240,v_colors.e5.240
v_tempera.ref.407,v_tempera.e1.407,v_tempera.e2.407,v_tempera.e3.407,v_tempera.e4.407,v_tempera.e5.407
v_tempera.ref.1240,v_tempera.e1.1240,v_tempera.e2.1240,v_tempera.e3.1240,v_tempera.e4.1240,v_tempera.e5.1240
v_bark.ref.515,v_bark.e1.515,v_bark.e2.515,v_bark.e3.515,v_bark.e4.515,v_bark.e5.515
v_tempera.ref.730,v_tempera.e1.730,v_tempera.e2.730,v_tempera.e3.730,v_tempera.e4.730,v_tempera.e5.730
v_colors.ref.113,v_colors.e1.113,v_colors.e2.113,v_colors.e3.113,v_colors.e4.113,v_colors.e5.113
v_bark.ref.561,v_bark.e1.561,v_bark.e2.561,v_bark.e3.561,v_bark.e4.561,v_bark.e5.561
v_apprentices.ref.884,v_apprentices.e1.884,v_apprentices.e2.884,v_apprentices.e3.884,v_apprentices.e4.884,v_apprentices.e5.884
v_tempera.ref.1008,v_tempera.e1.1008,v_tempera.e2.1008,v_tempera.e3.1008,v_tempera.e4.1008,v_tempera.e5.1008
v_tempera.ref.22,v_tempera.e1.22,v_tempera.e2.22,v_tempera.e3.22,v_tempera.e4.22,v_tempera.e5.22
v_tempera.ref.948,v_tempera.e1.948,v_tempera.e2.948,v_tempera.e3.948,v_tempera.e4.948,v_tempera.e5.948
v_apprentices.ref.1968,v_apprentices.e1.1968,v_apprentices.e2.1968,v_apprentices.e3.1968,v_apprentices.e4.1968,v_apprentices.e5.1968
v_apprentices.ref.1728,v_apprentices.e1.1728,v_apprentices.e2.1728,v_apprentices.e3.1728,v_apprentices.e4.1728,v_apprentices.e5.1728
i_nuts.ref.371,i_nuts.e1.371,i_nuts.e2.371,i_nuts.e3.371,i_nuts.e4.371,i_nuts.e5.371
v_apprentices.ref.1711,v_apprentices.e1.1711,v_apprentices.e2.1711,v_apprentices.e3.1711,v_apprentices.e4.1711,v_apprentices.e5.1711
v_tempera.ref.484,v_tempera.e1.484,v_tempera.e2.484,v_tempera.e3.484,v_tempera.e4.484,v_tempera.e5.484
v_tempera.ref.194,v_tempera.e1.194,v_tempera.e2.194,v_tempera.e3.194,v_tempera.e4.194,v_tempera.e5.194
v_bark.ref.1098,v_bark.e1.1098,v_bark.e2.1098,v_bark.e3.1098,v_bark.e4.1098,v_bark.e5.1098
v_tempera.ref.888,v_tempera.e1.888,v_tempera.e2.888,v_tempera.e3.888,v_tempera.e4.888,v_tempera.e5.888
v_tempera.ref.909,v_tempera.e1.909,v_tempera.e2.909,v_tempera.e3.909,v_tempera.e4.909,v_tempera.e5.909
v_apprentices.ref.547,v_apprentices.e1.547,v_apprentices.e2.547,v_apprentices.e3.547,v_apprentices.e4.547,v_apprentices.e5.547
v_apprentices.ref.705,v_apprentices.e1.705,v_apprentices.e2.705,v_apprentices.e3.705,v_apprentices.e4.705,v_apprentices.e5.705
v_tempera.ref.1100,v_tempera.e1.1100,v_tempera.e2.1100,v_tempera.e3.1100,v_tempera.e4.1100,v_tempera.e5.1100
v_tempera.ref.508,v_tempera.e1.508,v_tempera.e2.508,v_tempera.e3.508,v_tempera.e4.508,v_tempera.e5.508
v_bark.ref.539,v_bark.e1.539,v_bark.e2.539,v_bark.e3.539,v_bark.e4.539,v_bark.e5.539
v_tempera.ref.1072,v_tempera.e1.1072,v_tempera.e2.1072,v_tempera.e3.1072,v_tempera.e4.1072,v_tempera.e5.1072
i_nuts.ref.124,i_nuts.e1.124,i_nuts.e2.124,i_nuts.e3.124,i_nuts.e4.124,i_nuts.e5.124
v_bark.ref.64,v_bark.e1.64,v_bark.e2.64,v_bark.e3.64,v_bark.e4.64,v_bark.e5.64
i_nuts.ref.276,i_nuts.e1.276,i_nuts.e2.276,i_nuts.e3.276,i_nuts.e4.276,i_nuts.e5.276
v_tempera.ref.1245,v_tempera.e1.1245,v_tempera.e2.1245,v_tempera.e3.1245,v_tempera.e4.1245,v_tempera.e5.1245
v_apprentices.ref.1097,v_apprentices.e1.1097,v_apprentices.e2.1097,v_apprentices.e3.1097,v_apprentices.e4.1097,v_apprentices.e5.1097
v_tempera.ref.522,v_tempera.e1.522,v_tempera.e2.522,v_tempera.e3.522,v_tempera.e4.522,v_tempera.e5.522
i_nuts.ref.4,i_nuts.e1.4,i_nuts.e2.4,i_nuts.e3.4,i_nuts.e4.4,i_nuts.e5.4
v_tempera.ref.876,v_tempera.e1.876,v_tempera.e2.876,v_tempera.e3.876,v_tempera.e4.876,v_tempera.e5.876
v_tempera.ref.667,v_tempera.e1.667,v_tempera.e2.667,v_tempera.e3.667,v_tempera.e4.667,v_tempera.e5.667
v_tempera.ref.790,v_tempera.e1.790,v_tempera.e2.790,v_tempera.e3.790,v_tempera.e4.790,v_tempera.e5.790
v_tempera.ref.528,v_tempera.e1.528,v_tempera.e2.528,v_tempera.e3.528,v_tempera.e4.528,v_tempera.e5.528
v_bark.ref.521,v_bark.e1.521,v_bark.e2.521,v_bark.e3.521,v_bark.e4.521,v_bark.e5.521
v_bark.ref.568,v_bark.e1.568,v_bark.e2.568,v_bark.e3.568,v_bark.e4.568,v_bark.e5.568
v_apprentices.ref.727,v_apprentices.e1.727,v_apprentices.e2.727,v_apprentices.e3.727,v_apprentices.e4.727,v_apprentices.e5.727
v_tempera.ref.1190,v_tempera.e1.1190,v_tempera.e2.1190,v_tempera.e3.1190,v_tempera.e4.1190,v_tempera.e5.1190
v_bark.ref.188,v_bark.e1.188,v_bark.e2.188,v_bark.e3.188,v_bark.e4.188,v_bark.e5.188
v_apprentices.ref.1849,v_apprentices.e1.1849,v_apprentices.e2.1849,v_apprentices.e3.1849,v_apprentices.e4.1849,v_apprentices.e5.1849
i_nuts.ref.516,i_nuts.e1.516,i_nuts.e2.516,i_nuts.e3.516,i_nuts.e4.516,i_nuts.e5.516
v_colors.ref.114,v_colors.e1.114,v_colors.e2.114,v_colors.e3.114,v_colors.e4.114,v_colors.e5.114
i_nuts.ref.273,i_nuts.e1.273,i_nuts.e2.273,i_nuts.e3.273,i_nuts.e4.273,i_nuts.e5.273
v_tempera.ref.1114,v_tempera.e1.1114,v_tempera.e2.1114,v_tempera.e3.1114,v_tempera.e4.1114,v_tempera.e5.1114
v_tempera.ref.741,v_tempera.e1.741,v_tempera.e2.741,v_tempera.e3.741,v_tempera.e4.741,v_tempera.e5.741
i_nuts.ref.179,i_nuts.e1.179,i_nuts.e2.179,i_nuts.e3.179,i_nuts.e4.179,i_nuts.e5.179
v_tempera.ref.1076,v_tempera.e1.1076,v_tempera.e2.1076,v_tempera.e3.1076,v_tempera.e4.1076,v_tempera.e5.1076
v_tempera.ref.212,v_tempera.e1.212,v_tempera.e2.212,v_tempera.e3.212,v_tempera.e4.212,v_tempera.e5.212
i_nuts.ref.207,i_nuts.e1.207,i_nuts.e2.207,i_nuts.e3.207,i_nuts.e4.207,i_nuts.e5.207
v_apprentices.ref.286,v_apprentices.e1.286,v_apprentices.e2.286,v_apprentices.e3.286,v_apprentices.e4.286,v_apprentices.e5.286
v_bark.ref.298,v_bark.e1.298,v_bark.e2.298,v_bark.e3.298,v_bark.e4.298,v_bark.e5.298
v_tempera.ref.1394,v_tempera.e1.1394,v_tempera.e2.1394,v_tempera.e3.1394,v_tempera.e4.1394,v_tempera.e5.1394
v_apprentices.ref.898,v_apprentices.e1.898,v_apprentices.e2.898,v_apprentices.e3.898,v_apprentices.e4.898,v_apprentices.e5.898
v_apprentices.ref.1092,v_apprentices.e1.1092,v_apprentices.e2.1092,v_apprentices.e3.1092,v_apprentices.e4.1092,v_apprentices.e5.1092
v_colors.ref.206,v_colors.e1.206,v_colors.e2.206,v_colors.e3.206,v_colors.e4.206,v_colors.e5.206
v_tempera.ref.787,v_tempera.e1.787,v_tempera.e2.787,v_tempera.e3.787,v_tempera.e4.787,v_tempera.e5.787
v_bark.ref.1074,v_bark.e1.1074,v_bark.e2.1074,v_bark.e3.1074,v_bark.e4.1074,v_bark.e5.1074
i_nuts.ref.264,i_nuts.e1.264,i_nuts.e2.264,i_nuts.e3.264,i_nuts.e4.264,i_nuts.e5.264
v_apprentices.ref.1590,v_apprentices.e1.1590,v_apprentices.e2.1590,v_apprentices.e3.1590,v_apprentices.e4.1590,v_apprentices.e5.1590
v_tempera.ref.1377,v_tempera.e1.1377,v_tempera.e2.1377,v_tempera.e3.1377,v_tempera.e4.1377,v_tempera.e5.1377
v_bark.ref.266,v_bark.e1.266,v_bark.e2.266,v_bark.e3.266,v_bark.e4.266,v_bark.e5.266
v_bark.ref.162,v_bark.e1.162,v_bark.e2.162,v_bark.e3.162,v_bark.e4.162,v_bark.e5.162
v_colors.ref.160,v_colors.e1.160,v_colors.e2.160,v_colors.e3.160,v_colors.e4.160,v_colors.e5.160
v_tempera.ref.669,v_tempera.e1.669,v_tempera.e2.669,v_tempera.e3.669,v_tempera.e4.669,v_tempera.e5.669
v_apprentices.ref.1505,v_apprentices.e1.1505,v_apprentices.e2.1505,v_apprentices.e3.1505,v_apprentices.e4.1505,v_apprentices.e5.1505
v_apprentices.ref.350,v_apprentices.e1.350,v_apprentices.e2.350,v_apprentices.e3.350,v_apprentices.e4.350,v_apprentices.e5.350
v_apprentices.ref.977,v_apprentices.e1.977,v_apprentices.e2.977,v_apprentices.e3.977,v_apprentices.e4.977,v_apprentices.e5.977
v_tempera.ref.643,v_tempera.e1.643,v_tempera.e2.643,v_tempera.e3.643,v_tempera.e4.643,v_tempera.e5.643
v_bark.ref.523,v_bark.e1.523,v_bark.e2.523,v_bark.e3.523,v_bark.e4.523,v_bark.e5.523
v_bark.ref.967,v_bark.e1.967,v_bark.e2.967,v_bark.e3.967,v_bark.e4.967,v_bark.e5.967
i_nuts.ref.154,i_nuts.e1.154,i_nuts.e2.154,i_nuts.e3.154,i_nuts.e4.154,i_nuts.e5.154
i_nuts.ref.538,i_nuts.e1.538,i_nuts.e2.538,i_nuts.e3.538,i_nuts.e4.538,i_nuts.e5.538
v_bark.ref.78,v_bark.e1.78,v_bark.e2.78,v_bark.e3.78,v_bark.e4.78,v_bark.e5.78
v_tempera.ref.1041,v_tempera.e1.1041,v_tempera.e2.1041,v_tempera.e3.1041,v_tempera.e4.1041,v_tempera.e5.1041
i_nuts.ref.639,i_nuts.e1.639,i_nuts.e2.639,i_nuts.e3.639,i_nuts.e4.639,i_nuts.e5.639
v_colors.ref.111,v_colors.e1.111,v_colors.e2.111,v_colors.e3.111,v_colors.e4.111,v_colors.e5.111
v_tempera.ref.1208,v_tempera.e1.1208,v_tempera.e2.1208,v_tempera.e3.1208,v_tempera.e4.1208,v_tempera.e5.1208
v_apprentices.ref.1282,v_apprentices.e1.1282,v_apprentices.e2.1282,v_apprentices.e3.1282,v_apprentices.e4.1282,v_apprentices.e5.1282
v_apprentices.ref.170,v_apprentices.e1.170,v_apprentices.e2.170,v_apprentices.e3.170,v_apprentices.e4.170,v_apprentices.e5.170
v_colors.ref.213,v_colors.e1.213,v_colors.e2.213,v_colors.e3.213,v_colors.e4.213,v_colors.e5.213
v_bark.ref.667,v_bark.e1.667,v_bark.e2.667,v_bark.e3.667,v_bark.e4.667,v_bark.e5.667
v_tempera.ref.12,v_tempera.e1.12,v_tempera.e2.12,v_tempera.e3.12,v_tempera.e4.12,v_tempera.e5.12
v_apprentices.ref.27,v_apprentices.e1.27,v_apprentices.e2.27,v_apprentices.e3.27,v_apprentices.e4.27,v_apprentices.e5.27
v_colors.ref.21,v_colors.e1.21,v_colors.e2.21,v_colors.e3.21,v_colors.e4.21,v_colors.e5.21
v_apprentices.ref.1524,v_apprentices.e1.1524,v_apprentices.e2.1524,v_apprentices.e3.1524,v_apprentices.e4.1524,v_apprentices.e5.1524
v_apprentices.ref.134,v_apprentices.e1.134,v_apprentices.e2.134,v_apprentices.e3.134,v_apprentices.e4.134,v_apprentices.e5.134
v_bark.ref.44,v_bark.e1.44,v_bark.e2.44,v_bark.e3.44,v_bark.e4.44,v_bark.e5.44
v_colors.ref.199,v_colors.e1.199,v_colors.e2.199,v_colors.e3.199,v_colors.e4.199,v_colors.e5.199
v_bark.ref.60,v_bark.e1.60,v_bark.e2.60,v_bark.e3.60,v_bark.e4.60,v_bark.e5.60
v_bark.ref.1040,v_bark.e1.1040,v_bark.e2.1040,v_bark.e3.1040,v_bark.e4.1040,v_bark.e5.1040
i_nuts.ref.347,i_nuts.e1.347,i_nuts.e2.347,i_nuts.e3.347,i_nuts.e4.347,i_nuts.e5.347
v_bark.ref.610,v_bark.e1.610,v_bark.e2.610,v_bark.e3.610,v_bark.e4.610,v_bark.e5.610
v_apprentices.ref.222,v_apprentices.e1.222,v_apprentices.e2.222,v_apprentices.e3.222,v_apprentices.e4.222,v_apprentices.e5.222
v_apprentices.ref.1904,v_apprentices.e1.1904,v_apprentices.e2.1904,v_apprentices.e3.1904,v_apprentices.e4.1904,v_apprentices.e5.1904
v_bark.ref.1146,v_bark.e1.1146,v_bark.e2.1146,v_bark.e3.1146,v_bark.e4.1146,v_bark.e5.1146
v_bark.ref.969,v_bark.e1.969,v_bark.e2.969,v_bark.e3.969,v_bark.e4.969,v_bark.e5.969
v_tempera.ref.402,v_tempera.e1.402,v_tempera.e2.402,v_tempera.e3.402,v_tempera.e4.402,v_tempera.e5.402
i_nuts.ref.68,i_nuts.e1.68,i_nuts.e2.68,i_nuts.e3.68,i_nuts.e4.68,i_nuts.e5.68
v_tempera.ref.296,v_tempera.e1.296,v_tempera.e2.296,v_tempera.e3.296,v_tempera.e4.296,v_tempera.e5.296
v_apprentices.ref.1255,v_apprentices.e1.1255,v_apprentices.e2.1255,v_apprentices.e3.1255,v_apprentices.e4.1255,v_apprentices.e5.1255
i_nuts.ref.275,i_nuts.e1.275,i_nuts.e2.275,i_nuts.e3.275,i_nuts.e4.275,i_nuts.e5.275
v_colors.ref.187,v_colors.e1.187,v_colors.e2.187,v_colors.e3.187,v_colors.e4.187,v_colors.e5.187
i_nuts.ref.726,i_nuts.e1.726,i_nuts.e2.726,i_nuts.e3.726,i_nuts.e4.726,i_nuts.e5.726
v_tempera.ref.357,v_tempera.e1.357,v_tempera.e2.357,v_tempera.e3.357,v_tempera.e4.357,v_tempera.e5.357
v_apprentices.ref.498,v_apprentices.e1.498,v_apprentices.e2.498,v_apprentices.e3.498,v_apprentices.e4.498,v_apprentices.e5.498
v_apprentices.ref.1750,v_apprentices.e1.1750,v_apprentices.e2.1750,v_apprentices.e3.1750,v_apprentices.e4.1750,v_apprentices.e5.1750
v_bark.ref.845,v_bark.e1.845,v_bark.e2.845,v_bark.e3.845,v_bark.e4.845,v_bark.e5.845
v_apprentices.ref.714,v_apprentices.e1.714,v_apprentices.e2.714,v_apprentices.e3.714,v_apprentices.e4.714,v_apprentices.e5.714
v_tempera.ref.139,v_tempera.e1.139,v_tempera.e2.139,v_tempera.e3.139,v_tempera.e4.139,v_tempera.e5.139
v_tempera.ref.1364,v_tempera.e1.1364,v_tempera.e2.1364,v_tempera.e3.1364,v_tempera.e4.1364,v_tempera.e5.1364
v_apprentices.ref.1730,v_apprentices.e1.1730,v_apprentices.e2.1730,v_apprentices.e3.1730,v_apprentices.e4.1730,v_apprentices.e5.1730
i_nuts.ref.697,i_nuts.e1.697,i_nuts.e2.697,i_nuts.e3.697,i_nuts.e4.697,i_nuts.e5.697
v_tempera.ref.457,v_tempera.e1.457,v_tempera.e2.457,v_tempera.e3.457,v_tempera.e4.457,v_tempera.e5.457
v_apprentices.ref.1900,v_apprentices.e1.1900,v_apprentices.e2.1900,v_apprentices.e3.1900,v_apprentices.e4.1900,v_apprentices.e5.1900
v_bark.ref.53,v_bark.e1.53,v_bark.e2.53,v_bark.e3.53,v_bark.e4.53,v_bark.e5.53
v_colors.ref.155,v_colors.e1.155,v_colors.e2.155,v_colors.e3.155,v_colors.e4.155,v_colors.e5.155
v_tempera.ref.1363,v_tempera.e1.1363,v_tempera.e2.1363,v_tempera.e3.1363,v_tempera.e4.1363,v_tempera.e5.1363
i_nuts.ref.235,i_nuts.e1.235,i_nuts.e2.235,i_nuts.e3.235,i_nuts.e4.235,i_nuts.e5.235
v_apprentices.ref.1550,v_apprentices.e1.1550,v_apprentices.e2.1550,v_apprentices.e3.1550,v_apprentices.e4.1550,v_apprentices.e5.1550
v_tempera.ref.871,v_tempera.e1.871,v_tempera.e2.871,v_tempera.e3.871,v_tempera.e4.871,v_tempera.e5.871
v_bark.ref.317,v_bark.e1.317,v_bark.e2.317,v_bark.e3.317,v_bark.e4.317,v_bark.e5.317
i_nuts.ref.613,i_nuts.e1.613,i_nuts.e2.613,i_nuts.e3.613,i_nuts.e4.613,i_nuts.e5.613
v_tempera.ref.817,v_tempera.e1.817,v_tempera.e2.817,v_tempera.e3.817,v_tempera.e4.817,v_tempera.e5.817
i_nuts.ref.540,i_nuts.e1.540,i_nuts.e2.540,i_nuts.e3.540,i_nuts.e4.540,i_nuts.e5.540
v_apprentices.ref.114,v_apprentices.e1.114,v_apprentices.e2.114,v_apprentices.e3.114,v_apprentices.e4.114,v_apprentices.e5.114
v_bark.ref.636,v_bark.e1.636,v_bark.e2.636,v_bark.e3.636,v_bark.e4.636,v_bark.e5.636
v_tempera.ref.358,v_tempera.e1.358,v_tempera.e2.358,v_tempera.e3.358,v_tempera.e4.358,v_tempera.e5.358
v_bark.ref.423,v_bark.e1.423,v_bark.e2.423,v_bark.e3.423,v_bark.e4.423,v_bark.e5.423
v_tempera.ref.256,v_tempera.e1.256,v_tempera.e2.256,v_tempera.e3.256,v_tempera.e4.256,v_tempera.e5.256
v_bark.ref.806,v_bark.e1.806,v_bark.e2.806,v_bark.e3.806,v_bark.e4.806,v_bark.e5.806
v_tempera.ref.1301,v_tempera.e1.1301,v_tempera.e2.1301,v_tempera.e3.1301,v_tempera.e4.1301,v_tempera.e5.1301
v_colors.ref.116,v_colors.e1.116,v_colors.e2.116,v_colors.e3.116,v_colors.e4.116,v_colors.e5.116
v_tempera.ref.569,v_tempera.e1.569,v_tempera.e2.569,v_tempera.e3.569,v_tempera.e4.569,v_tempera.e5.569
v_tempera.ref.1361,v_tempera.e1.1361,v_tempera.e2.1361,v_tempera.e3.1361,v_tempera.e4.1361,v_tempera.e5.1361
i_nuts.ref.5,i_nuts.e1.5,i_nuts.e2.5,i_nuts.e3.5,i_nuts.e4.5,i_nuts.e5.5
v_tempera.ref.490,v_tempera.e1.490,v_tempera.e2.490,v_tempera.e3.490,v_tempera.e4.490,v_tempera.e5.490
v_colors.ref.139,v_colors.e1.139,v_colors.e2.139,v_colors.e3.139,v_colors.e4.139,v_colors.e5.139
i_nuts.ref.434,i_nuts.e1.434,i_nuts.e2.434,i_nuts.e3.434,i_nuts.e4.434,i_nuts.e5.434
v_apprentices.ref.1098,v_apprentices.e1.1098,v_apprentices.e2.1098,v_apprentices.e3.1098,v_apprentices.e4.1098,v_apprentices.e5.1098
v_tempera.ref.1209,v_tempera.e1.1209,v_tempera.e2.1209,v_tempera.e3.1209,v_tempera.e4.1209,v_tempera.e5.1209
v_tempera.ref.55,v_tempera.e1.55,v_tempera.e2.55,v_tempera.e3.55,v_tempera.e4.55,v_tempera.e5.55
v_tempera.ref.1376,v_tempera.e1.1376,v_tempera.e2.1376,v_tempera.e3.1376,v_tempera.e4.1376,v_tempera.e5.1376
v_bark.ref.900,v_bark.e1.900,v_bark.e2.900,v_bark.e3.900,v_bark.e4.900,v_bark.e5.900
i_nuts.ref.541,i_nuts.e1.541,i_nuts.e2.541,i_nuts.e3.541,i_nuts.e4.541,i_nuts.e5.541
v_tempera.ref.1031,v_tempera.e1.1031,v_tempera.e2.1031,v_tempera.e3.1031,v_tempera.e4.1031,v_tempera.e5.1031
v_colors.ref.138,v_colors.e1.138,v_colors.e2.138,v_colors.e3.138,v_colors.e4.138,v_colors.e5.138
v_apprentices.ref.1193,v_apprentices.e1.1193,v_apprentices.e2.1193,v_apprentices.e3.1193,v_apprentices.e4.1193,v_apprentices.e5.1193
v_tempera.ref.249,v_tempera.e1.249,v_tempera.e2.249,v_tempera.e3.249,v_tempera.e4.249,v_tempera.e5.249
v_tempera.ref.987,v_tempera.e1.987,v_tempera.e2.987,v_tempera.e3.987,v_tempera.e4.987,v_tempera.e5.987
v_tempera.ref.1391,v_tempera.e1.1391,v_tempera.e2.1391,v_tempera.e3.1391,v_tempera.e4.1391,v_tempera.e5.1391
v_colors.ref.110,v_colors.e1.110,v_colors.e2.110,v_colors.e3.110,v_colors.e4.110,v_colors.e5.110
v_tempera.ref.464,v_tempera.e1.464,v_tempera.e2.464,v_tempera.e3.464,v_tempera.e4.464,v_tempera.e5.464
v_colors.ref.67,v_colors.e1.67,v_colors.e2.67,v_colors.e3.67,v_colors.e4.67,v_colors.e5.67
v_tempera.ref.1353,v_tempera.e1.1353,v_tempera.e2.1353,v_tempera.e3.1353,v_tempera.e4.1353,v_tempera.e5.1353
v_apprentices.ref.1222,v_apprentices.e1.1222,v_apprentices.e2.1222,v_apprentices.e3.1222,v_apprentices.e4.1222,v_apprentices.e5.1222
v_tempera.ref.668,v_tempera.e1.668,v_tempera.e2.668,v_tempera.e3.668,v_tempera.e4.668,v_tempera.e5.668
v_bark.ref.980,v_bark.e1.980,v_bark.e2.980,v_bark.e3.980,v_bark.e4.980,v_bark.e5.980
v_colors.ref.221,v_colors.e1.221,v_colors.e2.221,v_colors.e3.221,v_colors.e4.221,v_colors.e5.221
v_colors.ref.66,v_colors.e1.66,v_colors.e2.66,v_colors.e3.66,v_colors.e4.66,v_colors.e5.66
v_bark.ref.343,v_bark.e1.343,v_bark.e2.343,v_bark.e3.343,v_bark.e4.343,v_bark.e5.343
v_tempera.ref.474,v_tempera.e1.474,v_tempera.e2.474,v_tempera.e3.474,v_tempera.e4.474,v_tempera.e5.474
v_tempera.ref.795,v_tempera.e1.795,v_tempera.e2.795,v_tempera.e3.795,v_tempera.e4.795,v_tempera.e5.795
i_nuts.ref.717,i_nuts.e1.717,i_nuts.e2.717,i_nuts.e3.717,i_nuts.e4.717,i_nuts.e5.717
v_colors.ref.163,v_colors.e1.163,v_colors.e2.163,v_colors.e3.163,v_colors.e4.163,v_colors.e5.163
v_apprentices.ref.1399,v_apprentices.e1.1399,v_apprentices.e2.1399,v_apprentices.e3.1399,v_apprentices.e4.1399,v_apprentices.e5.1399
v_apprentices.ref.904,v_apprentices.e1.904,v_apprentices.e2.904,v_apprentices.e3.904,v_apprentices.e4.904,v_apprentices.e5.904
v_tempera.ref.254,v_tempera.e1.254,v_tempera.e2.254,v_tempera.e3.254,v_tempera.e4.254,v_tempera.e5.254
v_apprentices.ref.1805,v_apprentices.e1.1805,v_apprentices.e2.1805,v_apprentices.e3.1805,v_apprentices.e4.1805,v_apprentices.e5.1805
v_bark.ref.466,v_bark.e1.466,v_bark.e2.466,v_bark.e3.466,v_bark.e4.466,v_bark.e5.466
v_tempera.ref.857,v_tempera.e1.857,v_tempera.e2.857,v_tempera.e3.857,v_tempera.e4.857,v_tempera.e5.857
v_tempera.ref.399,v_tempera.e1.399,v_tempera.e2.399,v_tempera.e3.399,v_tempera.e4.399,v_tempera.e5.399
v_colors.ref.233,v_colors.e1.233,v_colors.e2.233,v_colors.e3.233,v_colors.e4.233,v_colors.e5.233
i_nuts.ref.472,i_nuts.e1.472,i_nuts.e2.472,i_nuts.e3.472,i_nuts.e4.472,i_nuts.e5.472
v_apprentices.ref.907,v_apprentices.e1.907,v_apprentices.e2.907,v_apprentices.e3.907,v_apprentices.e4.907,v_apprentices.e5.907
i_nuts.ref.231,i_nuts.e1.231,i_nuts.e2.231,i_nuts.e3.231,i_nuts.e4.231,i_nuts.e5.231
v_colors.ref.154,v_colors.e1.154,v_colors.e2.154,v_colors.e3.154,v_colors.e4.154,v_colors.e5.154
v_tempera.ref.264,v_tempera.e1.264,v_tempera.e2.264,v_tempera.e3.264,v_tempera.e4.264,v_tempera.e5.264
i_nuts.ref.492,i_nuts.e1.492,i_nuts.e2.492,i_nuts.e3.492,i_nuts.e4.492,i_nuts.e5.492
v_bark.ref.177,v_bark.e1.177,v_bark.e2.177,v_bark.e3.177,v_bark.e4.177,v_bark.e5.177
v_apprentices.ref.579,v_apprentices.e1.579,v_apprentices.e2.579,v_apprentices.e3.579,v_apprentices.e4.579,v_apprentices.e5.579
v_bark.ref.959,v_bark.e1.959,v_bark.e2.959,v_bark.e3.959,v_bark.e4.959,v_bark.e5.959
v_colors.ref.25,v_colors.e1.25,v_colors.e2.25,v_colors.e3.25,v_colors.e4.25,v_colors.e5.25
v_tempera.ref.348,v_tempera.e1.348,v_tempera.e2.348,v_tempera.e3.348,v_tempera.e4.348,v_tempera.e5.348
v_tempera.ref.1111,v_tempera.e1.1111,v_tempera.e2.1111,v_tempera.e3.1111,v_tempera.e4.1111,v_tempera.e5.1111
v_apprentices.ref.183,v_apprentices.e1.183,v_apprentices.e2.183,v_apprentices.e3.183,v_apprentices.e4.183,v_apprentices.e5.183
v_tempera.ref.250,v_tempera.e1.250,v_tempera.e2.250,v_tempera.e3.250,v_tempera.e4.250,v_tempera.e5.250
i_nuts.ref.147,i_nuts.e1.147,i_nuts.e2.147,i_nuts.e3.147,i_nuts.e4.147,i_nuts.e5.147
v_colors.ref.44,v_colors.e1.44,v_colors.e2.44,v_colors.e3.44,v_colors.e4.44,v_colors.e5.44
v_tempera.ref.709,v_tempera.e1.709,v_tempera.e2.709,v_tempera.e3.709,v_tempera.e4.709,v_tempera.e5.709
v_tempera.ref.977,v_tempera.e1.977,v_tempera.e2.977,v_tempera.e3.977,v_tempera.e4.977,v_tempera.e5.977
v_apprentices.ref.290,v_apprentices.e1.290,v_apprentices.e2.290,v_apprentices.e3.290,v_apprentices.e4.290,v_apprentices.e5.290
i_nuts.ref.584,i_nuts.e1.584,i_nuts.e2.584,i_nuts.e3.584,i_nuts.e4.584,i_nuts.e5.584
i_nuts.ref.300,i_nuts.e1.300,i_nuts.e2.300,i_nuts.e3.300,i_nuts.e4.300,i_nuts.e5.300
v_colors.ref.95,v_colors.e1.95,v_colors.e2.95,v_colors.e3.95,v_colors.e4.95,v_colors.e5.95
v_colors.ref.244,v_colors.e1.244,v_colors.e2.244,v_colors.e3.244,v_colors.e4.244,v_colors.e5.244
v_tempera.ref.679,v_tempera.e1.679,v_tempera.e2.679,v_tempera.e3.679,v_tempera.e4.679,v_tempera.e5.679
v_tempera.ref.698,v_tempera.e1.698,v_tempera.e2.698,v_tempera.e3.698,v_tempera.e4.698,v_tempera.e5.698
v_tempera.ref.322,v_tempera.e1.322,v_tempera.e2.322,v_tempera.e3.322,v_tempera.e4.322,v_tempera.e5.322
v_tempera.ref.1196,v_tempera.e1.1196,v_tempera.e2.1196,v_tempera.e3.1196,v_tempera.e4.1196,v_tempera.e5.1196
v_tempera.ref.449,v_tempera.e1.449,v_tempera.e2.449,v_tempera.e3.449,v_tempera.e4.449,v_tempera.e5.449
v_apprentices.ref.1902,v_apprentices.e1.1902,v_apprentices.e2.1902,v_apprentices.e3.1902,v_apprentices.e4.1902,v_apprentices.e5.1902
i_nuts.ref.486,i_nuts.e1.486,i_nuts.e2.486,i_nuts.e3.486,i_nuts.e4.486,i_nuts.e5.486
i_nuts.ref.499,i_nuts.e1.499,i_nuts.e2.499,i_nuts.e3.499,i_nuts.e4.499,i_nuts.e5.499
v_tempera.ref.729,v_tempera.e1.729,v_tempera.e2.729,v_tempera.e3.729,v_tempera.e4.729,v_tempera.e5.729
v_bark.ref.382,v_bark.e1.382,v_bark.e2.382,v_bark.e3.382,v_bark.e4.382,v_bark.e5.382
v_tempera.ref.521,v_tempera.e1.521,v_tempera.e2.521,v_tempera.e3.521,v_tempera.e4.521,v_tempera.e5.521
v_bark.ref.560,v_bark.e1.560,v_bark.e2.560,v_bark.e3.560,v_bark.e4.560,v_bark.e5.560
v_tempera.ref.523,v_tempera.e1.523,v_tempera.e2.523,v_tempera.e3.523,v_tempera.e4.523,v_tempera.e5.523
v_colors.ref.223,v_colors.e1.223,v_colors.e2.223,v_colors.e3.223,v_colors.e4.223,v_colors.e5.223
v_colors.ref.93,v_colors.e1.93,v_colors.e2.93,v_colors.e3.93,v_colors.e4.93,v_colors.e5.93
v_apprentices.ref.184,v_apprentices.e1.184,v_apprentices.e2.184,v_apprentices.e3.184,v_apprentices.e4.184,v_apprentices.e5.184
v_bark.ref.322,v_bark.e1.322,v_bark.e2.322,v_bark.e3.322,v_bark.e4.322,v_bark.e5.322
v_bark.ref.55,v_bark.e1.55,v_bark.e2.55,v_bark.e3.55,v_bark.e4.55,v_bark.e5.55
v_bark.ref.258,v_bark.e1.258,v_bark.e2.258,v_bark.e3.258,v_bark.e4.258,v_bark.e5.258
v_apprentices.ref.416,v_apprentices.e1.416,v_apprentices.e2.416,v_apprentices.e3.416,v_apprentices.e4.416,v_apprentices.e5.416
i_nuts.ref.629,i_nuts.e1.629,i_nuts.e2.629,i_nuts.e3.629,i_nuts.e4.629,i_nuts.e5.629
v_tempera.ref.308,v_tempera.e1.308,v_tempera.e2.308,v_tempera.e3.308,v_tempera.e4.308,v_tempera.e5.308
i_nuts.ref.732,i_nuts.e1.732,i_nuts.e2.732,i_nuts.e3.732,i_nuts.e4.732,i_nuts.e5.732
i_nuts.ref.223,i_nuts.e1.223,i_nuts.e2.223,i_nuts.e3.223,i_nuts.e4.223,i_nuts.e5.223
v_tempera.ref.89,v_tempera.e1.89,v_tempera.e2.89,v_tempera.e3.89,v_tempera.e4.89,v_tempera.e5.89
v_bark.ref.200,v_bark.e1.200,v_bark.e2.200,v_bark.e3.200,v_bark.e4.200,v_bark.e5.200
v_bark.ref.1027,v_bark.e1.1027,v_bark.e2.1027,v_bark.e3.1027,v_bark.e4.1027,v_bark.e5.1027
v_apprentices.ref.663,v_apprentices.e1.663,v_apprentices.e2.663,v_apprentices.e3.663,v_apprentices.e4.663,v_apprentices.e5.663
v_tempera.ref.1065,v_tempera.e1.1065,v_tempera.e2.1065,v_tempera.e3.1065,v_tempera.e4.1065,v_tempera.e5.1065
v_bark.ref.375,v_bark.e1.375,v_bark.e2.375,v_bark.e3.375,v_bark.e4.375,v_bark.e5.375
v_tempera.ref.1194,v_tempera.e1.1194,v_tempera.e2.1194,v_tempera.e3.1194,v_tempera.e4.1194,v_tempera.e5.1194
v_apprentices.ref.582,v_apprentices.e1.582,v_apprentices.e2.582,v_apprentices.e3.582,v_apprentices.e4.582,v_apprentices.e5.582
i_nuts.ref.621,i_nuts.e1.621,i_nuts.e2.621,i_nuts.e3.621,i_nuts.e4.621,i_nuts.e5.621
v_tempera.ref.1074,v_tempera.e1.1074,v_tempera.e2.1074,v_tempera.e3.1074,v_tempera.e4.1074,v_tempera.e5.1074
i_nuts.ref.777,i_nuts.e1.777,i_nuts.e2.777,i_nuts.e3.777,i_nuts.e4.777,i_nuts.e5.777
v_tempera.ref.1244,v_tempera.e1.1244,v_tempera.e2.1244,v_tempera.e3.1244,v_tempera.e4.1244,v_tempera.e5.1244
v_tempera.ref.564,v_tempera.e1.564,v_tempera.e2.564,v_tempera.e3.564,v_tempera.e4.564,v_tempera.e5.564
v_tempera.ref.130,v_tempera.e1.130,v_tempera.e2.130,v_tempera.e3.130,v_tempera.e4.130,v_tempera.e5.130
i_nuts.ref.763,i_nuts.e1.763,i_nuts.e2.763,i_nuts.e3.763,i_nuts.e4.763,i_nuts.e5.763
v_colors.ref.12,v_colors.e1.12,v_colors.e2.12,v_colors.e3.12,v_colors.e4.12,v_colors.e5.12
v_bark.ref.441,v_bark.e1.441,v_bark.e2.441,v_bark.e3.441,v_bark.e4.441,v_bark.e5.441
v_colors.ref.190,v_colors.e1.190,v_colors.e2.190,v_colors.e3.190,v_colors.e4.190,v_colors.e5.190
v_tempera.ref.708,v_tempera.e1.708,v_tempera.e2.708,v_tempera.e3.708,v_tempera.e4.708,v_tempera.e5.708
v_tempera.ref.418,v_tempera.e1.418,v_tempera.e2.418,v_tempera.e3.418,v_tempera.e4.418,v_tempera.e5.418
v_bark.ref.253,v_bark.e1.253,v_bark.e2.253,v_bark.e3.253,v_bark.e4.253,v_bark.e5.253
v_tempera.ref.459,v_tempera.e1.459,v_tempera.e2.459,v_tempera.e3.459,v_tempera.e4.459,v_tempera.e5.459
i_nuts.ref.359,i_nuts.e1.359,i_nuts.e2.359,i_nuts.e3.359,i_nuts.e4.359,i_nuts.e5.359
i_nuts.ref.531,i_nuts.e1.531,i_nuts.e2.531,i_nuts.e3.531,i_nuts.e4.531,i_nuts.e5.531
v_bark.ref.393,v_bark.e1.393,v_bark.e2.393,v_bark.e3.393,v_bark.e4.393,v_bark.e5.393
v_tempera.ref.711,v_tempera.e1.711,v_tempera.e2.711,v_tempera.e3.711,v_tempera.e4.711,v_tempera.e5.711
v_colors.ref.123,v_colors.e1.123,v_colors.e2.123,v_colors.e3.123,v_colors.e4.123,v_colors.e5.123
v_apprentices.ref.300,v_apprentices.e1.300,v_apprentices.e2.300,v_apprentices.e3.300,v_apprentices.e4.300,v_apprentices.e5.300
v_tempera.ref.509,v_tempera.e1.509,v_tempera.e2.509,v_tempera.e3.509,v_tempera.e4.509,v_tempera.e5.509
v_tempera.ref.1025,v_tempera.e1.1025,v_tempera.e2.1025,v_tempera.e3.1025,v_tempera.e4.1025,v_tempera.e5.1025
v_bark.ref.302,v_bark.e1.302,v_bark.e2.302,v_bark.e3.302,v_bark.e4.302,v_bark.e5.302
v_tempera.ref.125,v_tempera.e1.125,v_tempera.e2.125,v_tempera.e3.125,v_tempera.e4.125,v_tempera.e5.125
v_tempera.ref.1038,v_tempera.e1.1038,v_tempera.e2.1038,v_tempera.e3.1038,v_tempera.e4.1038,v_tempera.e5.1038
v_bark.ref.389,v_bark.e1.389,v_bark.e2.389,v_bark.e3.389,v_bark.e4.389,v_bark.e5.389
v_tempera.ref.676,v_tempera.e1.676,v_tempera.e2.676,v_tempera.e3.676,v_tempera.e4.676,v_tempera.e5.676
v_colors.ref.51,v_colors.e1.51,v_colors.e2.51,v_colors.e3.51,v_colors.e4.51,v_colors.e5.51
v_apprentices.ref.956,v_apprentices.e1.956,v_apprentices.e2.956,v_apprentices.e3.956,v_apprentices.e4.956,v_apprentices.e5.956
i_nuts.ref.141,i_nuts.e1.141,i_nuts.e2.141,i_nuts.e3.141,i_nuts.e4.141,i_nuts.e5.141
v_tempera.ref.473,v_tempera.e1.473,v_tempera.e2.473,v_tempera.e3.473,v_tempera.e4.473,v_tempera.e5.473
v_bark.ref.133,v_bark.e1.133,v_bark.e2.133,v_bark.e3.133,v_bark.e4.133,v_bark.e5.133
v_colors.ref.167,v_colors.e1.167,v_colors.e2.167,v_colors.e3.167,v_colors.e4.167,v_colors.e5.167
v_apprentices.ref.150,v_apprentices.e1.150,v_apprentices.e2.150,v_apprentices.e3.150,v_apprentices.e4.150,v_apprentices.e5.150
v_apprentices.ref.349,v_apprentices.e1.349,v_apprentices.e2.349,v_apprentices.e3.349,v_apprentices.e4.349,v_apprentices.e5.349
v_tempera.ref.1282,v_tempera.e1.1282,v_tempera.e2.1282,v_tempera.e3.1282,v_tempera.e4.1282,v_tempera.e5.1282
v_bark.ref.1078,v_bark.e1.1078,v_bark.e2.1078,v_bark.e3.1078,v_bark.e4.1078,v_bark.e5.1078
v_colors.ref.63,v_colors.e1.63,v_colors.e2.63,v_colors.e3.63,v_colors.e4.63,v_colors.e5.63
v_colors.ref.4,v_colors.e1.4,v_colors.e2.4,v_colors.e3.4,v_colors.e4.4,v_colors.e5.4
v_tempera.ref.439,v_tempera.e1.439,v_tempera.e2.439,v_tempera.e3.439,v_tempera.e4.439,v_tempera.e5.439
v_colors.ref.237,v_colors.e1.237,v_colors.e2.237,v_colors.e3.237,v_colors.e4.237,v_colors.e5.237
v_bark.ref.750,v_bark.e1.750,v_bark.e2.750,v_bark.e3.750,v_bark.e4.750,v_bark.e5.750
v_tempera.ref.1128,v_tempera.e1.1128,v_tempera.e2.1128,v_tempera.e3.1128,v_tempera.e4.1128,v_tempera.e5.1128
v_tempera.ref.1231,v_tempera.e1.1231,v_tempera.e2.1231,v_tempera.e3.1231,v_tempera.e4.1231,v_tempera.e5.1231
v_bark.ref.580,v_bark.e1.580,v_bark.e2.580,v_bark.e3.580,v_bark.e4.580,v_bark.e5.580
v_tempera.ref.530,v_tempera.e1.530,v_tempera.e2.530,v_tempera.e3.530,v_tempera.e4.530,v_tempera.e5.530
v_tempera.ref.496,v_tempera.e1.496,v_tempera.e2.496,v_tempera.e3.496,v_tempera.e4.496,v_tempera.e5.496
i_nuts.ref.720,i_nuts.e1.720,i_nuts.e2.720,i_nuts.e3.720,i_nuts.e4.720,i_nuts.e5.720
v_tempera.ref.726,v_tempera.e1.726,v_tempera.e2.726,v_tempera.e3.726,v_tempera.e4.726,v_tempera.e5.726
v_tempera.ref.1375,v_tempera.e1.1375,v_tempera.e2.1375,v_tempera.e3.1375,v_tempera.e4.1375,v_tempera.e5.1375
v_colors.ref.58,v_colors.e1.58,v_colors.e2.58,v_colors.e3.58,v_colors.e4.58,v_colors.e5.58
v_colors.ref.14,v_colors.e1.14,v_colors.e2.14,v_colors.e3.14,v_colors.e4.14,v_colors.e5.14
v_apprentices.ref.1384,v_apprentices.e1.1384,v_apprentices.e2.1384,v_apprentices.e3.1384,v_apprentices.e4.1384,v_apprentices.e5.1384
v_bark.ref.151,v_bark.e1.151,v_bark.e2.151,v_bark.e3.151,v_bark.e4.151,v_bark.e5.151
i_nuts.ref.469,i_nuts.e1.469,i_nuts.e2.469,i_nuts.e3.469,i_nuts.e4.469,i_nuts.e5.469
v_tempera.ref.360,v_tempera.e1.360,v_tempera.e2.360,v_tempera.e3.360,v_tempera.e4.360,v_tempera.e5.360
v_colors.ref.228,v_colors.e1.228,v_colors.e2.228,v_colors.e3.228,v_colors.e4.228,v_colors.e5.228
v_tempera.ref.420,v_tempera.e1.420,v_tempera.e2.420,v_tempera.e3.420,v_tempera.e4.420,v_tempera.e5.420
v_tempera.ref.258,v_tempera.e1.258,v_tempera.e2.258,v_tempera.e3.258,v_tempera.e4.258,v_tempera.e5.258
v_bark.ref.746,v_bark.e1.746,v_bark.e2.746,v_bark.e3.746,v_bark.e4.746,v_bark.e5.746
v_tempera.ref.119,v_tempera.e1.119,v_tempera.e2.119,v_tempera.e3.119,v_tempera.e4.119,v_tempera.e5.119
v_tempera.ref.905,v_tempera.e1.905,v_tempera.e2.905,v_tempera.e3.905,v_tempera.e4.905,v_tempera.e5.905
v_tempera.ref.1284,v_tempera.e1.1284,v_tempera.e2.1284,v_tempera.e3.1284,v_tempera.e4.1284,v_tempera.e5.1284
v_tempera.ref.102,v_tempera.e1.102,v_tempera.e2.102,v_tempera.e3.102,v_tempera.e4.102,v_tempera.e5.102
v_bark.ref.448,v_bark.e1.448,v_bark.e2.448,v_bark.e3.448,v_bark.e4.448,v_bark.e5.448
v_tempera.ref.443,v_tempera.e1.443,v_tempera.e2.443,v_tempera.e3.443,v_tempera.e4.443,v_tempera.e5.443
v_apprentices.ref.629,v_apprentices.e1.629,v_apprentices.e2.629,v_apprentices.e3.629,v_apprentices.e4.629,v_apprentices.e5.629
v_bark.ref.65,v_bark.e1.65,v_bark.e2.65,v_bark.e3.65,v_bark.e4.65,v_bark.e5.65
v_colors.ref.196,v_colors.e1.196,v_colors.e2.196,v_colors.e3.196,v_colors.e4.196,v_colors.e5.196
v_apprentices.ref.1503,v_apprentices.e1.1503,v_apprentices.e2.1503,v_apprentices.e3.1503,v_apprentices.e4.1503,v_apprentices.e5.1503
v_tempera.ref.892,v_tempera.e1.892,v_tempera.e2.892,v_tempera.e3.892,v_tempera.e4.892,v_tempera.e5.892
v_bark.ref.771,v_bark.e1.771,v_bark.e2.771,v_bark.e3.771,v_bark.e4.771,v_bark.e5.771
v_colors.ref.53,v_colors.e1.53,v_colors.e2.53,v_colors.e3.53,v_colors.e4.53,v_colors.e5.53
v_apprentices.ref.1272,v_apprentices.e1.1272,v_apprentices.e2.1272,v_apprentices.e3.1272,v_apprentices.e4.1272,v_apprentices.e5.1272
v_apprentices.ref.1275,v_apprentices.e1.1275,v_apprentices.e2.1275,v_apprentices.e3.1275,v_apprentices.e4.1275,v_apprentices.e5.1275
v_apprentices.ref.1303,v_apprentices.e1.1303,v_apprentices.e2.1303,v_apprentices.e3.1303,v_apprentices.e4.1303,v_apprentices.e5.1303
v_bark.ref.623,v_bark.e1.623,v_bark.e2.623,v_bark.e3.623,v_bark.e4.623,v_bark.e5.623
v_tempera.ref.1078,v_tempera.e1.1078,v_tempera.e2.1078,v_tempera.e3.1078,v_tempera.e4.1078,v_tempera.e5.1078
v_tempera.ref.157,v_tempera.e1.157,v_tempera.e2.157,v_tempera.e3.157,v_tempera.e4.157,v_tempera.e5.157
v_apprentices.ref.449,v_apprentices.e1.449,v_apprentices.e2.449,v_apprentices.e3.449,v_apprentices.e4.449,v_apprentices.e5.449
v_bark.ref.774,v_bark.e1.774,v_bark.e2.774,v_bark.e3.774,v_bark.e4.774,v_bark.e5.774
v_bark.ref.977,v_bark.e1.977,v_bark.e2.977,v_bark.e3.977,v_bark.e4.977,v_bark.e5.977
v_tempera.ref.1322,v_tempera.e1.1322,v_tempera.e2.1322,v_tempera.e3.1322,v_tempera.e4.1322,v_tempera.e5.1322
v_apprentices.ref.1864,v_apprentices.e1.1864,v_apprentices.e2.1864,v_apprentices.e3.1864,v_apprentices.e4.1864,v_apprentices.e5.1864
v_tempera.ref.78,v_tempera.e1.78,v_tempera.e2.78,v_tempera.e3.78,v_tempera.e4.78,v_tempera.e5.78
v_bark.ref.129,v_bark.e1.129,v_bark.e2.129,v_bark.e3.129,v_bark.e4.129,v_bark.e5.129
v_tempera.ref.499,v_tempera.e1.499,v_tempera.e2.499,v_tempera.e3.499,v_tempera.e4.499,v_tempera.e5.499
v_tempera.ref.44,v_tempera.e1.44,v_tempera.e2.44,v_tempera.e3.44,v_tempera.e4.44,v_tempera.e5.44
i_nuts.ref.319,i_nuts.e1.319,i_nuts.e2.319,i_nuts.e3.319,i_nuts.e4.319,i_nuts.e5.319
i_nuts.ref.230,i_nuts.e1.230,i_nuts.e2.230,i_nuts.e3.230,i_nuts.e4.230,i_nuts.e5.230
v_tempera.ref.684,v_tempera.e1.684,v_tempera.e2.684,v_tempera.e3.684,v_tempera.e4.684,v_tempera.e5.684
i_nuts.ref.327,i_nuts.e1.327,i_nuts.e2.327,i_nuts.e3.327,i_nuts.e4.327,i_nuts.e5.327
v_apprentices.ref.1007,v_apprentices.e1.1007,v_apprentices.e2.1007,v_apprentices.e3.1007,v_apprentices.e4.1007,v_apprentices.e5.1007
v_tempera.ref.54,v_tempera.e1.54,v_tempera.e2.54,v_tempera.e3.54,v_tempera.e4.54,v_tempera.e5.54
v_tempera.ref.656,v_tempera.e1.656,v_tempera.e2.656,v_tempera.e3.656,v_tempera.e4.656,v_tempera.e5.656
v_bark.ref.1020,v_bark.e1.1020,v_bark.e2.1020,v_bark.e3.1020,v_bark.e4.1020,v_bark.e5.1020
v_tempera.ref.1155,v_tempera.e1.1155,v_tempera.e2.1155,v_tempera.e3.1155,v_tempera.e4.1155,v_tempera.e5.1155
v_apprentices.ref.8,v_apprentices.e1.8,v_apprentices.e2.8,v_apprentices.e3.8,v_apprentices.e4.8,v_apprentices.e5.8
v_tempera.ref.982,v_tempera.e1.982,v_tempera.e2.982,v_tempera.e3.982,v_tempera.e4.982,v_tempera.e5.982
v_apprentices.ref.1476,v_apprentices.e1.1476,v_apprentices.e2.1476,v_apprentices.e3.1476,v_apprentices.e4.1476,v_apprentices.e5.1476
v_colors.ref.24,v_colors.e1.24,v_colors.e2.24,v_colors.e3.24,v_colors.e4.24,v_colors.e5.24
v_tempera.ref.244,v_tempera.e1.244,v_tempera.e2.244,v_tempera.e3.244,v_tempera.e4.244,v_tempera.e5.244
v_tempera.ref.620,v_tempera.e1.620,v_tempera.e2.620,v_tempera.e3.620,v_tempera.e4.620,v_tempera.e5.620
v_bark.ref.797,v_bark.e1.797,v_bark.e2.797,v_bark.e3.797,v_bark.e4.797,v_bark.e5.797
v_tempera.ref.1403,v_tempera.e1.1403,v_tempera.e2.1403,v_tempera.e3.1403,v_tempera.e4.1403,v_tempera.e5.1403
v_tempera.ref.384,v_tempera.e1.384,v_tempera.e2.384,v_tempera.e3.384,v_tempera.e4.384,v_tempera.e5.384
v_colors.ref.207,v_colors.e1.207,v_colors.e2.207,v_colors.e3.207,v_colors.e4.207,v_colors.e5.207
v_tempera.ref.1148,v_tempera.e1.1148,v_tempera.e2.1148,v_tempera.e3.1148,v_tempera.e4.1148,v_tempera.e5.1148
v_colors.ref.236,v_colors.e1.236,v_colors.e2.236,v_colors.e3.236,v_colors.e4.236,v_colors.e5.236
v_tempera.ref.1368,v_tempera.e1.1368,v_tempera.e2.1368,v_tempera.e3.1368,v_tempera.e4.1368,v_tempera.e5.1368
v_tempera.ref.363,v_tempera.e1.363,v_tempera.e2.363,v_tempera.e3.363,v_tempera.e4.363,v_tempera.e5.363
v_tempera.ref.534,v_tempera.e1.534,v_tempera.e2.534,v_tempera.e3.534,v_tempera.e4.534,v_tempera.e5.534
v_bark.ref.865,v_bark.e1.865,v_bark.e2.865,v_bark.e3.865,v_bark.e4.865,v_bark.e5.865
v_tempera.ref.416,v_tempera.e1.416,v_tempera.e2.416,v_tempera.e3.416,v_tempera.e4.416,v_tempera.e5.416
v_tempera.ref.935,v_tempera.e1.935,v_tempera.e2.935,v_tempera.e3.935,v_tempera.e4.935,v_tempera.e5.935
v_apprentices.ref.1894,v_apprentices.e1.1894,v_apprentices.e2.1894,v_apprentices.e3.1894,v_apprentices.e4.1894,v_apprentices.e5.1894
v_apprentices.ref.1834,v_apprentices.e1.1834,v_apprentices.e2.1834,v_apprentices.e3.1834,v_apprentices.e4.1834,v_apprentices.e5.1834
v_tempera.ref.29,v_tempera.e1.29,v_tempera.e2.29,v_tempera.e3.29,v_tempera.e4.29,v_tempera.e5.29
v_bark.ref.476,v_bark.e1.476,v_bark.e2.476,v_bark.e3.476,v_bark.e4.476,v_bark.e5.476
v_colors.ref.89,v_colors.e1.89,v_colors.e2.89,v_colors.e3.89,v_colors.e4.89,v_colors.e5.89
v_bark.ref.787,v_bark.e1.787,v_bark.e2.787,v_bark.e3.787,v_bark.e4.787,v_bark.e5.787
v_tempera.ref.1298,v_tempera.e1.1298,v_tempera.e2.1298,v_tempera.e3.1298,v_tempera.e4.1298,v_tempera.e5.1298
v_tempera.ref.355,v_tempera.e1.355,v_tempera.e2.355,v_tempera.e3.355,v_tempera.e4.355,v_tempera.e5.355
v_apprentices.ref.1227,v_apprentices.e1.1227,v_apprentices.e2.1227,v_apprentices.e3.1227,v_apprentices.e4.1227,v_apprentices.e5.1227
i_nuts.ref.322,i_nuts.e1.322,i_nuts.e2.322,i_nuts.e3.322,i_nuts.e4.322,i_nuts.e5.322
i_nuts.ref.195,i_nuts.e1.195,i_nuts.e2.195,i_nuts.e3.195,i_nuts.e4.195,i_nuts.e5.195
v_bark.ref.766,v_bark.e1.766,v_bark.e2.766,v_bark.e3.766,v_bark.e4.766,v_bark.e5.766
v_bark.ref.563,v_bark.e1.563,v_bark.e2.563,v_bark.e3.563,v_bark.e4.563,v_bark.e5.563
v_bark.ref.615,v_bark.e1.615,v_bark.e2.615,v_bark.e3.615,v_bark.e4.615,v_bark.e5.615
v_tempera.ref.1360,v_tempera.e1.1360,v_tempera.e2.1360,v_tempera.e3.1360,v_tempera.e4.1360,v_tempera.e5.1360
i_nuts.ref.137,i_nuts.e1.137,i_nuts.e2.137,i_nuts.e3.137,i_nuts.e4.137,i_nuts.e5.137
v_tempera.ref.568,v_tempera.e1.568,v_tempera.e2.568,v_tempera.e3.568,v_tempera.e4.568,v_tempera.e5.568
v_tempera.ref.532,v_tempera.e1.532,v_tempera.e2.532,v_tempera.e3.532,v_tempera.e4.532,v_tempera.e5.532
v_tempera.ref.20,v_tempera.e1.20,v_tempera.e2.20,v_tempera.e3.20,v_tempera.e4.20,v_tempera.e5.20
v_tempera.ref.906,v_tempera.e1.906,v_tempera.e2.906,v_tempera.e3.906,v_tempera.e4.906,v_tempera.e5.906
v_tempera.ref.8,v_tempera.e1.8,v_tempera.e2.8,v_tempera.e3.8,v_tempera.e4.8,v_tempera.e5.8
v_bark.ref.342,v_bark.e1.342,v_bark.e2.342,v_bark.e3.342,v_bark.e4.342,v_bark.e5.342
