v_colors.ref,v_colors.e1,v_colors.e2,v_colors.e3,v_colors.e4,v_colors.e5,v_apprentices.ref,v_apprentices.e1,v_apprentices.e2,v_apprentices.e3,v_apprentices.e4,v_apprentices.e5,v_bark.ref,v_bark.e1,v_bark.e2,v_bark.e3,v_bark.e4,v_bark.e5,v_tempera.ref,v_tempera.e1,v_tempera.e2,v_tempera.e3,v_tempera.e4,v_tempera.e5,i_nuts.ref,i_nuts.e1,i_nuts.e2,i_nuts.e3,i_nuts.e4,i_nuts.e5
v_apprentices.ref.199,v_apprentices.e1.199,v_apprentices.e2.199,v_apprentices.e3.199,v_apprentices.e4.199,v_apprentices.e5.199
v_bark.ref.322,v_bark.e1.322,v_bark.e2.322,v_bark.e3.322,v_bark.e4.322,v_bark.e5.322
v_apprentices.ref.904,v_apprentices.e1.904,v_apprentices.e2.904,v_apprentices.e3.904,v_apprentices.e4.904,v_apprentices.e5.904
v_apprentices.ref.406,v_apprentices.e1.406,v_apprentices.e2.406,v_apprentices.e3.406,v_apprentices.e4.406,v_apprentices.e5.406
v_bark.ref.670,v_bark.e1.670,v_bark.e2.670,v_bark.e3.670,v_bark.e4.670,v_bark.e5.670
v_tempera.ref.1301,v_tempera.e1.1301,v_tempera.e2.1301,v_tempera.e3.1301,v_tempera.e4.1301,v_tempera.e5.1301
v_apprentices.ref.1147,v_apprentices.e1.1147,v_apprentices.e2.1147,v_apprentices.e3.1147,v_apprentices.e4.1147,v_apprentices.e5.1147
v_bark.ref.201,v_bark.e1.201,v_bark.e2.201,v_bark.e3.201,v_bark.e4.201,v_bark.e5.201
v_tempera.ref.687,v_tempera.e1.687,v_tempera.e2.687,v_tempera.e3.687,v_tempera.e4.687,v_tempera.e5.687
v_tempera.ref.245,v_tempera.e1.245,v_tempera.e2.245,v_tempera.e3.245,v_tempera.e4.245,v_tempera.e5.245
v_tempera.ref.1090,v_tempera.e1.1090,v_tempera.e2.1090,v_tempera.e3.1090,v_tempera.e4.1090,v_tempera.e5.1090
v_apprentices.ref.1302,v_apprentices.e1.1302,v_apprentices.e2.1302,v_apprentices.e3.1302,v_apprentices.e4.1302,v_apprentices.e5.1302
v_bark.ref.872,v_bark.e1.872,v_bark.e2.872,v_bark.e3.872,v_bark.e4.872,v_bark.e5.872
v_apprentices.ref.1663,v_apprentices.e1.1663,v_apprentices.e2.1663,v_apprentices.e3.1663,v_apprentices.e4.1663,v_apprentices.e5.1663
v_apprentices.ref.1927,v_apprentices.e1.1927,v_apprentices.e2.1927,v_apprentices.e3.1927,v_apprentices.e4.1927,v_apprentices.e5.1927
v_tempera.ref.1038,v_tempera.e1.1038,v_tempera.e2.1038,v_tempera.e3.1038,v_tempera.e4.1038,v_tempera.e5.1038
v_bark.ref.371,v_bark.e1.371,v_bark.e2.371,v_bark.e3.371,v_bark.e4.371,v_bark.e5.371
v_bark.ref.21,v_bark.e1.21,v_bark.e2.21,v_bark.e3.21,v_bark.e4.21,v_bark.e5.21
v_tempera.ref.50,v_tempera.e1.50,v_tempera.e2.50,v_tempera.e3.50,v_tempera.e4.50,v_tempera.e5.50
v_bark.ref.860,v_bark.e1.860,v_bark.e2.860,v_bark.e3.860,v_bark.e4.860,v_bark.e5.860
v_tempera.ref.822,v_tempera.e1.822,v_tempera.e2.822,v_tempera.e3.822,v_tempera.e4.822,v_tempera.e5.822
v_bark.ref.847,v_bark.e1.847,v_bark.e2.847,v_bark.e3.847,v_bark.e4.847,v_bark.e5.847
v_tempera.ref.1108,v_tempera.e1.1108,v_tempera.e2.1108,v_tempera.e3.1108,v_tempera.e4.1108,v_tempera.e5.1108
v_tempera.ref.8,v_tempera.e1.8,v_tempera.e2.8,v_tempera.e3.8,v_tempera.e4.8,v_tempera.e5.8
v_bark.ref.106,v_bark.e1.106,v_bark.e2.106,v_bark.e3.106,v_bark.e4.106,v_bark.e5.106
v_apprentices.ref.1252,v_apprentices.e1.1252,v_apprentices.e2.1252,v_apprentices.e3.1252,v_apprentices.e4.1252,v_apprentices.e5.1252
v_tempera.ref.221,v_tempera.e1.221,v_tempera.e2.221,v_tempera.e3.221,v_tempera.e4.221,v_tempera.e5.221
v_tempera.ref.993,v_tempera.e1.993,v_tempera.e2.993,v_tempera.e3.993,v_tempera.e4.993,v_tempera.e5.993
i_nuts.ref.584,i_nuts.e1.584,i_nuts.e2.584,i_nuts.e3.584,i_nuts.e4.584,i_nuts.e5.584
v_colors.ref.7,v_colors.e1.7,v_colors.e2.7,v_colors.e3.7,v_colors.e4.7,v_colors.e5.7
v_tempera.ref.1240,v_tempera.e1.1240,v_tempera.e2.1240,v_tempera.e3.1240,v_tempera.e4.1240,v_tempera.e5.1240
v_tempera.ref.1319,v_tempera.e1.1319,v_tempera.e2.1319,v_tempera.e3.1319,v_tempera.e4.1319,v_tempera.e5.1319
v_apprentices.ref.1538,v_apprentices.e1.1538,v_apprentices.e2.1538,v_apprentices.e3.1538,v_apprentices.e4.1538,v_apprentices.e5.1538
v_colors.ref.1,v_colors.e1.1,v_colors.e2.1,v_colors.e3.1,v_colors.e4.1,v_colors.e5.1
v_apprentices.ref.203,v_apprentices.e1.203,v_apprentices.e2.203,v_apprentices.e3.203,v_apprentices.e4.203,v_apprentices.e5.203
v_bark.ref.1020,v_bark.e1.1020,v_bark.e2.1020,v_bark.e3.1020,v_bark.e4.1020,v_bark.e5.1020
v_tempera.ref.994,v_tempera.e1.994,v_tempera.e2.994,v_tempera.e3.994,v_tempera.e4.994,v_tempera.e5.994
v_tempera.ref.1214,v_tempera.e1.1214,v_tempera.e2.1214,v_tempera.e3.1214,v_tempera.e4.1214,v_tempera.e5.1214
v_tempera.ref.1244,v_tempera.e1.1244,v_tempera.e2.1244,v_tempera.e3.1244,v_tempera.e4.1244,v_tempera.e5.1244
v_tempera.ref.568,v_tempera.e1.568,v_tempera.e2.568,v_tempera.e3.568,v_tempera.e4.568,v_tempera.e5.568
v_bark.ref.755,v_bark.e1.755,v_bark.e2.755,v_bark.e3.755,v_bark.e4.755,v_bark.e5.755
v_bark.ref.1143,v_bark.e1.1143,v_bark.e2.1143,v_bark.e3.1143,v_bark.e4.1143,v_bark.e5.1143
v_tempera.ref.1364,v_tempera.e1.1364,v_tempera.e2.1364,v_tempera.e3.1364,v_tempera.e4.1364,v_tempera.e5.1364
v_apprentices.ref.1029,v_apprentices.e1.1029,v_apprentices.e2.1029,v_apprentices.e3.1029,v_apprentices.e4.1029,v_apprentices.e5.1029
v_tempera.ref.1208,v_tempera.e1.1208,v_tempera.e2.1208,v_tempera.e3.1208,v_tempera.e4.1208,v_tempera.e5.1208
v_apprentices.ref.1097,v_apprentices.e1.1097,v_apprentices.e2.1097,v_apprentices.e3.1097,v_apprentices.e4.1097,v_apprentices.e5.1097
v_apprentices.ref.387,v_apprentices.e1.387,v_apprentices.e2.387,v_apprentices.e3.387,v_apprentices.e4.387,v_apprentices.e5.387
v_apprentices.ref.505,v_apprentices.e1.505,v_apprentices.e2.505,v_apprentices.e3.505,v_apprentices.e4.505,v_apprentices.e5.505
v_bark.ref.393,v_bark.e1.393,v_bark.e2.393,v_bark.e3.393,v_bark.e4.393,v_bark.e5.393
v_bark.ref.1075,v_bark.e1.1075,v_bark.e2.1075,v_bark.e3.1075,v_bark.e4.1075,v_bark.e5.1075
i_nuts.ref.26,i_nuts.e1.26,i_nuts.e2.26,i_nuts.e3.26,i_nuts.e4.26,i_nuts.e5.26
v_colors.ref.254,v_colors.e1.254,v_colors.e2.254,v_colors.e3.254,v_colors.e4.254,v_colors.e5.254
v_apprentices.ref.253,v_apprentices.e1.253,v_apprentices.e2.253,v_apprentices.e3.253,v_apprentices.e4.253,v_apprentices.e5.253
i_nuts.ref.476,i_nuts.e1.476,i_nuts.e2.476,i_nuts.e3.476,i_nuts.e4.476,i_nuts.e5.476
v_apprentices.ref.1007,v_apprentices.e1.1007,v_apprentices.e2.1007,v_apprentices.e3.1007,v_apprentices.e4.1007,v_apprentices.e5.1007
v_colors.ref.162,v_colors.e1.162,v_colors.e2.162,v_colors.e3.162,v_colors.e4.162,v_colors.e5.162
v_bark.ref.840,v_bark.e1.840,v_bark.e2.840,v_bark.e3.840,v_bark.e4.840,v_bark.e5.840
v_bark.ref.765,v_bark.e1.765,v_bark.e2.765,v_bark.e3.765,v_bark.e4.765,v_bark.e5.765
v_apprentices.ref.1082,v_apprentices.e1.1082,v_apprentices.e2.1082,v_apprentices.e3.1082,v_apprentices.e4.1082,v_apprentices.e5.1082
v_tempera.ref.22,v_tempera.e1.22,v_tempera.e2.22,v_tempera.e3.22,v_tempera.e4.22,v_tempera.e5.22
v_tempera.ref.857,v_tempera.e1.857,v_tempera.e2.857,v_tempera.e3.857,v_tempera.e4.857,v_tempera.e5.857
v_tempera.ref.418,v_tempera.e1.418,v_tempera.e2.418,v_tempera.e3.418,v_tempera.e4.418,v_tempera.e5.418
v_tempera.ref.246,v_tempera.e1.246,v_tempera.e2.246,v_tempera.e3.246,v_tempera.e4.246,v_tempera.e5.246
v_colors.ref.255,v_colors.e1.255,v_colors.e2.255,v_colors.e3.255,v_colors.e4.255,v_colors.e5.255
v_bark.ref.18,v_bark.e1.18,v_bark.e2.18,v_bark.e3.18,v_bark.e4.18,v_bark.e5.18
v_apprentices.ref.600,v_apprentices.e1.600,v_apprentices.e2.600,v_apprentices.e3.600,v_apprentices.e4.600,v_apprentices.e5.600
v_colors.ref.180,v_colors.e1.180,v_colors.e2.180,v_colors.e3.180,v_colors.e4.180,v_colors.e5.180
v_tempera.ref.748,v_tempera.e1.748,v_tempera.e2.748,v_tempera.e3.748,v_tempera.e4.748,v_tempera.e5.748
v_tempera.ref.528,v_tempera.e1.528,v_tempera.e2.528,v_tempera.e3.528,v_tempera.e4.528,v_tempera.e5.528
v_tempera.ref.1376,v_tempera.e1.1376,v_tempera.e2.1376,v_tempera.e3.1376,v_tempera.e4.1376,v_tempera.e5.1376
v_apprentices.ref.1550,v_apprentices.e1.1550,v_apprentices.e2.1550,v_apprentices.e3.1550,v_apprentices.e4.1550,v_apprentices.e5.1550
v_colors.ref.92,v_colors.e1.92,v_colors.e2.92,v_colors.e3.92,v_colors.e4.92,v_colors.e5.92
v_apprentices.ref.441,v_apprentices.e1.441,v_apprentices.e2.441,v_apprentices.e3.441,v_apprentices.e4.441,v_apprentices.e5.441
v_apprentices.ref.89,v_apprentices.e1.89,v_apprentices.e2.89,v_apprentices.e3.89,v_apprentices.e4.89,v_apprentices.e5.89
i_nuts.ref.269,i_nuts.e1.269,i_nuts.e2.269,i_nuts.e3.269,i_nuts.e4.269,i_nuts.e5.269
v_colors.ref.194,v_colors.e1.194,v_colors.e2.194,v_colors.e3.194,v_colors.e4.194,v_colors.e5.194
i_nuts.ref.639,i_nuts.e1.639,i_nuts.e2.639,i_nuts.e3.639,i_nuts.e4.639,i_nuts.e5.639
v_bark.ref.806,v_bark.e1.806,v_bark.e2.806,v_bark.e3.806,v_bark.e4.806,v_bark.e5.806
v_tempera.ref.991,v_tempera.e1.991,v_tempera.e2.991,v_tempera.e3.991,v_tempera.e4.991,v_tempera.e5.991
v_bark.ref.60,v_bark.e1.60,v_bark.e2.60,v_bark.e3.60,v_bark.e4.60,v_bark.e5.60
v_colors.ref.102,v_colors.e1.102,v_colors.e2.102,v_colors.e3.102,v_colors.e4.102,v_colors.e5.102
v_tempera.ref.102,v_tempera.e1.102,v_tempera.e2.102,v_tempera.e3.102,v_tempera.e4.102,v_tempera.e5.102
i_nuts.ref.610,i_nuts.e1.610,i_nuts.e2.610,i_nuts.e3.610,i_nuts.e4.610,i_nuts.e5.610
v_apprentices.ref.102,v_apprentices.e1.102,v_apprentices.e2.102,v_apprentices.e3.102,v_apprentices.e4.102,v_apprentices.e5.102
v_tempera.ref.1361,v_tempera.e1.1361,v_tempera.e2.1361,v_tempera.e3.1361,v_tempera.e4.1361,v_tempera.e5.1361
v_tempera.ref.1363,v_tempera.e1.1363,v_tempera.e2.1363,v_tempera.e3.1363,v_tempera.e4.1363,v_tempera.e5.1363
v_apprentices.ref.1725,v_apprentices.e1.1725,v_apprentices.e2.1725,v_apprentices.e3.1725,v_apprentices.e4.1725,v_apprentices.e5.1725
v_colors.ref.178,v_colors.e1.178,v_colors.e2.178,v_colors.e3.178,v_colors.e4.178,v_colors.e5.178
v_colors.ref.108,v_colors.e1.108,v_colors.e2.108,v_colors.e3.108,v_colors.e4.108,v_colors.e5.108
i_nuts.ref.672,i_nuts.e1.672,i_nuts.e2.672,i_nuts.e3.672,i_nuts.e4.672,i_nuts.e5.672
v_apprentices.ref.753,v_apprentices.e1.753,v_apprentices.e2.753,v_apprentices.e3.753,v_apprentices.e4.753,v_apprentices.e5.753
v_colors.ref.156,v_colors.e1.156,v_colors.e2.156,v_colors.e3.156,v_colors.e4.156,v_colors.e5.156
v_tempera.ref.1225,v_tempera.e1.1225,v_tempera.e2.1225,v_tempera.e3.1225,v_tempera.e4.1225,v_tempera.e5.1225
v_apprentices.ref.66,v_apprentices.e1.66,v_apprentices.e2.66,v_apprentices.e3.66,v_apprentices.e4.66,v_apprentices.e5.66
v_tempera.ref.1000,v_tempera.e1.1000,v_tempera.e2.1000,v_tempera.e3.1000,v_tempera.e4.1000,v_tempera.e5.1000
v_tempera.ref.621,v_tempera.e1.621,v_tempera.e2.621,v_tempera.e3.621,v_tempera.e4.621,v_tempera.e5.621
v_apprentices.ref.112,v_apprentices.e1.112,v_apprentices.e2.112,v_apprentices.e3.112,v_apprentices.e4.112,v_apprentices.e5.112
v_apprentices.ref.106,v_apprentices.e1.106,v_apprentices.e2.106,v_apprentices.e3.106,v_apprentices.e4.106,v_apprentices.e5.106
i_nuts.ref.780,i_nuts.e1.780,i_nuts.e2.780,i_nuts.e3.780,i_nuts.e4.780,i_nuts.e5.780
v_tempera.ref.820,v_tempera.e1.820,v_tempera.e2.820,v_tempera.e3.820,v_tempera.e4.820,v_tempera.e5.820
v_bark.ref.709,v_bark.e1.709,v_bark.e2.709,v_bark.e3.709,v_bark.e4.709,v_bark.e5.709
v_bark.ref.964,v_bark.e1.964,v_bark.e2.964,v_bark.e3.964,v_bark.e4.964,v_bark.e5.964
v_bark.ref.286,v_bark.e1.286,v_bark.e2.286,v_bark.e3.286,v_bark.e4.286,v_bark.e5.286
v_tempera.ref.967,v_tempera.e1.967,v_tempera.e2.967,v_tempera.e3.967,v_tempera.e4.967,v_tempera.e5.967
v_tempera.ref.78,v_tempera.e1.78,v_tempera.e2.78,v_tempera.e3.78,v_tempera.e4.78,v_tempera.e5.78
v_apprentices.ref.1955,v_apprentices.e1.1955,v_apprentices.e2.1955,v_apprentices.e3.1955,v_apprentices.e4.1955,v_apprentices.e5.1955
v_bark.ref.725,v_bark.e1.725,v_bark.e2.725,v_bark.e3.725,v_bark.e4.725,v_bark.e5.725
v_apprentices.ref.1503,v_apprentices.e1.1503,v_apprentices.e2.1503,v_apprentices.e3.1503,v_apprentices.e4.1503,v_apprentices.e5.1503
v_tempera.ref.616,v_tempera.e1.616,v_tempera.e2.616,v_tempera.e3.616,v_tempera.e4.616,v_tempera.e5.616
v_colors.ref.181,v_colors.e1.181,v_colors.e2.181,v_colors.e3.181,v_colors.e4.181,v_colors.e5.181
v_apprentices.ref.829,v_apprentices.e1.829,v_apprentices.e2.829,v_apprentices.e3.829,v_apprentices.e4.829,v_apprentices.e5.829
v_apprentices.ref.1378,v_apprentices.e1.1378,v_apprentices.e2.1378,v_apprentices.e3.1378,v_apprentices.e4.1378,v_apprentices.e5.1378
v_tempera.ref.666,v_tempera.e1.666,v_tempera.e2.666,v_tempera.e3.666,v_tempera.e4.666,v_tempera.e5.666
v_bark.ref.959,v_bark.e1.959,v_bark.e2.959,v_bark.e3.959,v_bark.e4.959,v_bark.e5.959
i_nuts.ref.454,i_nuts.e1.454,i_nuts.e2.454,i_nuts.e3.454,i_nuts.e4.454,i_nuts.e5.454
v_bark.ref.329,v_bark.e1.329,v_bark.e2.329,v_bark.e3.329,v_bark.e4.329,v_bark.e5.329
i_nuts.ref.405,i_nuts.e1.405,i_nuts.e2.405,i_nuts.e3.405,i_nuts.e4.405,i_nuts.e5.405
v_apprentices.ref.1763,v_apprentices.e1.1763,v_apprentices.e2.1763,v_apprentices.e3.1763,v_apprentices.e4.1763,v_apprentices.e5.1763
v_colors.ref.70,v_colors.e1.70,v_colors.e2.70,v_colors.e3.70,v_colors.e4.70,v_colors.e5.70
v_apprentices.ref.883,v_apprentices.e1.883,v_apprentices.e2.883,v_apprentices.e3.883,v_apprentices.e4.883,v_apprentices.e5.883
v_colors.ref.147,v_colors.e1.147,v_colors.e2.147,v_colors.e3.147,v_colors.e4.147,v_colors.e5.147
i_nuts.ref.417,i_nuts.e1.417,i_nuts.e2.417,i_nuts.e3.417,i_nuts.e4.417,i_nuts.e5.417
i_nuts.ref.735,i_nuts.e1.735,i_nuts.e2.735,i_nuts.e3.735,i_nuts.e4.735,i_nuts.e5.735
v_colors.ref.232,v_colors.e1.232,v_colors.e2.232,v_colors.e3.232,v_colors.e4.232,v_colors.e5.232
v_colors.ref.39,v_colors.e1.39,v_colors.e2.39,v_colors.e3.39,v_colors.e4.39,v_colors.e5.39
v_bark.ref.348,v_bark.e1.348,v_bark.e2.348,v_bark.e3.348,v_bark.e4.348,v_bark.e5.348
v_bark.ref.248,v_bark.e1.248,v_bark.e2.248,v_bark.e3.248,v_bark.e4.248,v_bark.e5.248
v_tempera.ref.406,v_tempera.e1.406,v_tempera.e2.406,v_tempera.e3.406,v_tempera.e4.406,v_tempera.e5.406
v_tempera.ref.203,v_tempera.e1.203,v_tempera.e2.203,v_tempera.e3.203,v_tempera.e4.203,v_tempera.e5.203
i_nuts.ref.258,i_nuts.e1.258,i_nuts.e2.258,i_nuts.e3.258,i_nuts.e4.258,i_nuts.e5.258
v_colors.ref.240,v_colors.e1.240,v_colors.e2.240,v_colors.e3.240,v_colors.e4.240,v_colors.e5.240
v_tempera.ref.457,v_tempera.e1.457,v_tempera.e2.457,v_tempera.e3.457,v_tempera.e4.457,v_tempera.e5.457
v_tempera.ref.1348,v_tempera.e1.1348,v_tempera.e2.1348,v_tempera.e3.1348,v_tempera.e4.1348,v_tempera.e5.1348
v_bark.ref.521,v_bark.e1.521,v_bark.e2.521,v_bark.e3.521,v_bark.e4.521,v_bark.e5.521
v_tempera.ref.790,v_tempera.e1.790,v_tempera.e2.790,v_tempera.e3.790,v_tempera.e4.790,v_tempera.e5.790
v_colors.ref.113,v_colors.e1.113,v_colors.e2.113,v_colors.e3.113,v_colors.e4.113,v_colors.e5.113
v_bark.ref.576,v_bark.e1.576,v_bark.e2.576,v_bark.e3.576,v_bark.e4.576,v_bark.e5.576
v_apprentices.ref.898,v_apprentices.e1.898,v_apprentices.e2.898,v_apprentices.e3.898,v_apprentices.e4.898,v_apprentices.e5.898
v_tempera.ref.1100,v_tempera.e1.1100,v_tempera.e2.1100,v_tempera.e3.1100,v_tempera.e4.1100,v_tempera.e5.1100
v_tempera.ref.46,v_tempera.e1.46,v_tempera.e2.46,v_tempera.e3.46,v_tempera.e4.46,v_tempera.e5.46
v_tempera.ref.1027,v_tempera.e1.1027,v_tempera.e2.1027,v_tempera.e3.1027,v_tempera.e4.1027,v_tempera.e5.1027
v_apprentices.ref.1971,v_apprentices.e1.1971,v_apprentices.e2.1971,v_apprentices.e3.1971,v_apprentices.e4.1971,v_apprentices.e5.1971
v_apprentices.ref.1730,v_apprentices.e1.1730,v_apprentices.e2.1730,v_apprentices.e3.1730,v_apprentices.e4.1730,v_apprentices.e5.1730
i_nuts.ref.565,i_nuts.e1.565,i_nuts.e2.565,i_nuts.e3.565,i_nuts.e4.565,i_nuts.e5.565
v_apprentices.ref.1712,v_apprentices.e1.1712,v_apprentices.e2.1712,v_apprentices.e3.1712,v_apprentices.e4.1712,v_apprentices.e5.1712
v_tempera.ref.518,v_tempera.e1.518,v_tempera.e2.518,v_tempera.e3.518,v_tempera.e4.518,v_tempera.e5.518
v_tempera.ref.209,v_tempera.e1.209,v_tempera.e2.209,v_tempera.e3.209,v_tempera.e4.209,v_tempera.e5.209
v_bark.ref.1115,v_bark.e1.1115,v_bark.e2.1115,v_bark.e3.1115,v_bark.e4.1115,v_bark.e5.1115
v_tempera.ref.950,v_tempera.e1.950,v_tempera.e2.950,v_tempera.e3.950,v_tempera.e4.950,v_tempera.e5.950
v_tempera.ref.981,v_tempera.e1.981,v_tempera.e2.981,v_tempera.e3.981,v_tempera.e4.981,v_tempera.e5.981
v_apprentices.ref.547,v_apprentices.e1.547,v_apprentices.e2.547,v_apprentices.e3.547,v_apprentices.e4.547,v_apprentices.e5.547
v_apprentices.ref.706,v_apprentices.e1.706,v_apprentices.e2.706,v_apprentices.e3.706,v_apprentices.e4.706,v_apprentices.e5.706
v_tempera.ref.1188,v_tempera.e1.1188,v_tempera.e2.1188,v_tempera.e3.1188,v_tempera.e4.1188,v_tempera.e5.1188
v_tempera.ref.542,v_tempera.e1.542,v_tempera.e2.542,v_tempera.e3.542,v_tempera.e4.542,v_tempera.e5.542
v_bark.ref.558,v_bark.e1.558,v_bark.e2.558,v_bark.e3.558,v_bark.e4.558,v_bark.e5.558
v_tempera.ref.1144,v_tempera.e1.1144,v_tempera.e2.1144,v_tempera.e3.1144,v_tempera.e4.1144,v_tempera.e5.1144
i_nuts.ref.298,i_nuts.e1.298,i_nuts.e2.298,i_nuts.e3.298,i_nuts.e4.298,i_nuts.e5.298
v_bark.ref.65,v_bark.e1.65,v_bark.e2.65,v_bark.e3.65,v_bark.e4.65,v_bark.e5.65
i_nuts.ref.444,i_nuts.e1.444,i_nuts.e2.444,i_nuts.e3.444,i_nuts.e4.444,i_nuts.e5.444
v_tempera.ref.1360,v_tempera.e1.1360,v_tempera.e2.1360,v_tempera.e3.1360,v_tempera.e4.1360,v_tempera.e5.1360
v_apprentices.ref.1098,v_apprentices.e1.1098,v_apprentices.e2.1098,v_apprentices.e3.1098,v_apprentices.e4.1098,v_apprentices.e5.1098
v_tempera.ref.558,v_tempera.e1.558,v_tempera.e2.558,v_tempera.e3.558,v_tempera.e4.558,v_tempera.e5.558
i_nuts.ref.230,i_nuts.e1.230,i_nuts.e2.230,i_nuts.e3.230,i_nuts.e4.230,i_nuts.e5.230
v_tempera.ref.935,v_tempera.e1.935,v_tempera.e2.935,v_tempera.e3.935,v_tempera.e4.935,v_tempera.e5.935
v_tempera.ref.710,v_tempera.e1.710,v_tempera.e2.710,v_tempera.e3.710,v_tempera.e4.710,v_tempera.e5.710
v_tempera.ref.868,v_tempera.e1.868,v_tempera.e2.868,v_tempera.e3.868,v_tempera.e4.868,v_tempera.e5.868
v_tempera.ref.569,v_tempera.e1.569,v_tempera.e2.569,v_tempera.e3.569,v_tempera.e4.569,v_tempera.e5.569
v_bark.ref.539,v_bark.e1.539,v_bark.e2.539,v_bark.e3.539,v_bark.e4.539,v_bark.e5.539
v_bark.ref.602,v_bark.e1.602,v_bark.e2.602,v_bark.e3.602,v_bark.e4.602,v_bark.e5.602
v_apprentices.ref.735,v_apprentices.e1.735,v_apprentices.e2.735,v_apprentices.e3.735,v_apprentices.e4.735,v_apprentices.e5.735
v_tempera.ref.1280,v_tempera.e1.1280,v_tempera.e2.1280,v_tempera.e3.1280,v_tempera.e4.1280,v_tempera.e5.1280
v_bark.ref.195,v_bark.e1.195,v_bark.e2.195,v_bark.e3.195,v_bark.e4.195,v_bark.e5.195
v_apprentices.ref.1860,v_apprentices.e1.1860,v_apprentices.e2.1860,v_apprentices.e3.1860,v_apprentices.e4.1860,v_apprentices.e5.1860
i_nuts.ref.704,i_nuts.e1.704,i_nuts.e2.704,i_nuts.e3.704,i_nuts.e4.704,i_nuts.e5.704
v_colors.ref.114,v_colors.e1.114,v_colors.e2.114,v_colors.e3.114,v_colors.e4.114,v_colors.e5.114
i_nuts.ref.435,i_nuts.e1.435,i_nuts.e2.435,i_nuts.e3.435,i_nuts.e4.435,i_nuts.e5.435
v_tempera.ref.1204,v_tempera.e1.1204,v_tempera.e2.1204,v_tempera.e3.1204,v_tempera.e4.1204,v_tempera.e5.1204
v_tempera.ref.809,v_tempera.e1.809,v_tempera.e2.809,v_tempera.e3.809,v_tempera.e4.809,v_tempera.e5.809
i_nuts.ref.335,i_nuts.e1.335,i_nuts.e2.335,i_nuts.e3.335,i_nuts.e4.335,i_nuts.e5.335
v_tempera.ref.1150,v_tempera.e1.1150,v_tempera.e2.1150,v_tempera.e3.1150,v_tempera.e4.1150,v_tempera.e5.1150
v_tempera.ref.236,v_tempera.e1.236,v_tempera.e2.236,v_tempera.e3.236,v_tempera.e4.236,v_tempera.e5.236
i_nuts.ref.351,i_nuts.e1.351,i_nuts.e2.351,i_nuts.e3.351,i_nuts.e4.351,i_nuts.e5.351
v_apprentices.ref.286,v_apprentices.e1.286,v_apprentices.e2.286,v_apprentices.e3.286,v_apprentices.e4.286,v_apprentices.e5.286
v_bark.ref.316,v_bark.e1.316,v_bark.e2.316,v_bark.e3.316,v_bark.e4.316,v_bark.e5.316
i_nuts.ref.195,i_nuts.e1.195,i_nuts.e2.195,i_nuts.e3.195,i_nuts.e4.195,i_nuts.e5.195
v_apprentices.ref.902,v_apprentices.e1.902,v_apprentices.e2.902,v_apprentices.e3.902,v_apprentices.e4.902,v_apprentices.e5.902
v_apprentices.ref.1093,v_apprentices.e1.1093,v_apprentices.e2.1093,v_apprentices.e3.1093,v_apprentices.e4.1093,v_apprentices.e5.1093
v_colors.ref.206,v_colors.e1.206,v_colors.e2.206,v_colors.e3.206,v_colors.e4.206,v_colors.e5.206
v_tempera.ref.861,v_tempera.e1.861,v_tempera.e2.861,v_tempera.e3.861,v_tempera.e4.861,v_tempera.e5.861
v_bark.ref.1097,v_bark.e1.1097,v_bark.e2.1097,v_bark.e3.1097,v_bark.e4.1097,v_bark.e5.1097
i_nuts.ref.418,i_nuts.e1.418,i_nuts.e2.418,i_nuts.e3.418,i_nuts.e4.418,i_nuts.e5.418
v_apprentices.ref.1592,v_apprentices.e1.1592,v_apprentices.e2.1592,v_apprentices.e3.1592,v_apprentices.e4.1592,v_apprentices.e5.1592
i_nuts.ref.145,i_nuts.e1.145,i_nuts.e2.145,i_nuts.e3.145,i_nuts.e4.145,i_nuts.e5.145
v_bark.ref.282,v_bark.e1.282,v_bark.e2.282,v_bark.e3.282,v_bark.e4.282,v_bark.e5.282
v_bark.ref.183,v_bark.e1.183,v_bark.e2.183,v_bark.e3.183,v_bark.e4.183,v_bark.e5.183
v_colors.ref.160,v_colors.e1.160,v_colors.e2.160,v_colors.e3.160,v_colors.e4.160,v_colors.e5.160
v_tempera.ref.714,v_tempera.e1.714,v_tempera.e2.714,v_tempera.e3.714,v_tempera.e4.714,v_tempera.e5.714
v_apprentices.ref.1506,v_apprentices.e1.1506,v_apprentices.e2.1506,v_apprentices.e3.1506,v_apprentices.e4.1506,v_apprentices.e5.1506
v_apprentices.ref.350,v_apprentices.e1.350,v_apprentices.e2.350,v_apprentices.e3.350,v_apprentices.e4.350,v_apprentices.e5.350
v_apprentices.ref.988,v_apprentices.e1.988,v_apprentices.e2.988,v_apprentices.e3.988,v_apprentices.e4.988,v_apprentices.e5.988
v_tempera.ref.692,v_tempera.e1.692,v_tempera.e2.692,v_tempera.e3.692,v_tempera.e4.692,v_tempera.e5.692
v_bark.ref.540,v_bark.e1.540,v_bark.e2.540,v_bark.e3.540,v_bark.e4.540,v_bark.e5.540
v_bark.ref.977,v_bark.e1.977,v_bark.e2.977,v_bark.e3.977,v_bark.e4.977,v_bark.e5.977
i_nuts.ref.322,i_nuts.e1.322,i_nuts.e2.322,i_nuts.e3.322,i_nuts.e4.322,i_nuts.e5.322
i_nuts.ref.716,i_nuts.e1.716,i_nuts.e2.716,i_nuts.e3.716,i_nuts.e4.716,i_nuts.e5.716
v_bark.ref.83,v_bark.e1.83,v_bark.e2.83,v_bark.e3.83,v_bark.e4.83,v_bark.e5.83
v_tempera.ref.1121,v_tempera.e1.1121,v_tempera.e2.1121,v_tempera.e3.1121,v_tempera.e4.1121,v_tempera.e5.1121
v_colors.ref.111,v_colors.e1.111,v_colors.e2.111,v_colors.e3.111,v_colors.e4.111,v_colors.e5.111
v_tempera.ref.1304,v_tempera.e1.1304,v_tempera.e2.1304,v_tempera.e3.1304,v_tempera.e4.1304,v_tempera.e5.1304
v_apprentices.ref.1285,v_apprentices.e1.1285,v_apprentices.e2.1285,v_apprentices.e3.1285,v_apprentices.e4.1285,v_apprentices.e5.1285
v_apprentices.ref.170,v_apprentices.e1.170,v_apprentices.e2.170,v_apprentices.e3.170,v_apprentices.e4.170,v_apprentices.e5.170
v_colors.ref.213,v_colors.e1.213,v_colors.e2.213,v_colors.e3.213,v_colors.e4.213,v_colors.e5.213
v_bark.ref.684,v_bark.e1.684,v_bark.e2.684,v_bark.e3.684,v_bark.e4.684,v_bark.e5.684
v_tempera.ref.43,v_tempera.e1.43,v_tempera.e2.43,v_tempera.e3.43,v_tempera.e4.43,v_tempera.e5.43
v_apprentices.ref.27,v_apprentices.e1.27,v_apprentices.e2.27,v_apprentices.e3.27,v_apprentices.e4.27,v_apprentices.e5.27
v_colors.ref.21,v_colors.e1.21,v_colors.e2.21,v_colors.e3.21,v_colors.e4.21,v_colors.e5.21
v_apprentices.ref.1534,v_apprentices.e1.1534,v_apprentices.e2.1534,v_apprentices.e3.1534,v_apprentices.e4.1534,v_apprentices.e5.1534
v_apprentices.ref.134,v_apprentices.e1.134,v_apprentices.e2.134,v_apprentices.e3.134,v_apprentices.e4.134,v_apprentices.e5.134
v_bark.ref.46,v_bark.e1.46,v_bark.e2.46,v_bark.e3.46,v_bark.e4.46,v_bark.e5.46
v_colors.ref.199,v_colors.e1.199,v_colors.e2.199,v_colors.e3.199,v_colors.e4.199,v_colors.e5.199
v_bark.ref.64,v_bark.e1.64,v_bark.e2.64,v_bark.e3.64,v_bark.e4.64,v_bark.e5.64
v_bark.ref.1057,v_bark.e1.1057,v_bark.e2.1057,v_bark.e3.1057,v_bark.e4.1057,v_bark.e5.1057
i_nuts.ref.531,i_nuts.e1.531,i_nuts.e2.531,i_nuts.e3.531,i_nuts.e4.531,i_nuts.e5.531
v_bark.ref.619,v_bark.e1.619,v_bark.e2.619,v_bark.e3.619,v_bark.e4.619,v_bark.e5.619
v_apprentices.ref.222,v_apprentices.e1.222,v_apprentices.e2.222,v_apprentices.e3.222,v_apprentices.e4.222,v_apprentices.e5.222
v_apprentices.ref.1918,v_apprentices.e1.1918,v_apprentices.e2.1918,v_apprentices.e3.1918,v_apprentices.e4.1918,v_apprentices.e5.1918
v_bark.ref.1171,v_bark.e1.1171,v_bark.e2.1171,v_bark.e3.1171,v_bark.e4.1171,v_bark.e5.1171
v_bark.ref.978,v_bark.e1.978,v_bark.e2.978,v_bark.e3.978,v_bark.e4.978,v_bark.e5.978
v_tempera.ref.452,v_tempera.e1.452,v_tempera.e2.452,v_tempera.e3.452,v_tempera.e4.452,v_tempera.e5.452
i_nuts.ref.273,i_nuts.e1.273,i_nuts.e2.273,i_nuts.e3.273,i_nuts.e4.273,i_nuts.e5.273
v_tempera.ref.340,v_tempera.e1.340,v_tempera.e2.340,v_tempera.e3.340,v_tempera.e4.340,v_tempera.e5.340
v_apprentices.ref.1257,v_apprentices.e1.1257,v_apprentices.e2.1257,v_apprentices.e3.1257,v_apprentices.e4.1257,v_apprentices.e5.1257
i_nuts.ref.441,i_nuts.e1.441,i_nuts.e2.441,i_nuts.e3.441,i_nuts.e4.441,i_nuts.e5.441
v_colors.ref.187,v_colors.e1.187,v_colors.e2.187,v_colors.e3.187,v_colors.e4.187,v_colors.e5.187
v_tempera.ref.390,v_tempera.e1.390,v_tempera.e2.390,v_tempera.e3.390,v_tempera.e4.390,v_tempera.e5.390
v_apprentices.ref.498,v_apprentices.e1.498,v_apprentices.e2.498,v_apprentices.e3.498,v_apprentices.e4.498,v_apprentices.e5.498
v_apprentices.ref.1754,v_apprentices.e1.1754,v_apprentices.e2.1754,v_apprentices.e3.1754,v_apprentices.e4.1754,v_apprentices.e5.1754
v_bark.ref.865,v_bark.e1.865,v_bark.e2.865,v_bark.e3.865,v_bark.e4.865,v_bark.e5.865
v_apprentices.ref.721,v_apprentices.e1.721,v_apprentices.e2.721,v_apprentices.e3.721,v_apprentices.e4.721,v_apprentices.e5.721
v_tempera.ref.166,v_tempera.e1.166,v_tempera.e2.166,v_tempera.e3.166,v_tempera.e4.166,v_tempera.e5.166
i_nuts.ref.101,i_nuts.e1.101,i_nuts.e2.101,i_nuts.e3.101,i_nuts.e4.101,i_nuts.e5.101
v_apprentices.ref.1733,v_apprentices.e1.1733,v_apprentices.e2.1733,v_apprentices.e3.1733,v_apprentices.e4.1733,v_apprentices.e5.1733
v_tempera.ref.492,v_tempera.e1.492,v_tempera.e2.492,v_tempera.e3.492,v_tempera.e4.492,v_tempera.e5.492
v_apprentices.ref.1902,v_apprentices.e1.1902,v_apprentices.e2.1902,v_apprentices.e3.1902,v_apprentices.e4.1902,v_apprentices.e5.1902
v_bark.ref.55,v_bark.e1.55,v_bark.e2.55,v_bark.e3.55,v_bark.e4.55,v_bark.e5.55
v_colors.ref.155,v_colors.e1.155,v_colors.e2.155,v_colors.e3.155,v_colors.e4.155,v_colors.e5.155
i_nuts.ref.98,i_nuts.e1.98,i_nuts.e2.98,i_nuts.e3.98,i_nuts.e4.98,i_nuts.e5.98
i_nuts.ref.384,i_nuts.e1.384,i_nuts.e2.384,i_nuts.e3.384,i_nuts.e4.384,i_nuts.e5.384
v_apprentices.ref.1555,v_apprentices.e1.1555,v_apprentices.e2.1555,v_apprentices.e3.1555,v_apprentices.e4.1555,v_apprentices.e5.1555
v_tempera.ref.922,v_tempera.e1.922,v_tempera.e2.922,v_tempera.e3.922,v_tempera.e4.922,v_tempera.e5.922
v_bark.ref.335,v_bark.e1.335,v_bark.e2.335,v_bark.e3.335,v_bark.e4.335,v_bark.e5.335
i_nuts.ref.767,i_nuts.e1.767,i_nuts.e2.767,i_nuts.e3.767,i_nuts.e4.767,i_nuts.e5.767
v_tempera.ref.883,v_tempera.e1.883,v_tempera.e2.883,v_tempera.e3.883,v_tempera.e4.883,v_tempera.e5.883
i_nuts.ref.717,i_nuts.e1.717,i_nuts.e2.717,i_nuts.e3.717,i_nuts.e4.717,i_nuts.e5.717
v_apprentices.ref.114,v_apprentices.e1.114,v_apprentices.e2.114,v_apprentices.e3.114,v_apprentices.e4.114,v_apprentices.e5.114
v_bark.ref.657,v_bark.e1.657,v_bark.e2.657,v_bark.e3.657,v_bark.e4.657,v_bark.e5.657
v_tempera.ref.391,v_tempera.e1.391,v_tempera.e2.391,v_tempera.e3.391,v_tempera.e4.391,v_tempera.e5.391
v_bark.ref.447,v_bark.e1.447,v_bark.e2.447,v_bark.e3.447,v_bark.e4.447,v_bark.e5.447
v_tempera.ref.294,v_tempera.e1.294,v_tempera.e2.294,v_tempera.e3.294,v_tempera.e4.294,v_tempera.e5.294
v_bark.ref.839,v_bark.e1.839,v_bark.e2.839,v_bark.e3.839,v_bark.e4.839,v_bark.e5.839
v_tempera.ref.1393,v_tempera.e1.1393,v_tempera.e2.1393,v_tempera.e3.1393,v_tempera.e4.1393,v_tempera.e5.1393
v_colors.ref.116,v_colors.e1.116,v_colors.e2.116,v_colors.e3.116,v_colors.e4.116,v_colors.e5.116
v_tempera.ref.628,v_tempera.e1.628,v_tempera.e2.628,v_tempera.e3.628,v_tempera.e4.628,v_tempera.e5.628
i_nuts.ref.91,i_nuts.e1.91,i_nuts.e2.91,i_nuts.e3.91,i_nuts.e4.91,i_nuts.e5.91
i_nuts.ref.231,i_nuts.e1.231,i_nuts.e2.231,i_nuts.e3.231,i_nuts.e4.231,i_nuts.e5.231
v_tempera.ref.522,v_tempera.e1.522,v_tempera.e2.522,v_tempera.e3.522,v_tempera.e4.522,v_tempera.e5.522
v_colors.ref.139,v_colors.e1.139,v_colors.e2.139,v_colors.e3.139,v_colors.e4.139,v_colors.e5.139
i_nuts.ref.614,i_nuts.e1.614,i_nuts.e2.614,i_nuts.e3.614,i_nuts.e4.614,i_nuts.e5.614
v_apprentices.ref.1105,v_apprentices.e1.1105,v_apprentices.e2.1105,v_apprentices.e3.1105,v_apprentices.e4.1105,v_apprentices.e5.1105
v_tempera.ref.1307,v_tempera.e1.1307,v_tempera.e2.1307,v_tempera.e3.1307,v_tempera.e4.1307,v_tempera.e5.1307
v_tempera.ref.73,v_tempera.e1.73,v_tempera.e2.73,v_tempera.e3.73,v_tempera.e4.73,v_tempera.e5.73
i_nuts.ref.143,i_nuts.e1.143,i_nuts.e2.143,i_nuts.e3.143,i_nuts.e4.143,i_nuts.e5.143
v_bark.ref.927,v_bark.e1.927,v_bark.e2.927,v_bark.e3.927,v_bark.e4.927,v_bark.e5.927
i_nuts.ref.720,i_nuts.e1.720,i_nuts.e2.720,i_nuts.e3.720,i_nuts.e4.720,i_nuts.e5.720
v_tempera.ref.1114,v_tempera.e1.1114,v_tempera.e2.1114,v_tempera.e3.1114,v_tempera.e4.1114,v_tempera.e5.1114
v_colors.ref.138,v_colors.e1.138,v_colors.e2.138,v_colors.e3.138,v_colors.e4.138,v_colors.e5.138
v_apprentices.ref.1199,v_apprentices.e1.1199,v_apprentices.e2.1199,v_apprentices.e3.1199,v_apprentices.e4.1199,v_apprentices.e5.1199
v_tempera.ref.281,v_tempera.e1.281,v_tempera.e2.281,v_tempera.e3.281,v_tempera.e4.281,v_tempera.e5.281
v_tempera.ref.1084,v_tempera.e1.1084,v_tempera.e2.1084,v_tempera.e3.1084,v_tempera.e4.1084,v_tempera.e5.1084
i_nuts.ref.179,i_nuts.e1.179,i_nuts.e2.179,i_nuts.e3.179,i_nuts.e4.179,i_nuts.e5.179
v_colors.ref.110,v_colors.e1.110,v_colors.e2.110,v_colors.e3.110,v_colors.e4.110,v_colors.e5.110
v_tempera.ref.499,v_tempera.e1.499,v_tempera.e2.499,v_tempera.e3.499,v_tempera.e4.499,v_tempera.e5.499
v_colors.ref.67,v_colors.e1.67,v_colors.e2.67,v_colors.e3.67,v_colors.e4.67,v_colors.e5.67
i_nuts.ref.62,i_nuts.e1.62,i_nuts.e2.62,i_nuts.e3.62,i_nuts.e4.62,i_nuts.e5.62
v_apprentices.ref.1227,v_apprentices.e1.1227,v_apprentices.e2.1227,v_apprentices.e3.1227,v_apprentices.e4.1227,v_apprentices.e5.1227
v_tempera.ref.711,v_tempera.e1.711,v_tempera.e2.711,v_tempera.e3.711,v_tempera.e4.711,v_tempera.e5.711
v_bark.ref.1002,v_bark.e1.1002,v_bark.e2.1002,v_bark.e3.1002,v_bark.e4.1002,v_bark.e5.1002
v_colors.ref.221,v_colors.e1.221,v_colors.e2.221,v_colors.e3.221,v_colors.e4.221,v_colors.e5.221
v_colors.ref.66,v_colors.e1.66,v_colors.e2.66,v_colors.e3.66,v_colors.e4.66,v_colors.e5.66
v_bark.ref.360,v_bark.e1.360,v_bark.e2.360,v_bark.e3.360,v_bark.e4.360,v_bark.e5.360
v_tempera.ref.514,v_tempera.e1.514,v_tempera.e2.514,v_tempera.e3.514,v_tempera.e4.514,v_tempera.e5.514
v_tempera.ref.871,v_tempera.e1.871,v_tempera.e2.871,v_tempera.e3.871,v_tempera.e4.871,v_tempera.e5.871
v_colors.ref.163,v_colors.e1.163,v_colors.e2.163,v_colors.e3.163,v_colors.e4.163,v_colors.e5.163
v_apprentices.ref.1402,v_apprentices.e1.1402,v_apprentices.e2.1402,v_apprentices.e3.1402,v_apprentices.e4.1402,v_apprentices.e5.1402
v_apprentices.ref.907,v_apprentices.e1.907,v_apprentices.e2.907,v_apprentices.e3.907,v_apprentices.e4.907,v_apprentices.e5.907
v_tempera.ref.290,v_tempera.e1.290,v_tempera.e2.290,v_tempera.e3.290,v_tempera.e4.290,v_tempera.e5.290
v_apprentices.ref.1814,v_apprentices.e1.1814,v_apprentices.e2.1814,v_apprentices.e3.1814,v_apprentices.e4.1814,v_apprentices.e5.1814
v_bark.ref.505,v_bark.e1.505,v_bark.e2.505,v_bark.e3.505,v_bark.e4.505,v_bark.e5.505
v_tempera.ref.910,v_tempera.e1.910,v_tempera.e2.910,v_tempera.e3.910,v_tempera.e4.910,v_tempera.e5.910
v_tempera.ref.449,v_tempera.e1.449,v_tempera.e2.449,v_tempera.e3.449,v_tempera.e4.449,v_tempera.e5.449
v_colors.ref.233,v_colors.e1.233,v_colors.e2.233,v_colors.e3.233,v_colors.e4.233,v_colors.e5.233
i_nuts.ref.657,i_nuts.e1.657,i_nuts.e2.657,i_nuts.e3.657,i_nuts.e4.657,i_nuts.e5.657
v_apprentices.ref.920,v_apprentices.e1.920,v_apprentices.e2.920,v_apprentices.e3.920,v_apprentices.e4.920,v_apprentices.e5.920
i_nuts.ref.382,i_nuts.e1.382,i_nuts.e2.382,i_nuts.e3.382,i_nuts.e4.382,i_nuts.e5.382
v_colors.ref.154,v_colors.e1.154,v_colors.e2.154,v_colors.e3.154,v_colors.e4.154,v_colors.e5.154
v_tempera.ref.308,v_tempera.e1.308,v_tempera.e2.308,v_tempera.e3.308,v_tempera.e4.308,v_tempera.e5.308
i_nuts.ref.697,i_nuts.e1.697,i_nuts.e2.697,i_nuts.e3.697,i_nuts.e4.697,i_nuts.e5.697
v_bark.ref.191,v_bark.e1.191,v_bark.e2.191,v_bark.e3.191,v_bark.e4.191,v_bark.e5.191
v_apprentices.ref.582,v_apprentices.e1.582,v_apprentices.e2.582,v_apprentices.e3.582,v_apprentices.e4.582,v_apprentices.e5.582
v_bark.ref.970,v_bark.e1.970,v_bark.e2.970,v_bark.e3.970,v_bark.e4.970,v_bark.e5.970
v_colors.ref.25,v_colors.e1.25,v_colors.e2.25,v_colors.e3.25,v_colors.e4.25,v_colors.e5.25
v_tempera.ref.377,v_tempera.e1.377,v_tempera.e2.377,v_tempera.e3.377,v_tempera.e4.377,v_tempera.e5.377
v_tempera.ref.1197,v_tempera.e1.1197,v_tempera.e2.1197,v_tempera.e3.1197,v_tempera.e4.1197,v_tempera.e5.1197
v_apprentices.ref.183,v_apprentices.e1.183,v_apprentices.e2.183,v_apprentices.e3.183,v_apprentices.e4.183,v_apprentices.e5.183
v_tempera.ref.285,v_tempera.e1.285,v_tempera.e2.285,v_tempera.e3.285,v_tempera.e4.285,v_tempera.e5.285
i_nuts.ref.319,i_nuts.e1.319,i_nuts.e2.319,i_nuts.e3.319,i_nuts.e4.319,i_nuts.e5.319
v_colors.ref.44,v_colors.e1.44,v_colors.e2.44,v_colors.e3.44,v_colors.e4.44,v_colors.e5.44
v_tempera.ref.756,v_tempera.e1.756,v_tempera.e2.756,v_tempera.e3.756,v_tempera.e4.756,v_tempera.e5.756
v_tempera.ref.1074,v_tempera.e1.1074,v_tempera.e2.1074,v_tempera.e3.1074,v_tempera.e4.1074,v_tempera.e5.1074
v_apprentices.ref.290,v_apprentices.e1.290,v_apprentices.e2.290,v_apprentices.e3.290,v_apprentices.e4.290,v_apprentices.e5.290
i_nuts.ref.752,i_nuts.e1.752,i_nuts.e2.752,i_nuts.e3.752,i_nuts.e4.752,i_nuts.e5.752
i_nuts.ref.462,i_nuts.e1.462,i_nuts.e2.462,i_nuts.e3.462,i_nuts.e4.462,i_nuts.e5.462
v_colors.ref.95,v_colors.e1.95,v_colors.e2.95,v_colors.e3.95,v_colors.e4.95,v_colors.e5.95
v_colors.ref.244,v_colors.e1.244,v_colors.e2.244,v_colors.e3.244,v_colors.e4.244,v_colors.e5.244
v_tempera.ref.721,v_tempera.e1.721,v_tempera.e2.721,v_tempera.e3.721,v_tempera.e4.721,v_tempera.e5.721
v_tempera.ref.749,v_tempera.e1.749,v_tempera.e2.749,v_tempera.e3.749,v_tempera.e4.749,v_tempera.e5.749
v_tempera.ref.359,v_tempera.e1.359,v_tempera.e2.359,v_tempera.e3.359,v_tempera.e4.359,v_tempera.e5.359
v_tempera.ref.1284,v_tempera.e1.1284,v_tempera.e2.1284,v_tempera.e3.1284,v_tempera.e4.1284,v_tempera.e5.1284
v_tempera.ref.484,v_tempera.e1.484,v_tempera.e2.484,v_tempera.e3.484,v_tempera.e4.484,v_tempera.e5.484
v_apprentices.ref.1904,v_apprentices.e1.1904,v_apprentices.e2.1904,v_apprentices.e3.1904,v_apprentices.e4.1904,v_apprentices.e5.1904
i_nuts.ref.674,i_nuts.e1.674,i_nuts.e2.674,i_nuts.e3.674,i_nuts.e4.674,i_nuts.e5.674
i_nuts.ref.698,i_nuts.e1.698,i_nuts.e2.698,i_nuts.e3.698,i_nuts.e4.698,i_nuts.e5.698
v_tempera.ref.787,v_tempera.e1.787,v_tempera.e2.787,v_tempera.e3.787,v_tempera.e4.787,v_tempera.e5.787
v_bark.ref.399,v_bark.e1.399,v_bark.e2.399,v_bark.e3.399,v_bark.e4.399,v_bark.e5.399
v_tempera.ref.557,v_tempera.e1.557,v_tempera.e2.557,v_tempera.e3.557,v_tempera.e4.557,v_tempera.e5.557
v_bark.ref.569,v_bark.e1.569,v_bark.e2.569,v_bark.e3.569,v_bark.e4.569,v_bark.e5.569
v_tempera.ref.563,v_tempera.e1.563,v_tempera.e2.563,v_tempera.e3.563,v_tempera.e4.563,v_tempera.e5.563
v_colors.ref.223,v_colors.e1.223,v_colors.e2.223,v_colors.e3.223,v_colors.e4.223,v_colors.e5.223
v_colors.ref.93,v_colors.e1.93,v_colors.e2.93,v_colors.e3.93,v_colors.e4.93,v_colors.e5.93
v_apprentices.ref.184,v_apprentices.e1.184,v_apprentices.e2.184,v_apprentices.e3.184,v_apprentices.e4.184,v_apprentices.e5.184
v_bark.ref.338,v_bark.e1.338,v_bark.e2.338,v_bark.e3.338,v_bark.e4.338,v_bark.e5.338
v_bark.ref.58,v_bark.e1.58,v_bark.e2.58,v_bark.e3.58,v_bark.e4.58,v_bark.e5.58
v_bark.ref.270,v_bark.e1.270,v_bark.e2.270,v_bark.e3.270,v_bark.e4.270,v_bark.e5.270
v_apprentices.ref.416,v_apprentices.e1.416,v_apprentices.e2.416,v_apprentices.e3.416,v_apprentices.e4.416,v_apprentices.e5.416
v_tempera.ref.350,v_tempera.e1.350,v_tempera.e2.350,v_tempera.e3.350,v_tempera.e4.350,v_tempera.e5.350
i_nuts.ref.352,i_nuts.e1.352,i_nuts.e2.352,i_nuts.e3.352,i_nuts.e4.352,i_nuts.e5.352
v_tempera.ref.107,v_tempera.e1.107,v_tempera.e2.107,v_tempera.e3.107,v_tempera.e4.107,v_tempera.e5.107
v_bark.ref.210,v_bark.e1.210,v_bark.e2.210,v_bark.e3.210,v_bark.e4.210,v_bark.e5.210
v_bark.ref.1041,v_bark.e1.1041,v_bark.e2.1041,v_bark.e3.1041,v_bark.e4.1041,v_bark.e5.1041
v_apprentices.ref.675,v_apprentices.e1.675,v_apprentices.e2.675,v_apprentices.e3.675,v_apprentices.e4.675,v_apprentices.e5.675
v_tempera.ref.1128,v_tempera.e1.1128,v_tempera.e2.1128,v_tempera.e3.1128,v_tempera.e4.1128,v_tempera.e5.1128
v_bark.ref.396,v_bark.e1.396,v_bark.e2.396,v_bark.e3.396,v_bark.e4.396,v_bark.e5.396
v_tempera.ref.1283,v_tempera.e1.1283,v_tempera.e2.1283,v_tempera.e3.1283,v_tempera.e4.1283,v_tempera.e5.1283
v_apprentices.ref.584,v_apprentices.e1.584,v_apprentices.e2.584,v_apprentices.e3.584,v_apprentices.e4.584,v_apprentices.e5.584
i_nuts.ref.775,i_nuts.e1.775,i_nuts.e2.775,i_nuts.e3.775,i_nuts.e4.775,i_nuts.e5.775
v_tempera.ref.1148,v_tempera.e1.1148,v_tempera.e2.1148,v_tempera.e3.1148,v_tempera.e4.1148,v_tempera.e5.1148
v_tempera.ref.1354,v_tempera.e1.1354,v_tempera.e2.1354,v_tempera.e3.1354,v_tempera.e4.1354,v_tempera.e5.1354
v_tempera.ref.620,v_tempera.e1.620,v_tempera.e2.620,v_tempera.e3.620,v_tempera.e4.620,v_tempera.e5.620
v_tempera.ref.149,v_tempera.e1.149,v_tempera.e2.149,v_tempera.e3.149,v_tempera.e4.149,v_tempera.e5.149
v_colors.ref.12,v_colors.e1.12,v_colors.e2.12,v_colors.e3.12,v_colors.e4.12,v_colors.e5.12
v_bark.ref.451,v_bark.e1.451,v_bark.e2.451,v_bark.e3.451,v_bark.e4.451,v_bark.e5.451
v_colors.ref.190,v_colors.e1.190,v_colors.e2.190,v_colors.e3.190,v_colors.e4.190,v_colors.e5.190
v_tempera.ref.754,v_tempera.e1.754,v_tempera.e2.754,v_tempera.e3.754,v_tempera.e4.754,v_tempera.e5.754
v_tempera.ref.465,v_tempera.e1.465,v_tempera.e2.465,v_tempera.e3.465,v_tempera.e4.465,v_tempera.e5.465
v_bark.ref.259,v_bark.e1.259,v_bark.e2.259,v_bark.e3.259,v_bark.e4.259,v_bark.e5.259
v_tempera.ref.495,v_tempera.e1.495,v_tempera.e2.495,v_tempera.e3.495,v_tempera.e4.495,v_tempera.e5.495
i_nuts.ref.541,i_nuts.e1.541,i_nuts.e2.541,i_nuts.e3.541,i_nuts.e4.541,i_nuts.e5.541
i_nuts.ref.715,i_nuts.e1.715,i_nuts.e2.715,i_nuts.e3.715,i_nuts.e4.715,i_nuts.e5.715
v_bark.ref.410,v_bark.e1.410,v_bark.e2.410,v_bark.e3.410,v_bark.e4.410,v_bark.e5.410
v_tempera.ref.762,v_tempera.e1.762,v_tempera.e2.762,v_tempera.e3.762,v_tempera.e4.762,v_tempera.e5.762
v_colors.ref.123,v_colors.e1.123,v_colors.e2.123,v_colors.e3.123,v_colors.e4.123,v_colors.e5.123
v_apprentices.ref.300,v_apprentices.e1.300,v_apprentices.e2.300,v_apprentices.e3.300,v_apprentices.e4.300,v_apprentices.e5.300
v_tempera.ref.543,v_tempera.e1.543,v_tempera.e2.543,v_tempera.e3.543,v_tempera.e4.543,v_tempera.e5.543
v_tempera.ref.1111,v_tempera.e1.1111,v_tempera.e2.1111,v_tempera.e3.1111,v_tempera.e4.1111,v_tempera.e5.1111
v_bark.ref.317,v_bark.e1.317,v_bark.e2.317,v_bark.e3.317,v_bark.e4.317,v_bark.e5.317
v_tempera.ref.143,v_tempera.e1.143,v_tempera.e2.143,v_tempera.e3.143,v_tempera.e4.143,v_tempera.e5.143
v_tempera.ref.1117,v_tempera.e1.1117,v_tempera.e2.1117,v_tempera.e3.1117,v_tempera.e4.1117,v_tempera.e5.1117
v_bark.ref.406,v_bark.e1.406,v_bark.e2.406,v_bark.e3.406,v_bark.e4.406,v_bark.e5.406
v_tempera.ref.719,v_tempera.e1.719,v_tempera.e2.719,v_tempera.e3.719,v_tempera.e4.719,v_tempera.e5.719
v_colors.ref.51,v_colors.e1.51,v_colors.e2.51,v_colors.e3.51,v_colors.e4.51,v_colors.e5.51
v_apprentices.ref.963,v_apprentices.e1.963,v_apprentices.e2.963,v_apprentices.e3.963,v_apprentices.e4.963,v_apprentices.e5.963
i_nuts.ref.305,i_nuts.e1.305,i_nuts.e2.305,i_nuts.e3.305,i_nuts.e4.305,i_nuts.e5.305
v_tempera.ref.512,v_tempera.e1.512,v_tempera.e2.512,v_tempera.e3.512,v_tempera.e4.512,v_tempera.e5.512
v_bark.ref.135,v_bark.e1.135,v_bark.e2.135,v_bark.e3.135,v_bark.e4.135,v_bark.e5.135
v_colors.ref.167,v_colors.e1.167,v_colors.e2.167,v_colors.e3.167,v_colors.e4.167,v_colors.e5.167
v_apprentices.ref.150,v_apprentices.e1.150,v_apprentices.e2.150,v_apprentices.e3.150,v_apprentices.e4.150,v_apprentices.e5.150
v_apprentices.ref.349,v_apprentices.e1.349,v_apprentices.e2.349,v_apprentices.e3.349,v_apprentices.e4.349,v_apprentices.e5.349
v_tempera.ref.1379,v_tempera.e1.1379,v_tempera.e2.1379,v_tempera.e3.1379,v_tempera.e4.1379,v_tempera.e5.1379
v_bark.ref.1105,v_bark.e1.1105,v_bark.e2.1105,v_bark.e3.1105,v_bark.e4.1105,v_bark.e5.1105
v_colors.ref.63,v_colors.e1.63,v_colors.e2.63,v_colors.e3.63,v_colors.e4.63,v_colors.e5.63
v_colors.ref.4,v_colors.e1.4,v_colors.e2.4,v_colors.e3.4,v_colors.e4.4,v_colors.e5.4
v_tempera.ref.473,v_tempera.e1.473,v_tempera.e2.473,v_tempera.e3.473,v_tempera.e4.473,v_tempera.e5.473
v_colors.ref.237,v_colors.e1.237,v_colors.e2.237,v_colors.e3.237,v_colors.e4.237,v_colors.e5.237
v_bark.ref.762,v_bark.e1.762,v_bark.e2.762,v_bark.e3.762,v_bark.e4.762,v_bark.e5.762
v_tempera.ref.1223,v_tempera.e1.1223,v_tempera.e2.1223,v_tempera.e3.1223,v_tempera.e4.1223,v_tempera.e5.1223
v_tempera.ref.1338,v_tempera.e1.1338,v_tempera.e2.1338,v_tempera.e3.1338,v_tempera.e4.1338,v_tempera.e5.1338
v_bark.ref.611,v_bark.e1.611,v_bark.e2.611,v_bark.e3.611,v_bark.e4.611,v_bark.e5.611
v_tempera.ref.576,v_tempera.e1.576,v_tempera.e2.576,v_tempera.e3.576,v_tempera.e4.576,v_tempera.e5.576
v_tempera.ref.526,v_tempera.e1.526,v_tempera.e2.526,v_tempera.e3.526,v_tempera.e4.526,v_tempera.e5.526
v_tempera.ref.785,v_tempera.e1.785,v_tempera.e2.785,v_tempera.e3.785,v_tempera.e4.785,v_tempera.e5.785
i_nuts.ref.142,i_nuts.e1.142,i_nuts.e2.142,i_nuts.e3.142,i_nuts.e4.142,i_nuts.e5.142
v_colors.ref.58,v_colors.e1.58,v_colors.e2.58,v_colors.e3.58,v_colors.e4.58,v_colors.e5.58
v_colors.ref.14,v_colors.e1.14,v_colors.e2.14,v_colors.e3.14,v_colors.e4.14,v_colors.e5.14
v_apprentices.ref.1387,v_apprentices.e1.1387,v_apprentices.e2.1387,v_apprentices.e3.1387,v_apprentices.e4.1387,v_apprentices.e5.1387
v_bark.ref.154,v_bark.e1.154,v_bark.e2.154,v_bark.e3.154,v_bark.e4.154,v_bark.e5.154
i_nuts.ref.650,i_nuts.e1.650,i_nuts.e2.650,i_nuts.e3.650,i_nuts.e4.650,i_nuts.e5.650
v_tempera.ref.399,v_tempera.e1.399,v_tempera.e2.399,v_tempera.e3.399,v_tempera.e4.399,v_tempera.e5.399
v_colors.ref.228,v_colors.e1.228,v_colors.e2.228,v_colors.e3.228,v_colors.e4.228,v_colors.e5.228
v_tempera.ref.467,v_tempera.e1.467,v_tempera.e2.467,v_tempera.e3.467,v_tempera.e4.467,v_tempera.e5.467
v_tempera.ref.296,v_tempera.e1.296,v_tempera.e2.296,v_tempera.e3.296,v_tempera.e4.296,v_tempera.e5.296
v_bark.ref.759,v_bark.e1.759,v_bark.e2.759,v_bark.e3.759,v_bark.e4.759,v_bark.e5.759
v_tempera.ref.139,v_tempera.e1.139,v_tempera.e2.139,v_tempera.e3.139,v_tempera.e4.139,v_tempera.e5.139
v_tempera.ref.976,v_tempera.e1.976,v_tempera.e2.976,v_tempera.e3.976,v_tempera.e4.976,v_tempera.e5.976
v_tempera.ref.1381,v_tempera.e1.1381,v_tempera.e2.1381,v_tempera.e3.1381,v_tempera.e4.1381,v_tempera.e5.1381
v_tempera.ref.113,v_tempera.e1.113,v_tempera.e2.113,v_tempera.e3.113,v_tempera.e4.113,v_tempera.e5.113
v_bark.ref.457,v_bark.e1.457,v_bark.e2.457,v_bark.e3.457,v_bark.e4.457,v_bark.e5.457
v_tempera.ref.478,v_tempera.e1.478,v_tempera.e2.478,v_tempera.e3.478,v_tempera.e4.478,v_tempera.e5.478
v_apprentices.ref.632,v_apprentices.e1.632,v_apprentices.e2.632,v_apprentices.e3.632,v_apprentices.e4.632,v_apprentices.e5.632
v_bark.ref.67,v_bark.e1.67,v_bark.e2.67,v_bark.e3.67,v_bark.e4.67,v_bark.e5.67
v_colors.ref.196,v_colors.e1.196,v_colors.e2.196,v_colors.e3.196,v_colors.e4.196,v_colors.e5.196
v_apprentices.ref.1505,v_apprentices.e1.1505,v_apprentices.e2.1505,v_apprentices.e3.1505,v_apprentices.e4.1505,v_apprentices.e5.1505
v_tempera.ref.956,v_tempera.e1.956,v_tempera.e2.956,v_tempera.e3.956,v_tempera.e4.956,v_tempera.e5.956
v_bark.ref.789,v_bark.e1.789,v_bark.e2.789,v_bark.e3.789,v_bark.e4.789,v_bark.e5.789
v_colors.ref.53,v_colors.e1.53,v_colors.e2.53,v_colors.e3.53,v_colors.e4.53,v_colors.e5.53
v_apprentices.ref.1275,v_apprentices.e1.1275,v_apprentices.e2.1275,v_apprentices.e3.1275,v_apprentices.e4.1275,v_apprentices.e5.1275
v_apprentices.ref.1279,v_apprentices.e1.1279,v_apprentices.e2.1279,v_apprentices.e3.1279,v_apprentices.e4.1279,v_apprentices.e5.1279
v_apprentices.ref.1308,v_apprentices.e1.1308,v_apprentices.e2.1308,v_apprentices.e3.1308,v_apprentices.e4.1308,v_apprentices.e5.1308
v_bark.ref.650,v_bark.e1.650,v_bark.e2.650,v_bark.e3.650,v_bark.e4.650,v_bark.e5.650
v_tempera.ref.1155,v_tempera.e1.1155,v_tempera.e2.1155,v_tempera.e3.1155,v_tempera.e4.1155,v_tempera.e5.1155
v_tempera.ref.194,v_tempera.e1.194,v_tempera.e2.194,v_tempera.e3.194,v_tempera.e4.194,v_tempera.e5.194
v_apprentices.ref.449,v_apprentices.e1.449,v_apprentices.e2.449,v_apprentices.e3.449,v_apprentices.e4.449,v_apprentices.e5.449
v_bark.ref.796,v_bark.e1.796,v_bark.e2.796,v_bark.e3.796,v_bark.e4.796,v_bark.e5.796
v_bark.ref.989,v_bark.e1.989,v_bark.e2.989,v_bark.e3.989,v_bark.e4.989,v_bark.e5.989
i_nuts.ref.15,i_nuts.e1.15,i_nuts.e2.15,i_nuts.e3.15,i_nuts.e4.15,i_nuts.e5.15
v_apprentices.ref.1881,v_apprentices.e1.1881,v_apprentices.e2.1881,v_apprentices.e3.1881,v_apprentices.e4.1881,v_apprentices.e5.1881
v_tempera.ref.100,v_tempera.e1.100,v_tempera.e2.100,v_tempera.e3.100,v_tempera.e4.100,v_tempera.e5.100
v_bark.ref.133,v_bark.e1.133,v_bark.e2.133,v_bark.e3.133,v_bark.e4.133,v_bark.e5.133
v_tempera.ref.532,v_tempera.e1.532,v_tempera.e2.532,v_tempera.e3.532,v_tempera.e4.532,v_tempera.e5.532
v_tempera.ref.57,v_tempera.e1.57,v_tempera.e2.57,v_tempera.e3.57,v_tempera.e4.57,v_tempera.e5.57
i_nuts.ref.488,i_nuts.e1.488,i_nuts.e2.488,i_nuts.e3.488,i_nuts.e4.488,i_nuts.e5.488
i_nuts.ref.371,i_nuts.e1.371,i_nuts.e2.371,i_nuts.e3.371,i_nuts.e4.371,i_nuts.e5.371
v_tempera.ref.725,v_tempera.e1.725,v_tempera.e2.725,v_tempera.e3.725,v_tempera.e4.725,v_tempera.e5.725
i_nuts.ref.490,i_nuts.e1.490,i_nuts.e2.490,i_nuts.e3.490,i_nuts.e4.490,i_nuts.e5.490
v_apprentices.ref.1018,v_apprentices.e1.1018,v_apprentices.e2.1018,v_apprentices.e3.1018,v_apprentices.e4.1018,v_apprentices.e5.1018
v_tempera.ref.70,v_tempera.e1.70,v_tempera.e2.70,v_tempera.e3.70,v_tempera.e4.70,v_tempera.e5.70
v_tempera.ref.705,v_tempera.e1.705,v_tempera.e2.705,v_tempera.e3.705,v_tempera.e4.705,v_tempera.e5.705
v_bark.ref.1039,v_bark.e1.1039,v_bark.e2.1039,v_bark.e3.1039,v_bark.e4.1039,v_bark.e5.1039
v_tempera.ref.1241,v_tempera.e1.1241,v_tempera.e2.1241,v_tempera.e3.1241,v_tempera.e4.1241,v_tempera.e5.1241
v_apprentices.ref.8,v_apprentices.e1.8,v_apprentices.e2.8,v_apprentices.e3.8,v_apprentices.e4.8,v_apprentices.e5.8
v_tempera.ref.1079,v_tempera.e1.1079,v_tempera.e2.1079,v_tempera.e3.1079,v_tempera.e4.1079,v_tempera.e5.1079
v_apprentices.ref.1478,v_apprentices.e1.1478,v_apprentices.e2.1478,v_apprentices.e3.1478,v_apprentices.e4.1478,v_apprentices.e5.1478
v_colors.ref.24,v_colors.e1.24,v_colors.e2.24,v_colors.e3.24,v_colors.e4.24,v_colors.e5.24
v_tempera.ref.264,v_tempera.e1.264,v_tempera.e2.264,v_tempera.e3.264,v_tempera.e4.264,v_tempera.e5.264
v_tempera.ref.668,v_tempera.e1.668,v_tempera.e2.668,v_tempera.e3.668,v_tempera.e4.668,v_tempera.e5.668
v_bark.ref.817,v_bark.e1.817,v_bark.e2.817,v_bark.e3.817,v_bark.e4.817,v_bark.e5.817
i_nuts.ref.225,i_nuts.e1.225,i_nuts.e2.225,i_nuts.e3.225,i_nuts.e4.225,i_nuts.e5.225
v_tempera.ref.435,v_tempera.e1.435,v_tempera.e2.435,v_tempera.e3.435,v_tempera.e4.435,v_tempera.e5.435
v_colors.ref.207,v_colors.e1.207,v_colors.e2.207,v_colors.e3.207,v_colors.e4.207,v_colors.e5.207
v_tempera.ref.1235,v_tempera.e1.1235,v_tempera.e2.1235,v_tempera.e3.1235,v_tempera.e4.1235,v_tempera.e5.1235
v_colors.ref.236,v_colors.e1.236,v_colors.e2.236,v_colors.e3.236,v_colors.e4.236,v_colors.e5.236
i_nuts.ref.124,i_nuts.e1.124,i_nuts.e2.124,i_nuts.e3.124,i_nuts.e4.124,i_nuts.e5.124
v_tempera.ref.402,v_tempera.e1.402,v_tempera.e2.402,v_tempera.e3.402,v_tempera.e4.402,v_tempera.e5.402
v_tempera.ref.581,v_tempera.e1.581,v_tempera.e2.581,v_tempera.e3.581,v_tempera.e4.581,v_tempera.e5.581
v_bark.ref.886,v_bark.e1.886,v_bark.e2.886,v_bark.e3.886,v_bark.e4.886,v_bark.e5.886
v_tempera.ref.464,v_tempera.e1.464,v_tempera.e2.464,v_tempera.e3.464,v_tempera.e4.464,v_tempera.e5.464
v_tempera.ref.1010,v_tempera.e1.1010,v_tempera.e2.1010,v_tempera.e3.1010,v_tempera.e4.1010,v_tempera.e5.1010
v_apprentices.ref.1899,v_apprentices.e1.1899,v_apprentices.e2.1899,v_apprentices.e3.1899,v_apprentices.e4.1899,v_apprentices.e5.1899
v_apprentices.ref.1841,v_apprentices.e1.1841,v_apprentices.e2.1841,v_apprentices.e3.1841,v_apprentices.e4.1841,v_apprentices.e5.1841
v_tempera.ref.53,v_tempera.e1.53,v_tempera.e2.53,v_tempera.e3.53,v_tempera.e4.53,v_tempera.e5.53
v_bark.ref.512,v_bark.e1.512,v_bark.e2.512,v_bark.e3.512,v_bark.e4.512,v_bark.e5.512
v_colors.ref.89,v_colors.e1.89,v_colors.e2.89,v_colors.e3.89,v_colors.e4.89,v_colors.e5.89
v_bark.ref.798,v_bark.e1.798,v_bark.e2.798,v_bark.e3.798,v_bark.e4.798,v_bark.e5.798
v_tempera.ref.1392,v_tempera.e1.1392,v_tempera.e2.1392,v_tempera.e3.1392,v_tempera.e4.1392,v_tempera.e5.1392
v_tempera.ref.387,v_tempera.e1.387,v_tempera.e2.387,v_tempera.e3.387,v_tempera.e4.387,v_tempera.e5.387
v_apprentices.ref.1230,v_apprentices.e1.1230,v_apprentices.e2.1230,v_apprentices.e3.1230,v_apprentices.e4.1230,v_apprentices.e5.1230
i_nuts.ref.489,i_nuts.e1.489,i_nuts.e2.489,i_nuts.e3.489,i_nuts.e4.489,i_nuts.e5.489
i_nuts.ref.344,i_nuts.e1.344,i_nuts.e2.344,i_nuts.e3.344,i_nuts.e4.344,i_nuts.e5.344
v_bark.ref.784,v_bark.e1.784,v_bark.e2.784,v_bark.e3.784,v_bark.e4.784,v_bark.e5.784
v_bark.ref.580,v_bark.e1.580,v_bark.e2.580,v_bark.e3.580,v_bark.e4.580,v_bark.e5.580
v_bark.ref.623,v_bark.e1.623,v_bark.e2.623,v_bark.e3.623,v_bark.e4.623,v_bark.e5.623
i_nuts.ref.82,i_nuts.e1.82,i_nuts.e2.82,i_nuts.e3.82,i_nuts.e4.82,i_nuts.e5.82
i_nuts.ref.300,i_nuts.e1.300,i_nuts.e2.300,i_nuts.e3.300,i_nuts.e4.300,i_nuts.e5.300
v_tempera.ref.623,v_tempera.e1.623,v_tempera.e2.623,v_tempera.e3.623,v_tempera.e4.623,v_tempera.e5.623
v_tempera.ref.577,v_tempera.e1.577,v_tempera.e2.577,v_tempera.e3.577,v_tempera.e4.577,v_tempera.e5.577
v_tempera.ref.44,v_tempera.e1.44,v_tempera.e2.44,v_tempera.e3.44,v_tempera.e4.44,v_tempera.e5.44
v_tempera.ref.977,v_tempera.e1.977,v_tempera.e2.977,v_tempera.e3.977,v_tempera.e4.977,v_tempera.e5.977
v_tempera.ref.29,v_tempera.e1.29,v_tempera.e2.29,v_tempera.e3.29,v_tempera.e4.29,v_tempera.e5.29
v_bark.ref.359,v_bark.e1.359,v_bark.e2.359,v_bark.e3.359,v_bark.e4.359,v_bark.e5.359
i_nuts.ref.146,i_nuts.e1.146,i_nuts.e2.146,i_nuts.e3.146,i_nuts.e4.146,i_nuts.e5.146
v_bark.ref.906,v_bark.e1.906,v_bark.e2.906,v_bark.e3.906,v_bark.e4.906,v_bark.e5.906
v_colors.ref.87,v_colors.e1.87,v_colors.e2.87,v_colors.e3.87,v_colors.e4.87,v_colors.e5.87
v_colors.ref.193,v_colors.e1.193,v_colors.e2.193,v_colors.e3.193,v_colors.e4.193,v_colors.e5.193
v_apprentices.ref.1499,v_apprentices.e1.1499,v_apprentices.e2.1499,v_apprentices.e3.1499,v_apprentices.e4.1499,v_apprentices.e5.1499
v_apprentices.ref.1894,v_apprentices.e1.1894,v_apprentices.e2.1894,v_apprentices.e3.1894,v_apprentices.e4.1894,v_apprentices.e5.1894
v_tempera.ref.256,v_tempera.e1.256,v_tempera.e2.256,v_tempera.e3.256,v_tempera.e4.256,v_tempera.e5.256
v_bark.ref.2,v_bark.e1.2,v_bark.e2.2,v_bark.e3.2,v_bark.e4.2,v_bark.e5.2
v_tempera.ref.611,v_tempera.e1.611,v_tempera.e2.611,v_tempera.e3.611,v_tempera.e4.611,v_tempera.e5.611
v_colors.ref.248,v_colors.e1.248,v_colors.e2.248,v_colors.e3.248,v_colors.e4.248,v_colors.e5.248
i_nuts.ref.263,i_nuts.e1.263,i_nuts.e2.263,i_nuts.e3.263,i_nuts.e4.263,i_nuts.e5.263
v_tempera.ref.639,v_tempera.e1.639,v_tempera.e2.639,v_tempera.e3.639,v_tempera.e4.639,v_tempera.e5.639
